  JMP   0x035           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  ADD   A, @0xFF        ;'0x000008'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 85)
;_asm{MOV A,0x2};
  MOV   A, 0x02         ;'0x000009'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 86)
;}
  JMP   0x00E           ;'0x00000A'
  ADD   A, @0xFF        ;'0x00000B'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 90)
;_asm{MOV A,0x2};
  MOV   A, 0x02         ;'0x00000C'
  JMP   0x00E           ;'0x00000D'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 53)
;switch(IntVecIdx)
  MOV   0x10, A         ;'0x00000E'
  BANK  @0x1            ;'0x00000F'
  MOV   A, 0x12         ;'0x000010'
  MOV   0x25, A         ;'0x000011'
  MOV   A, 0x16         ;'0x000012'
  MOV   0x26, A         ;'0x000013'
  MOV   A, 0x10         ;'0x000014'
  MOV   0x12, A         ;'0x000015'
  MOV   A, 0x12         ;'0x000016'
  XOR   A, @0x0A        ;'0x000017'
  JBC   0x03, 2         ;'0x000018'
  JMP   0x01F           ;'0x000019'
  MOV   A, 0x12         ;'0x00001A'
  XOR   A, @0x0D        ;'0x00001B'
  JBC   0x03, 2         ;'0x00001C'
  JMP   0x028           ;'0x00001D'
  JMP   0x02F           ;'0x00001E'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 57)
;second_count++;
  BANK  @0x0            ;'0x00001F'
  INC   0x3D            ;'0x000020'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 58)
;timeout_handle();
  CALL  0x053           ;'0x000021'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 59)
;RF &=~BIT0;		//清除TCC中断标志
  MOV   A, @0xFE        ;'0x000022'
  BC    0x04, 7         ;'0x000023'
  AND   0x0F, A         ;'0x000024'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 60)
;TCC=6;
  MOV   A, @0x06        ;'0x000025'
  MOV   0x01, A         ;'0x000026'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 61)
;break;
  JMP   0x02F           ;'0x000027'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 64)
;adc_value = ad_read();
  CALL  0x087           ;'0x000028'
  MOV   A, 0x11         ;'0x000029'
  BANK  @0x0            ;'0x00002A'
  MOV   0x3F, A         ;'0x00002B'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 65)
;RE &=~BIT5;		//清除AD中断标志
  MOV   A, @0xDF        ;'0x00002C'
  BC    0x04, 7         ;'0x00002D'
  AND   0x0E, A         ;'0x00002E'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 71)
;}
  BANK  @0x1            ;'0x00002F'
  MOV   A, 0x25         ;'0x000030'
  MOV   0x12, A         ;'0x000031'
  MOV   A, 0x26         ;'0x000032'
  MOV   0x16, A         ;'0x000033'
  RETI                  ;'0x000034'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 42)
;clear_all_ram();		//clear ram
  BANK  @0x0            ;'0x000035'
  MOV   A, @0x00        ;'0x000036'
  MOV   0x21, A         ;'0x000037'
  MOV   0x3D, A         ;'0x000038'
  MOV   0x3E, A         ;'0x000039'
  BANK  @0x1            ;'0x00003A'
  MOV   0x20, A         ;'0x00003B'
  MOV   0x21, A         ;'0x00003C'
  CALL  0x09F           ;'0x00003D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 43)
;system_initial();		//system init
  CALL  0x0AA           ;'0x00003E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 44)
;time_tcc_pro();			//8ms
  CALL  0x0B9           ;'0x00003F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 45)
;io_init(); 				//seems ok
  CALL  0x0C6           ;'0x000040'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 46)
;_asm{eni}  // enable global interrupt by howie
  ENI                   ;'0x000041'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 47)
;_asm{wdtc} //watch dog interrupt clear by howie，clear watch dog in while
  WDTC                  ;'0x000042'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 48)
;b16ad_init();
  CALL  0x0D5           ;'0x000043'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 49)
;ad_init(); 				// adc init by howie.
  CALL  0x148           ;'0x000044'
  JMP   0x051           ;'0x000045'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 57)
;b16ad_init();
  CALL  0x0D5           ;'0x000046'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 58)
;if(adc_value >= ADC_004V)
  MOV   A, @0x80        ;'0x000047'
  BANK  @0x0            ;'0x000048'
  XOR   A, 0x3F         ;'0x000049'
  MOV   0x16, A         ;'0x00004A'
  MOV   A, @0x85        ;'0x00004B'
  SUB   A, 0x16         ;'0x00004C'
  JBS   0x03, 0         ;'0x00004D'
  JMP   0x050           ;'0x00004E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 60)
;Charger();
  CALL  0x155           ;'0x00004F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 54)
;while(1)
  JMP   0x046           ;'0x000050'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 52)
;while(1)
  JMP   0x050           ;'0x000051'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 64)
;}
  RET                   ;'0x000052'
  MOV   A, 0x12         ;'0x000053'
  BANK  @0x0            ;'0x000054'
  MOV   0x25, A         ;'0x000055'
  MOV   A, 0x13         ;'0x000056'
  MOV   0x26, A         ;'0x000057'
  MOV   A, 0x14         ;'0x000058'
  MOV   0x27, A         ;'0x000059'
  MOV   A, 0x15         ;'0x00005A'
  MOV   0x28, A         ;'0x00005B'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 39)
;if(second_count >= 125)
  MOV   A, @0x80        ;'0x00005C'
  XOR   A, 0x3D         ;'0x00005D'
  MOV   0x16, A         ;'0x00005E'
  MOV   A, @0xFD        ;'0x00005F'
  SUB   A, 0x16         ;'0x000060'
  JBS   0x03, 0         ;'0x000061'
  JMP   0x069           ;'0x000062'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 41)
;second_count = 0;
  CLR   0x3D            ;'0x000063'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 42)
;timeout++;
  BANK  @0x1            ;'0x000064'
  INC   0x20            ;'0x000065'
  JBC   0x03, 2         ;'0x000066'
  INC   0x21            ;'0x000067'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 44)
;ad_enable();
  CALL  0x073           ;'0x000068'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 48)
;}
  BANK  @0x0            ;'0x000069'
  MOV   A, 0x25         ;'0x00006A'
  MOV   0x12, A         ;'0x00006B'
  MOV   A, 0x26         ;'0x00006C'
  MOV   0x13, A         ;'0x00006D'
  MOV   A, 0x27         ;'0x00006E'
  MOV   0x14, A         ;'0x00006F'
  MOV   A, 0x28         ;'0x000070'
  MOV   0x15, A         ;'0x000071'
  RET                   ;'0x000072'
  MOV   A, 0x12         ;'0x000073'
  BANK  @0x0            ;'0x000074'
  MOV   0x2A, A         ;'0x000075'
  MOV   A, 0x13         ;'0x000076'
  MOV   0x2B, A         ;'0x000077'
  MOV   A, 0x14         ;'0x000078'
  MOV   0x2C, A         ;'0x000079'
  MOV   A, 0x15         ;'0x00007A'
  MOV   0x2D, A         ;'0x00007B'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 50)
;ADRUN=1;
  BC    0x04, 7         ;'0x00007C'
  BS    0x09, 4         ;'0x00007D'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 51)
;}
  MOV   A, 0x2A         ;'0x00007E'
  MOV   0x12, A         ;'0x00007F'
  MOV   A, 0x2B         ;'0x000080'
  MOV   0x13, A         ;'0x000081'
  MOV   A, 0x2C         ;'0x000082'
  MOV   0x14, A         ;'0x000083'
  MOV   A, 0x2D         ;'0x000084'
  MOV   0x15, A         ;'0x000085'
  RET                   ;'0x000086'
  MOV   A, 0x12         ;'0x000087'
  BANK  @0x0            ;'0x000088'
  MOV   0x26, A         ;'0x000089'
  MOV   A, 0x13         ;'0x00008A'
  MOV   0x27, A         ;'0x00008B'
  MOV   A, 0x14         ;'0x00008C'
  MOV   0x28, A         ;'0x00008D'
  MOV   A, 0x15         ;'0x00008E'
  MOV   0x29, A         ;'0x00008F'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 42)
;int result =0;
  CLR   0x25            ;'0x000090'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 44)
;result = ADDATA;
  BC    0x04, 7         ;'0x000091'
  MOV   A, 0x0B         ;'0x000092'
  MOV   0x25, A         ;'0x000093'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 45)
;return result;
  MOV   A, 0x25         ;'0x000094'
  MOV   0x11, A         ;'0x000095'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 46)
;}
  MOV   A, 0x26         ;'0x000096'
  MOV   0x12, A         ;'0x000097'
  MOV   A, 0x27         ;'0x000098'
  MOV   0x13, A         ;'0x000099'
  MOV   A, 0x28         ;'0x00009A'
  MOV   0x14, A         ;'0x00009B'
  MOV   A, 0x29         ;'0x00009C'
  MOV   0x15, A         ;'0x00009D'
  RET                   ;'0x00009E'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 22)
;MOV   	A,@0X10
  MOV   A, @0x10        ;'0x00009F'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 23)
;MOV   	RSR,A
  MOV   0x04, A         ;'0x0000A0'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 25)
;CLR   	R0
  CLR   0x00            ;'0x0000A1'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 26)
;INC   	RSR
  INC   0x04            ;'0x0000A2'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 27)
;JBC   	RSR,6
  JBC   0x04, 6         ;'0x0000A3'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 28)
;BS    	RSR,5
  BS    0x04, 5         ;'0x0000A4'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 29)
;MOV		A,RSR
  MOV   A, 0x04         ;'0x0000A5'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 30)
;AND    	A,@0X7F
  AND   A, @0x7F        ;'0x0000A6'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 31)
;JBS		STATUS,2
  JBS   0x03, 2         ;'0x0000A7'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 32)
;JMP   	S_CLRLOOP
  JMP   0x0A1           ;'0x0000A8'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 34)
;}
  RET                   ;'0x0000A9'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 6)
;SYS_CON=0B01101111;		//选择主频模式运行  clock = 4MHz
  MOV   A, @0x6F        ;'0x0000AA'
  BS    0x04, 7         ;'0x0000AB'
  MOV   0x0F, A         ;'0x0000AC'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 7)
;IOC50=0B00000001;
  MOV   A, @0x01        ;'0x0000AD'
  BC    0x03, 6         ;'0x0000AE'
  IOW   0x5             ;'0x0000AF'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 8)
;PORT5=0B00000000;
  BC    0x04, 7         ;'0x0000B0'
  CLR   0x05            ;'0x0000B1'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 9)
;IOC60=0B00000000;
  MOV   A, @0x00        ;'0x0000B2'
  IOW   0x6             ;'0x0000B3'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 10)
;PORT6=0B00000000;
  CLR   0x06            ;'0x0000B4'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 11)
;IOC70=0B00000000;
  MOV   A, @0x00        ;'0x0000B5'
  IOW   0x7             ;'0x0000B6'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 12)
;PORT7=0B00000000;
  CLR   0x07            ;'0x0000B7'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 13)
;}
  RET                   ;'0x0000B8'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 8)
;_asm{mov a,@0b00001110
  MOV   A, @0x0E        ;'0x0000B9'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 9)
;contw					//tcc 分频器，分频128
  CONTW                 ;'0x0000BA'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 11)
;TCC=0;
  CLR   0x01            ;'0x0000BB'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 12)
;RF=RF&0B11111110;		//清除TCC中断标志
  MOV   A, @0xFE        ;'0x0000BC'
  BC    0x04, 7         ;'0x0000BD'
  AND   0x0F, A         ;'0x0000BE'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 14)
;IOCF0|=0B00000001;		//允许TCC中断
  BC    0x03, 6         ;'0x0000BF'
  IOR   0xF             ;'0x0000C0'
  OR    A, @0x01        ;'0x0000C1'
  IOW   0xF             ;'0x0000C2'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 15)
;TCC=6;
  MOV   A, @0x06        ;'0x0000C3'
  MOV   0x01, A         ;'0x0000C4'
  RET                   ;'0x0000C5'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 253)
;SYS_CON=0B01101111;		//选择主频模式运行
  MOV   A, @0x6F        ;'0x0000C6'
  BS    0x04, 7         ;'0x0000C7'
  MOV   0x0F, A         ;'0x0000C8'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 254)
;IOC50=0B00000001;
  MOV   A, @0x01        ;'0x0000C9'
  BC    0x03, 6         ;'0x0000CA'
  IOW   0x5             ;'0x0000CB'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 255)
;PORT5=0B00000000;
  BC    0x04, 7         ;'0x0000CC'
  CLR   0x05            ;'0x0000CD'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 256)
;IOC60=0B00000000;
  MOV   A, @0x00        ;'0x0000CE'
  IOW   0x6             ;'0x0000CF'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 257)
;PORT6=0B00000000;
  CLR   0x06            ;'0x0000D0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 258)
;IOC70=0B00000000;
  MOV   A, @0x00        ;'0x0000D1'
  IOW   0x7             ;'0x0000D2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 259)
;PORT7=0B00000000;
  CLR   0x07            ;'0x0000D3'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 261)
;}
  RET                   ;'0x0000D4'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 71)
;IO_H_L(2,0);
  MOV   A, @0x00        ;'0x0000D5'
  BANK  @0x0            ;'0x0000D6'
  MOV   0x24, A         ;'0x0000D7'
  MOV   A, @0x02        ;'0x0000D8'
  MOV   0x23, A         ;'0x0000D9'
  CALL  0x0F4           ;'0x0000DA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 72)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x0000DB'
  BANK  @0x0            ;'0x0000DC'
  MOV   0x24, A         ;'0x0000DD'
  MOV   A, @0x03        ;'0x0000DE'
  MOV   0x23, A         ;'0x0000DF'
  CALL  0x0F4           ;'0x0000E0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 73)
;IO_H_L(4,0);//floating
  MOV   A, @0x00        ;'0x0000E1'
  BANK  @0x0            ;'0x0000E2'
  MOV   0x24, A         ;'0x0000E3'
  MOV   A, @0x04        ;'0x0000E4'
  MOV   0x23, A         ;'0x0000E5'
  CALL  0x0F4           ;'0x0000E6'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 74)
;IO_H_L(5,0);
  MOV   A, @0x00        ;'0x0000E7'
  BANK  @0x0            ;'0x0000E8'
  MOV   0x24, A         ;'0x0000E9'
  MOV   A, @0x05        ;'0x0000EA'
  MOV   0x23, A         ;'0x0000EB'
  CALL  0x0F4           ;'0x0000EC'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 75)
;IO_H_L(6,1);
  MOV   A, @0x01        ;'0x0000ED'
  BANK  @0x0            ;'0x0000EE'
  MOV   0x24, A         ;'0x0000EF'
  MOV   A, @0x06        ;'0x0000F0'
  MOV   0x23, A         ;'0x0000F1'
  CALL  0x0F4           ;'0x0000F2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 77)
;}
  RET                   ;'0x0000F3'
  MOV   A, 0x12         ;'0x0000F4'
  BANK  @0x0            ;'0x0000F5'
  MOV   0x22, A         ;'0x0000F6'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 268)
;switch(ch)
  MOV   A, 0x23         ;'0x0000F7'
  MOV   0x12, A         ;'0x0000F8'
  MOV   A, 0x12         ;'0x0000F9'
  XOR   A, @0x02        ;'0x0000FA'
  JBC   0x03, 2         ;'0x0000FB'
  JMP   0x10E           ;'0x0000FC'
  MOV   A, 0x12         ;'0x0000FD'
  XOR   A, @0x03        ;'0x0000FE'
  JBC   0x03, 2         ;'0x0000FF'
  JMP   0x119           ;'0x000100'
  MOV   A, 0x12         ;'0x000101'
  XOR   A, @0x04        ;'0x000102'
  JBC   0x03, 2         ;'0x000103'
  JMP   0x124           ;'0x000104'
  MOV   A, 0x12         ;'0x000105'
  XOR   A, @0x05        ;'0x000106'
  JBC   0x03, 2         ;'0x000107'
  JMP   0x12F           ;'0x000108'
  MOV   A, 0x12         ;'0x000109'
  XOR   A, @0x06        ;'0x00010A'
  JBC   0x03, 2         ;'0x00010B'
  JMP   0x13A           ;'0x00010C'
  JMP   0x144           ;'0x00010D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 270)
;case 2: if(status==1)P55=1;
  BANK  @0x0            ;'0x00010E'
  MOV   A, 0x24         ;'0x00010F'
  XOR   A, @0x01        ;'0x000110'
  JBS   0x03, 2         ;'0x000111'
  JMP   0x116           ;'0x000112'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 270)
;case 2: if(status==1)P55=1;
  BC    0x04, 7         ;'0x000113'
  BS    0x05, 5         ;'0x000114'
  JMP   0x144           ;'0x000115'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 271)
;else P55=0;
  BC    0x04, 7         ;'0x000116'
  BC    0x05, 5         ;'0x000117'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 272)
;break;
  JMP   0x144           ;'0x000118'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 274)
;case 3: if(status==1)P70=1;
  BANK  @0x0            ;'0x000119'
  MOV   A, 0x24         ;'0x00011A'
  XOR   A, @0x01        ;'0x00011B'
  JBS   0x03, 2         ;'0x00011C'
  JMP   0x121           ;'0x00011D'
  BC    0x04, 7         ;'0x00011E'
  BS    0x07, 0         ;'0x00011F'
  JMP   0x144           ;'0x000120'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 275)
;else P70=0;
  BC    0x04, 7         ;'0x000121'
  BC    0x07, 0         ;'0x000122'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 276)
;break;
  JMP   0x144           ;'0x000123'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 277)
;case 4: if(status==1)P71=1;
  BANK  @0x0            ;'0x000124'
  MOV   A, 0x24         ;'0x000125'
  XOR   A, @0x01        ;'0x000126'
  JBS   0x03, 2         ;'0x000127'
  JMP   0x12C           ;'0x000128'
  BC    0x04, 7         ;'0x000129'
  BS    0x07, 1         ;'0x00012A'
  JMP   0x144           ;'0x00012B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 278)
;else P71=0;
  BC    0x04, 7         ;'0x00012C'
  BC    0x07, 1         ;'0x00012D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 279)
;break;
  JMP   0x144           ;'0x00012E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 281)
;case 5: if(status==1)P67=1;
  BANK  @0x0            ;'0x00012F'
  MOV   A, 0x24         ;'0x000130'
  XOR   A, @0x01        ;'0x000131'
  JBS   0x03, 2         ;'0x000132'
  JMP   0x137           ;'0x000133'
  BC    0x04, 7         ;'0x000134'
  BS    0x06, 7         ;'0x000135'
  JMP   0x144           ;'0x000136'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 282)
;else P67=0;
  BC    0x04, 7         ;'0x000137'
  BC    0x06, 7         ;'0x000138'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 283)
;break;
  JMP   0x144           ;'0x000139'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 284)
;case 6: if(status==1)P51=1;
  BANK  @0x0            ;'0x00013A'
  MOV   A, 0x24         ;'0x00013B'
  XOR   A, @0x01        ;'0x00013C'
  JBS   0x03, 2         ;'0x00013D'
  JMP   0x142           ;'0x00013E'
  BC    0x04, 7         ;'0x00013F'
  BS    0x05, 1         ;'0x000140'
  JMP   0x144           ;'0x000141'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 285)
;else P51=0;
  BC    0x04, 7         ;'0x000142'
  BC    0x05, 1         ;'0x000143'
  BANK  @0x0            ;'0x000144'
  MOV   A, 0x22         ;'0x000145'
  MOV   0x12, A         ;'0x000146'
  RET                   ;'0x000147'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 32)
;AISR=0B00000001;		//enable p50 ad
  MOV   A, @0x01        ;'0x000148'
  BC    0x04, 7         ;'0x000149'
  MOV   0x08, A         ;'0x00014A'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 33)
;ADCON=0B00001000;		//使能AD 非省电模式 by howie
  MOV   A, @0x08        ;'0x00014B'
  MOV   0x09, A         ;'0x00014C'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 34)
;ADOC=0B00000110;		//参考电压2V
  MOV   A, @0x06        ;'0x00014D'
  MOV   0x0A, A         ;'0x00014E'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 36)
;ADRUN=1;                //bit4 ADC开始转换
  BS    0x09, 4         ;'0x00014F'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 37)
;IOCE0|=0B00100000;		//允许AD中断
  BC    0x03, 6         ;'0x000150'
  IOR   0xE             ;'0x000151'
  OR    A, @0x20        ;'0x000152'
  IOW   0xE             ;'0x000153'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 38)
;}
  RET                   ;'0x000154'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 84)
;if(adc_value<=ADC_010V)
  BANK  @0x0            ;'0x000155'
  MOV   A, 0x3F         ;'0x000156'
  XOR   A, @0x80        ;'0x000157'
  SUB   A, @0x8D        ;'0x000158'
  JBS   0x03, 0         ;'0x000159'
  JMP   0x15D           ;'0x00015A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 86)
;charger_half_hour_last();
  CALL  0x16F           ;'0x00015B'
  JMP   0x16E           ;'0x00015C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 88)
;else if(adc_value<=ADC_015V)
  BANK  @0x0            ;'0x00015D'
  MOV   A, 0x3F         ;'0x00015E'
  XOR   A, @0x80        ;'0x00015F'
  SUB   A, @0x93        ;'0x000160'
  JBS   0x03, 0         ;'0x000161'
  JMP   0x165           ;'0x000162'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 91)
;charger_half_hour();
  CALL  0x1C3           ;'0x000163'
  JMP   0x16E           ;'0x000164'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 93)
;else if(adc_value<=ADC_020V)
  BANK  @0x0            ;'0x000165'
  MOV   A, 0x3F         ;'0x000166'
  XOR   A, @0x80        ;'0x000167'
  SUB   A, @0x90        ;'0x000168'
  JBS   0x03, 0         ;'0x000169'
  JMP   0x16D           ;'0x00016A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 96)
;charger_half_hour();
  CALL  0x1C3           ;'0x00016B'
  JMP   0x16E           ;'0x00016C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 101)
;charger_eight_hours();
  CALL  0x1F8           ;'0x00016D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 103)
;}
  RET                   ;'0x00016E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 163)
;char exit_this = 0;
  BANK  @0x1            ;'0x00016F'
  CLR   0x23            ;'0x000170'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 164)
;timeout = 0;//半小时等于1800秒
  CLR   0x21            ;'0x000171'
  CLR   0x20            ;'0x000172'
  JMP   0x197           ;'0x000173'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 167)
;if(timeout == 1800)//时间到了,一小时等于1800秒
  BANK  @0x1            ;'0x000174'
  MOV   A, 0x21         ;'0x000175'
  XOR   A, @0x07        ;'0x000176'
  JBS   0x03, 2         ;'0x000177'
  JMP   0x17F           ;'0x000178'
  MOV   A, 0x20         ;'0x000179'
  XOR   A, @0x08        ;'0x00017A'
  JBS   0x03, 2         ;'0x00017B'
  JMP   0x17F           ;'0x00017C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 169)
;charger_floating_an_hour();
  CALL  0x199           ;'0x00017D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 170)
;break;
  JMP   0x198           ;'0x00017E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 173)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x00017F'
  BANK  @0x0            ;'0x000180'
  MOV   0x24, A         ;'0x000181'
  MOV   A, @0x02        ;'0x000182'
  MOV   0x23, A         ;'0x000183'
  CALL  0x0F4           ;'0x000184'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 174)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x000185'
  BANK  @0x0            ;'0x000186'
  MOV   0x24, A         ;'0x000187'
  MOV   A, @0x03        ;'0x000188'
  MOV   0x23, A         ;'0x000189'
  CALL  0x0F4           ;'0x00018A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 175)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x00018B'
  BANK  @0x0            ;'0x00018C'
  MOV   0x24, A         ;'0x00018D'
  MOV   A, @0x04        ;'0x00018E'
  MOV   0x23, A         ;'0x00018F'
  CALL  0x0F4           ;'0x000190'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 176)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x000191'
  BANK  @0x0            ;'0x000192'
  MOV   0x24, A         ;'0x000193'
  MOV   A, @0x05        ;'0x000194'
  MOV   0x23, A         ;'0x000195'
  CALL  0x0F4           ;'0x000196'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 165)
;while(1)
  JMP   0x174           ;'0x000197'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 179)
;}
  RET                   ;'0x000198'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 211)
;timeout = 0;//一小时等于3600秒
  BANK  @0x1            ;'0x000199'
  CLR   0x21            ;'0x00019A'
  CLR   0x20            ;'0x00019B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 212)
;while(1);
  JMP   0x19C           ;'0x00019C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 215)
;if(adc_value>ADC_004V)
  BANK  @0x0            ;'0x00019D'
  MOV   A, 0x3F         ;'0x00019E'
  XOR   A, @0x80        ;'0x00019F'
  SUB   A, @0x85        ;'0x0001A0'
  JBC   0x03, 0         ;'0x0001A1'
  JMP   0x1A8           ;'0x0001A2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 217)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x0001A3'
  MOV   0x24, A         ;'0x0001A4'
  MOV   A, @0x05        ;'0x0001A5'
  MOV   0x23, A         ;'0x0001A6'
  CALL  0x0F4           ;'0x0001A7'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 219)
;if(adc_value<=ADC_004V)
  BANK  @0x0            ;'0x0001A8'
  MOV   A, 0x3F         ;'0x0001A9'
  XOR   A, @0x80        ;'0x0001AA'
  SUB   A, @0x85        ;'0x0001AB'
  JBS   0x03, 0         ;'0x0001AC'
  JMP   0x1B3           ;'0x0001AD'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 221)
;IO_H_L(5,0);
  MOV   A, @0x00        ;'0x0001AE'
  MOV   0x24, A         ;'0x0001AF'
  MOV   A, @0x05        ;'0x0001B0'
  MOV   0x23, A         ;'0x0001B1'
  CALL  0x0F4           ;'0x0001B2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 224)
;if(timeout >=3600)
  MOV   A, @0x0E        ;'0x0001B3'
  BANK  @0x1            ;'0x0001B4'
  SUB   A, 0x21         ;'0x0001B5'
  JBS   0x03, 2         ;'0x0001B6'
  JMP   0x1BA           ;'0x0001B7'
  MOV   A, @0x10        ;'0x0001B8'
  SUB   A, 0x20         ;'0x0001B9'
  JBS   0x03, 0         ;'0x0001BA'
  JMP   0x1C2           ;'0x0001BB'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 227)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x0001BC'
  BANK  @0x0            ;'0x0001BD'
  MOV   0x24, A         ;'0x0001BE'
  MOV   A, @0x03        ;'0x0001BF'
  MOV   0x23, A         ;'0x0001C0'
  CALL  0x0F4           ;'0x0001C1'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 231)
;}
  RET                   ;'0x0001C2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 137)
;char exit_this = 0;
  BANK  @0x1            ;'0x0001C3'
  CLR   0x22            ;'0x0001C4'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 138)
;timeout = 0;//半小时等于1800秒
  CLR   0x21            ;'0x0001C5'
  CLR   0x20            ;'0x0001C6'
  JMP   0x1F5           ;'0x0001C7'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 141)
;if(adc_value < ADC_010V)
  MOV   A, @0x80        ;'0x0001C8'
  BANK  @0x0            ;'0x0001C9'
  XOR   A, 0x3F         ;'0x0001CA'
  MOV   0x16, A         ;'0x0001CB'
  MOV   A, @0x8D        ;'0x0001CC'
  SUB   A, 0x16         ;'0x0001CD'
  JBC   0x03, 0         ;'0x0001CE'
  JMP   0x1D3           ;'0x0001CF'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 144)
;exit_this = 1;
  MOV   A, @0x01        ;'0x0001D0'
  BANK  @0x1            ;'0x0001D1'
  MOV   0x22, A         ;'0x0001D2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 146)
;if(timeout == 1800)//时间到了,一小时等于1800秒
  BANK  @0x1            ;'0x0001D3'
  MOV   A, 0x21         ;'0x0001D4'
  XOR   A, @0x07        ;'0x0001D5'
  JBS   0x03, 2         ;'0x0001D6'
  JMP   0x1DD           ;'0x0001D7'
  MOV   A, 0x20         ;'0x0001D8'
  XOR   A, @0x08        ;'0x0001D9'
  JBS   0x03, 2         ;'0x0001DA'
  JMP   0x1DD           ;'0x0001DB'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 148)
;charger_floating_an_hour();
  CALL  0x199           ;'0x0001DC'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 151)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x0001DD'
  BANK  @0x0            ;'0x0001DE'
  MOV   0x24, A         ;'0x0001DF'
  MOV   A, @0x02        ;'0x0001E0'
  MOV   0x23, A         ;'0x0001E1'
  CALL  0x0F4           ;'0x0001E2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 152)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x0001E3'
  BANK  @0x0            ;'0x0001E4'
  MOV   0x24, A         ;'0x0001E5'
  MOV   A, @0x03        ;'0x0001E6'
  MOV   0x23, A         ;'0x0001E7'
  CALL  0x0F4           ;'0x0001E8'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 153)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x0001E9'
  BANK  @0x0            ;'0x0001EA'
  MOV   0x24, A         ;'0x0001EB'
  MOV   A, @0x04        ;'0x0001EC'
  MOV   0x23, A         ;'0x0001ED'
  CALL  0x0F4           ;'0x0001EE'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 154)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x0001EF'
  BANK  @0x0            ;'0x0001F0'
  MOV   0x24, A         ;'0x0001F1'
  MOV   A, @0x05        ;'0x0001F2'
  MOV   0x23, A         ;'0x0001F3'
  CALL  0x0F4           ;'0x0001F4'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 139)
;while(1)
  JMP   0x1C8           ;'0x0001F5'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 156)
;charger_half_hour_last();
  CALL  0x16F           ;'0x0001F6'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 157)
;}
  RET                   ;'0x0001F7'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 185)
;char exit_this = 0;
  BANK  @0x1            ;'0x0001F8'
  CLR   0x24            ;'0x0001F9'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 186)
;timeout = 0;//一小时等于3600秒
  CLR   0x21            ;'0x0001FA'
  CLR   0x20            ;'0x0001FB'
  JMP   0x22C           ;'0x0001FC'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 189)
;if(adc_value < ADC_020V)
  MOV   A, @0x80        ;'0x0001FD'
  BANK  @0x0            ;'0x0001FE'
  XOR   A, 0x3F         ;'0x0001FF'
  MOV   0x16, A         ;'0x000200'
  MOV   A, @0x90        ;'0x000201'
  SUB   A, 0x16         ;'0x000202'
  JBC   0x03, 0         ;'0x000203'
  JMP   0x20A           ;'0x000204'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 192)
;exit_this = 1;
  MOV   A, @0x01        ;'0x000205'
  BANK  @0x1            ;'0x000206'
  MOV   0x24, A         ;'0x000207'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 193)
;charger_half_hour();
  CALL  0x1C3           ;'0x000208'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 194)
;break;
  JMP   0x22D           ;'0x000209'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 196)
;if(timeout == 3600*8)//时间到了,一小时等于3600秒
  BANK  @0x1            ;'0x00020A'
  MOV   A, 0x21         ;'0x00020B'
  XOR   A, @0x70        ;'0x00020C'
  JBS   0x03, 2         ;'0x00020D'
  JMP   0x214           ;'0x00020E'
  MOV   A, 0x20         ;'0x00020F'
  XOR   A, @0x80        ;'0x000210'
  JBS   0x03, 2         ;'0x000211'
  JMP   0x214           ;'0x000212'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 198)
;charger_floating_an_hour();
  CALL  0x199           ;'0x000213'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 201)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x000214'
  BANK  @0x0            ;'0x000215'
  MOV   0x24, A         ;'0x000216'
  MOV   A, @0x02        ;'0x000217'
  MOV   0x23, A         ;'0x000218'
  CALL  0x0F4           ;'0x000219'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 202)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x00021A'
  BANK  @0x0            ;'0x00021B'
  MOV   0x24, A         ;'0x00021C'
  MOV   A, @0x03        ;'0x00021D'
  MOV   0x23, A         ;'0x00021E'
  CALL  0x0F4           ;'0x00021F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 203)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x000220'
  BANK  @0x0            ;'0x000221'
  MOV   0x24, A         ;'0x000222'
  MOV   A, @0x04        ;'0x000223'
  MOV   0x23, A         ;'0x000224'
  CALL  0x0F4           ;'0x000225'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 204)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x000226'
  BANK  @0x0            ;'0x000227'
  MOV   0x24, A         ;'0x000228'
  MOV   A, @0x05        ;'0x000229'
  MOV   0x23, A         ;'0x00022A'
  CALL  0x0F4           ;'0x00022B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 187)
;while(1)
  JMP   0x1FD           ;'0x00022C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 207)
;}
  RET                   ;'0x00022D'
