Dump of file D:\外接项目\义隆单片机\Charger\Charger_301\应急灯.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x0000216c NumberOfSymbols:871 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:128 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:5760 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2481 PointerToRawData: 0x000017b8
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P301N
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  00000021              1  AUX:BANK:0     EXTERNAL                       1  _flag_ad
     24  00000000              2  NOAUX          EXTERNAL                       0  _testcode_3
     25  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  testcode_3_bp
     27  00000008              2  NOAUX          STATIC                         0  L4
     28  00000008              2  NOAUX          STATIC                         0  L5
     29  00000008              2  NOAUX          STATIC                         0  L6
     30  00000008              2  NOAUX          STATIC                         0  L7
     31  00000013              2  NOAUX          STATIC                         0  L$2
     32  0000000c              2  NOAUX          STATIC                         0  L8
     33  0000000c              2  NOAUX          STATIC                         0  L9
     34  0000000c              2  NOAUX          STATIC                         0  L10
     35  0000000d              2  NOAUX          STATIC                         0  L11
     36  00000026              1  AUX:STACKLABEL  EXTERNAL                       1  IO_H_L_bp
     38  000000c5              2  NOAUX          EXTERNAL                       0  _IO_H_L
     39  00000012              2  NOAUX          STATIC                         0  L12
     40  00000012              2  NOAUX          STATIC                         0  L13
     41  0000001a              2  NOAUX          STATIC                         0  L$3
     42  00000013              2  NOAUX          STATIC                         0  L14
     43  00000013              2  NOAUX          STATIC                         0  L15
     44  00000013              2  NOAUX          STATIC                         0  L16
     45  00000015              2  NOAUX          STATIC                         0  L17
     46  0000001a              2  NOAUX          STATIC                         0  L18
     47  0000001a              2  NOAUX          STATIC                         0  L19
     48  0000001a              2  NOAUX          STATIC                         0  L20
     49  0000001a              2  NOAUX          STATIC                         0  L21
     50  0000001a              2  NOAUX          STATIC                         0  L$1
     51  0000017a              2  NOAUX          EXTERNAL                       0  _ad_init
     52  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  ad_init_bp
     54  0000017a              2  NOAUX          STATIC                         0  L23
     55  0000017a              2  NOAUX          STATIC                         0  L24
     56  0000017a              2  NOAUX          STATIC                         0  L25
     57  00000008              1  AUX:REGISTER:0  STATIC                         1  _AISR
     59  0000017d              2  NOAUX          STATIC                         0  L26
     60  00000009              1  AUX:REGISTER:0  STATIC                         1  _ADCON
     62  0000017f              2  NOAUX          STATIC                         0  L27
     63  0000000a              1  AUX:REGISTER:0  STATIC                         1  _ADOC
     65  00000181              2  NOAUX          STATIC                         0  L28
     66  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADRUN
     68  00000182              2  NOAUX          STATIC                         0  L29
     69  0000000e              1  AUX:IO:0       STATIC                         1  _IOCE0
     71  00000186              2  NOAUX          STATIC                         0  L30
     72  00000186              2  NOAUX          STATIC                         0  L31
     73  00000186              2  NOAUX          STATIC                         0  L$22
     74  00000087              2  NOAUX          EXTERNAL                       0  _ad_read
     75  0000002e              1  NOAUX          EXTERNAL                       1  ad_read_bp
     77  00000090              2  NOAUX          STATIC                         0  L37
     78  00000090              2  NOAUX          STATIC                         0  L38
     79  00000090              2  NOAUX          STATIC                         0  L39
     80  00000092              2  NOAUX          STATIC                         0  L40
     81  0000000b              1  AUX:REGISTER:0  STATIC                         1  _ADDATA
     83  0000009a              2  NOAUX          STATIC                         0  L41
     84  000000a0              2  NOAUX          STATIC                         0  ___0002__
     85  000000a8              2  NOAUX          STATIC                         0  L$33
     86  000000a2              2  NOAUX          STATIC                         0  L42
     87  000000a2              2  NOAUX          STATIC                         0  L43
     88  000000a2              2  NOAUX          STATIC                         0  L44
     89  000000a8              2  NOAUX          STATIC                         0  L45
     90  000000a8              2  NOAUX          STATIC                         0  L46
     91  000000a8              2  NOAUX          STATIC                         0  L47
     92  000000af              2  NOAUX          STATIC                         0  ___0007__
     93  000000b7              2  NOAUX          STATIC                         0  L$35
     94  000000b1              2  NOAUX          STATIC                         0  L48
     95  000000b1              2  NOAUX          STATIC                         0  L49
     96  000000b1              2  NOAUX          STATIC                         0  L50
     97  000000b7              2  NOAUX          STATIC                         0  L51
     98  000000b7              2  NOAUX          STATIC                         0  L52
     99  000000b7              2  NOAUX          STATIC                         0  L53
    100  000000bc              2  NOAUX          STATIC                         0  L54
    101  000000bc              2  NOAUX          STATIC                         0  L55
    102  000000bc              2  NOAUX          STATIC                         0  L$32
    103  00000073              2  NOAUX          EXTERNAL                       0  _ad_enable
    104  00000032              1  NOAUX          EXTERNAL                       1  ad_enable_bp
    106  0000007c              2  NOAUX          STATIC                         0  L57
    107  0000007c              2  NOAUX          STATIC                         0  L58
    108  0000007c              2  NOAUX          STATIC                         0  L59
    109  0000007e              2  NOAUX          STATIC                         0  L60
    110  0000007e              2  NOAUX          STATIC                         0  L61
    111  0000007e              2  NOAUX          STATIC                         0  L$56
    112  00000000              2  NOAUX          EXTERNAL                       0  _ad_disable
    113  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  ad_disable_bp
    115  00000008              2  NOAUX          STATIC                         0  L63
    116  00000008              2  NOAUX          STATIC                         0  L64
    117  00000008              2  NOAUX          STATIC                         0  L65
    118  00000008              2  NOAUX          STATIC                         0  L66
    119  00000008              2  NOAUX          STATIC                         0  L$62
    120  00000130              2  NOAUX          EXTERNAL                       0  _system_initial
    121  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  system_initial_bp
    123  00000130              2  NOAUX          STATIC                         0  L68
    124  00000130              2  NOAUX          STATIC                         0  L69
    125  00000130              2  NOAUX          STATIC                         0  L70
    126  00000130              2  NOAUX          STATIC                         0  L71
    127  0000002f              1  AUX:REGISTER:1  STATIC                         1  _SYS_CON
    129  00000133              2  NOAUX          STATIC                         0  L72
    130  00000005              1  AUX:IO:0       STATIC                         1  _IOC50
    132  00000136              2  NOAUX          STATIC                         0  L73
    133  00000005              1  AUX:REGISTER:0  STATIC                         1  _PORT5
    135  00000138              2  NOAUX          STATIC                         0  L74
    136  00000006              1  AUX:IO:0       STATIC                         1  _IOC60
    138  0000013a              2  NOAUX          STATIC                         0  L75
    139  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    141  0000013b              2  NOAUX          STATIC                         0  L76
    142  00000007              1  AUX:IO:0       STATIC                         1  _IOC70
    144  0000013d              2  NOAUX          STATIC                         0  L77
    145  00000007              1  AUX:REGISTER:0  STATIC                         1  _PORT7
    147  0000013e              2  NOAUX          STATIC                         0  L78
    148  0000013e              2  NOAUX          STATIC                         0  L79
    149  0000013e              2  NOAUX          STATIC                         0  L$67
    150  00000125              2  NOAUX          EXTERNAL                       0  _clear_all_ram
    151  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  clear_all_ram_bp
    153  00000125              2  NOAUX          STATIC                         0  L81
    154  00000125              2  NOAUX          STATIC                         0  L82
    155  00000125              2  NOAUX          STATIC                         0  L83
    156  00000126              2  NOAUX          STATIC                         0  L84
    157  00000127              2  NOAUX          STATIC                         0  L85
    158  00000127              2  NOAUX          STATIC                         0  S_CLRLOOP
    159  00000127              2  NOAUX          STATIC                         0  L86
    160  00000128              2  NOAUX          STATIC                         0  L87
    161  00000129              2  NOAUX          STATIC                         0  L88
    162  0000012a              2  NOAUX          STATIC                         0  L89
    163  0000012b              2  NOAUX          STATIC                         0  L90
    164  0000012c              2  NOAUX          STATIC                         0  L91
    165  0000012d              2  NOAUX          STATIC                         0  L92
    166  0000012e              2  NOAUX          STATIC                         0  L93
    167  0000012f              2  NOAUX          STATIC                         0  L94
    168  0000012f              2  NOAUX          STATIC                         0  L95
    169  0000012f              2  NOAUX          STATIC                         0  L$80
    170  0000013f              2  NOAUX          EXTERNAL                       0  _time_tcc_pro
    171  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  time_tcc_pro_bp
    173  0000013f              2  NOAUX          STATIC                         0  L97
    174  0000013f              2  NOAUX          STATIC                         0  L98
    175  0000013f              2  NOAUX          STATIC                         0  L99
    176  0000013f              2  NOAUX          STATIC                         0  L100
    177  00000140              2  NOAUX          STATIC                         0  L101
    178  00000141              2  NOAUX          STATIC                         0  L102
    179  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
    181  00000142              2  NOAUX          STATIC                         0  L103
    182  0000000f              1  AUX:REGISTER:0  STATIC                         1  _RF
    184  00000145              2  NOAUX          STATIC                         0  L104
    185  0000000f              1  AUX:IO:0       STATIC                         1  _IOCF0
    187  00000149              2  NOAUX          STATIC                         0  L105
    188  0000014b              2  NOAUX          STATIC                         0  L106
    189  0000014b              2  NOAUX          STATIC                         0  L107
    190  0000014b              2  NOAUX          STATIC                         0  L$96
    191  00000000              2  NOAUX          EXTERNAL                       0  _set_all_bit_ram
    192  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  set_all_bit_ram_bp
    194  00000008              2  NOAUX          STATIC                         0  L109
    195  00000008              2  NOAUX          STATIC                         0  L110
    196  00000008              2  NOAUX          STATIC                         0  L111
    197  00000008              2  NOAUX          STATIC                         0  L112
    198  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_ad_interrupt
    200  00000009              2  NOAUX          STATIC                         0  L113
    201  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_tcc_interrupt
    203  0000000a              2  NOAUX          STATIC                         0  L114
    204  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_first_ad
    206  0000000b              2  NOAUX          STATIC                         0  L115
    207  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_need_cmp
    209  0000000c              2  NOAUX          STATIC                         0  L116
    210  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_need_output
    212  0000000d              2  NOAUX          STATIC                         0  L117
    213  00000032              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_temp_cnt
    215  00000011              2  NOAUX          STATIC                         0  L118
    216  00000036              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_calculate_cnt_cp
    218  00000015              2  NOAUX          STATIC                         0  L119
    219  0000003a              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_calculate_cnt
    221  00000019              2  NOAUX          STATIC                         0  L120
    222  0000003e              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_average_cnt
    224  0000001a              2  NOAUX          STATIC                         0  L121
    225  0000001a              2  NOAUX          STATIC                         0  L122
    226  0000001a              2  NOAUX          STATIC                         0  L$108
    227  00000000              2  NOAUX          EXTERNAL                       0  _out_put_pro
    228  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  out_put_pro_bp
    230  00000008              2  NOAUX          STATIC                         0  L130
    231  00000008              2  NOAUX          STATIC                         0  L131
    232  00000008              2  NOAUX          STATIC                         0  L132
    233  00000008              2  NOAUX          STATIC                         0  L133
    234  00000019              2  NOAUX          STATIC                         0  L$124
    235  0000000a              2  NOAUX          STATIC                         0  L134
    236  0000000a              2  NOAUX          STATIC                         0  L135
    237  0000000a              2  NOAUX          STATIC                         0  L136
    238  00000007              1  AUX:BIT:REGISTER:0  STATIC                         1  _P71
    240  0000000b              2  NOAUX          STATIC                         0  L137
    241  0000003f              1  AUX:BANK:0     EXTERNAL                       1  _reg_time_cnt
    243  0000001a              2  NOAUX          STATIC                         0  L$125
    244  00000010              2  NOAUX          STATIC                         0  L138
    245  00000010              2  NOAUX          STATIC                         0  L139
    246  00000010              2  NOAUX          STATIC                         0  L140
    247  00000011              2  NOAUX          STATIC                         0  L141
    248  00000040              1  AUX:BANK:0     EXTERNAL                       1  _reg_time_cnt1
    250  00000016              2  NOAUX          STATIC                         0  L142
    251  00000016              2  NOAUX          STATIC                         0  L143
    252  00000016              2  NOAUX          STATIC                         0  L144
    253  00000017              2  NOAUX          STATIC                         0  L145
    254  00000018              2  NOAUX          STATIC                         0  L146
    255  00000018              2  NOAUX          STATIC                         0  L147
    256  00000018              2  NOAUX          STATIC                         0  L148
    257  00000018              2  NOAUX          STATIC                         0  L149
    258  00000018              2  NOAUX          STATIC                         0  L150
    259  00000018              2  NOAUX          STATIC                         0  L151
    260  00000019              2  NOAUX          STATIC                         0  L152
    261  00000019              2  NOAUX          STATIC                         0  L153
    262  00000019              2  NOAUX          STATIC                         0  L154
    263  0000001a              2  NOAUX          STATIC                         0  L155
    264  0000001a              2  NOAUX          STATIC                         0  L156
    265  0000001a              2  NOAUX          STATIC                         0  L157
    266  0000001a              2  NOAUX          STATIC                         0  L158
    267  0000001a              2  NOAUX          STATIC                         0  L$123
    268  00000041              1  AUX:BANK:0     EXTERNAL                       1  _second_count
    270  00000042              1  AUX:BANK:0     EXTERNAL                       1  _flag
    272  00000000              2  NOAUX          EXTERNAL                       0  _testcode_2
    273  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  testcode_2_bp
    275  00000008              2  NOAUX          STATIC                         0  L162
    276  00000008              2  NOAUX          STATIC                         0  L163
    277  00000008              2  NOAUX          STATIC                         0  L164
    278  00000008              2  NOAUX          STATIC                         0  L165
    279  00000013              2  NOAUX          STATIC                         0  L$160
    280  0000000c              2  NOAUX          STATIC                         0  L166
    281  0000000c              2  NOAUX          STATIC                         0  L167
    282  0000000c              2  NOAUX          STATIC                         0  L168
    283  0000000d              2  NOAUX          STATIC                         0  L169
    284  00000012              2  NOAUX          STATIC                         0  L170
    285  00000012              2  NOAUX          STATIC                         0  L171
    286  0000001a              2  NOAUX          STATIC                         0  L$161
    287  00000013              2  NOAUX          STATIC                         0  L172
    288  00000013              2  NOAUX          STATIC                         0  L173
    289  00000013              2  NOAUX          STATIC                         0  L174
    290  00000015              2  NOAUX          STATIC                         0  L175
    291  0000001a              2  NOAUX          STATIC                         0  L176
    292  0000001a              2  NOAUX          STATIC                         0  L177
    293  0000001a              2  NOAUX          STATIC                         0  L178
    294  0000001a              2  NOAUX          STATIC                         0  L179
    295  0000001a              2  NOAUX          STATIC                         0  L$159
    296  00000053              2  NOAUX          EXTERNAL                       0  _timeout_handle
    297  0000002c              1  NOAUX          EXTERNAL                       1  timeout_handle_bp
    299  0000005c              2  NOAUX          STATIC                         0  L183
    300  0000005c              2  NOAUX          STATIC                         0  L184
    301  0000005c              2  NOAUX          STATIC                         0  L185
    302  00000069              2  NOAUX          STATIC                         0  L$181
    303  00000064              2  NOAUX          STATIC                         0  L186
    304  00000064              2  NOAUX          STATIC                         0  L187
    305  00000064              2  NOAUX          STATIC                         0  L188
    306  00000065              2  NOAUX          STATIC                         0  L189
    307  00000043              1  AUX:BANK:0     EXTERNAL                       1  _timeout
    309  00000068              2  NOAUX          STATIC                         0  ___0016__
    310  00000068              2  NOAUX          STATIC                         0  L190
    311  00000069              2  NOAUX          STATIC                         0  L191
    312  00000069              2  NOAUX          STATIC                         0  L192
    313  00000069              2  NOAUX          STATIC                         0  L193
    314  00000069              2  NOAUX          STATIC                         0  L194
    315  00000069              2  NOAUX          STATIC                         0  L$180
    316  0000000e              2  NOAUX          EXTERNAL                       1  _ALLInt
    318  0000000e              2  NOAUX          STATIC                         0  L200
    319  0000000e              2  NOAUX          STATIC                         0  L201
    320  0000000e              2  NOAUX          STATIC                         0  L202
    321  0000001d              2  NOAUX          STATIC                         0  L$198
    322  00000026              2  NOAUX          STATIC                         0  L$199
    323  0000002d              2  NOAUX          STATIC                         0  L$197
    324  0000001d              2  NOAUX          STATIC                         0  L203
    325  0000001d              2  NOAUX          STATIC                         0  L204
    326  0000001d              2  NOAUX          STATIC                         0  L205
    327  0000001f              2  NOAUX          STATIC                         0  L206
    328  00000020              2  NOAUX          STATIC                         0  L207
    329  00000023              2  NOAUX          STATIC                         0  L208
    330  00000025              2  NOAUX          STATIC                         0  L209
    331  00000026              2  NOAUX          STATIC                         0  L210
    332  00000045              1  AUX:BANK:0     EXTERNAL                       1  _adc_value
    334  0000002a              2  NOAUX          STATIC                         0  L211
    335  0000000e              1  AUX:REGISTER:0  STATIC                         1  _RE
    337  0000002d              2  NOAUX          STATIC                         0  L212
    338  0000002d              2  NOAUX          STATIC                         0  L213
    339  0000002d              2  NOAUX          STATIC                         0  L214
    340  0000002d              2  NOAUX          STATIC                         0  L215
    341  0000002d              2  NOAUX          STATIC                         0  L216
    342  0000002d              2  NOAUX          STATIC                         0  L217
    343  0000002d              2  NOAUX          STATIC                         0  L$195
    344  00000009              2  NOAUX          EXTERNAL                       1  _TCC_l
    346  00000009              2  NOAUX          STATIC                         0  L219
    347  00000009              2  NOAUX          STATIC                         0  L220
    348  00000009              2  NOAUX          STATIC                         0  L221
    349  0000000a              2  NOAUX          STATIC                         0  L222
    350  0000000a              2  NOAUX          STATIC                         0  L223
    351  0000000a              2  NOAUX          STATIC                         0  L224
    352  0000000a              2  NOAUX          STATIC                         0  L$218
    353  0000000c              2  NOAUX          EXTERNAL                       1  _ADC_l
    355  0000000c              2  NOAUX          STATIC                         0  L226
    356  0000000c              2  NOAUX          STATIC                         0  L227
    357  0000000c              2  NOAUX          STATIC                         0  L228
    358  0000000d              2  NOAUX          STATIC                         0  L229
    359  0000000d              2  NOAUX          STATIC                         0  L230
    360  0000000d              2  NOAUX          STATIC                         0  L231
    361  0000000d              2  NOAUX          STATIC                         0  L$225
    362  00000000              2  NOAUX          EXTERNAL                       0  _pwm2_init
    363  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  pwm2_init_bp
    365  00000008              2  NOAUX          STATIC                         0  L233
    366  00000008              2  NOAUX          STATIC                         0  L234
    367  00000008              2  NOAUX          STATIC                         0  L235
    368  00000008              2  NOAUX          STATIC                         0  L236
    369  00000027              1  AUX:REGISTER:1  STATIC                         1  _PWMCON
    371  0000000a              2  NOAUX          STATIC                         0  L237
    372  0000002a              1  AUX:REGISTER:1  STATIC                         1  _PRD2
    374  0000000c              2  NOAUX          STATIC                         0  L238
    375  0000002c              1  AUX:REGISTER:1  STATIC                         1  _DT2
    377  0000000e              2  NOAUX          STATIC                         0  L239
    378  00000028              1  AUX:REGISTER:1  STATIC                         1  _TMRCON
    380  00000010              2  NOAUX          STATIC                         0  L240
    381  00000010              2  NOAUX          STATIC                         0  L241
    382  00000010              2  NOAUX          STATIC                         0  L$232
    383  00000000              2  NOAUX          EXTERNAL                       0  _pwm2_increase
    384  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  pwm2_increase_bp
    386  00000008              2  NOAUX          STATIC                         0  L243
    387  00000008              2  NOAUX          STATIC                         0  L244
    388  00000008              2  NOAUX          STATIC                         0  L245
    389  00000008              2  NOAUX          STATIC                         0  L246
    390  00000008              2  NOAUX          STATIC                         0  L$242
    391  00000000              2  NOAUX          EXTERNAL                       0  _pwm2_devrease
    392  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  pwm2_devrease_bp
    394  00000008              2  NOAUX          STATIC                         0  L248
    395  00000008              2  NOAUX          STATIC                         0  L249
    396  00000008              2  NOAUX          STATIC                         0  L250
    397  00000008              2  NOAUX          STATIC                         0  L251
    398  00000008              2  NOAUX          STATIC                         0  L$247
    399  00000031              2  NOAUX          EXTERNAL                       0  _main
    400  00000031              2  NOAUX          STATIC                         0  L261
    401  00000031              2  NOAUX          STATIC                         0  L262
    402  00000031              2  NOAUX          STATIC                         0  L263
    403  0000003a              2  NOAUX          STATIC                         0  L264
    404  0000003b              2  NOAUX          STATIC                         0  L265
    405  0000003c              2  NOAUX          STATIC                         0  L266
    406  0000014c              2  NOAUX          EXTERNAL                       0  _io_init
    407  0000003d              2  NOAUX          STATIC                         0  L267
    408  0000003e              2  NOAUX          STATIC                         0  L268
    409  0000003f              2  NOAUX          STATIC                         0  L269
    410  0000015b              2  NOAUX          EXTERNAL                       0  _b16ad_init
    411  00000040              2  NOAUX          STATIC                         0  L270
    412  00000051              2  NOAUX          STATIC                         0  L$254
    413  00000042              2  NOAUX          STATIC                         0  L271
    414  00000042              2  NOAUX          STATIC                         0  L272
    415  00000042              2  NOAUX          STATIC                         0  L$256
    416  00000042              2  NOAUX          STATIC                         0  L273
    417  00000042              2  NOAUX          STATIC                         0  L274
    418  00000042              2  NOAUX          STATIC                         0  L275
    419  00000046              2  NOAUX          STATIC                         0  L276
    420  00000047              2  NOAUX          STATIC                         0  L277
    421  00000050              2  NOAUX          STATIC                         0  L$259
    422  0000004f              2  NOAUX          STATIC                         0  L278
    423  0000004f              2  NOAUX          STATIC                         0  L279
    424  0000004f              2  NOAUX          STATIC                         0  L280
    425  00000187              2  NOAUX          EXTERNAL                       0  _Charger
    426  00000050              2  NOAUX          STATIC                         0  L281
    427  00000050              2  NOAUX          STATIC                         0  L282
    428  00000050              2  NOAUX          STATIC                         0  L283
    429  00000050              2  NOAUX          STATIC                         0  L284
    430  00000050              2  NOAUX          STATIC                         0  L$257
    431  00000050              2  NOAUX          STATIC                         0  L285
    432  00000051              2  NOAUX          STATIC                         0  L286
    433  00000051              2  NOAUX          STATIC                         0  L287
    434  00000051              2  NOAUX          STATIC                         0  L288
    435  00000052              2  NOAUX          STATIC                         0  L289
    436  00000052              2  NOAUX          STATIC                         0  L290
    437  00000052              2  NOAUX          STATIC                         0  L$252
    438  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  b16ad_init_bp
    440  0000015b              2  NOAUX          STATIC                         0  L292
    441  0000015b              2  NOAUX          STATIC                         0  L293
    442  0000015b              2  NOAUX          STATIC                         0  L294
    443  00000161              2  NOAUX          STATIC                         0  L295
    444  00000167              2  NOAUX          STATIC                         0  L296
    445  0000016d              2  NOAUX          STATIC                         0  L297
    446  00000173              2  NOAUX          STATIC                         0  L298
    447  00000179              2  NOAUX          STATIC                         0  L299
    448  00000179              2  NOAUX          STATIC                         0  L300
    449  00000179              2  NOAUX          STATIC                         0  L$291
    450  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  Charger_bp
    452  00000187              2  NOAUX          STATIC                         0  L308
    453  00000187              2  NOAUX          STATIC                         0  L309
    454  00000187              2  NOAUX          STATIC                         0  L310
    455  0000018f              2  NOAUX          STATIC                         0  L$302
    456  0000018d              2  NOAUX          STATIC                         0  L311
    457  0000018d              2  NOAUX          STATIC                         0  L312
    458  0000018d              2  NOAUX          STATIC                         0  L313
    459  000001a1              2  NOAUX          EXTERNAL                       0  _charger_half_hour_last
    460  0000018e              2  NOAUX          STATIC                         0  L314
    461  0000018e              2  NOAUX          STATIC                         0  L315
    462  000001a0              2  NOAUX          STATIC                         0  L$303
    463  0000018f              2  NOAUX          STATIC                         0  L316
    464  00000197              2  NOAUX          STATIC                         0  L$304
    465  00000195              2  NOAUX          STATIC                         0  L317
    466  00000195              2  NOAUX          STATIC                         0  L318
    467  00000195              2  NOAUX          STATIC                         0  L319
    468  000001fc              2  NOAUX          EXTERNAL                       0  _charger_half_hour
    469  00000196              2  NOAUX          STATIC                         0  L320
    470  00000196              2  NOAUX          STATIC                         0  L321
    471  000001a0              2  NOAUX          STATIC                         0  L$305
    472  00000197              2  NOAUX          STATIC                         0  L322
    473  0000019f              2  NOAUX          STATIC                         0  L$306
    474  0000019d              2  NOAUX          STATIC                         0  L323
    475  0000019d              2  NOAUX          STATIC                         0  L324
    476  0000019d              2  NOAUX          STATIC                         0  L325
    477  0000019e              2  NOAUX          STATIC                         0  L326
    478  0000019e              2  NOAUX          STATIC                         0  L327
    479  000001a0              2  NOAUX          STATIC                         0  L$307
    480  0000019f              2  NOAUX          STATIC                         0  L328
    481  0000019f              2  NOAUX          STATIC                         0  L329
    482  0000019f              2  NOAUX          STATIC                         0  L330
    483  00000230              2  NOAUX          EXTERNAL                       0  _charger_eight_hours
    484  000001a0              2  NOAUX          STATIC                         0  L331
    485  000001a0              2  NOAUX          STATIC                         0  L332
    486  000001a0              2  NOAUX          STATIC                         0  L333
    487  000001a0              2  NOAUX          STATIC                         0  L334
    488  000001a0              2  NOAUX          STATIC                         0  L$301
    489  00000000              2  NOAUX          EXTERNAL                       0  _charger_an_hour
    490  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  charger_an_hour_bp
    492  00000008              2  NOAUX          STATIC                         0  L343
    493  00000008              2  NOAUX          STATIC                         0  L344
    494  00000008              2  NOAUX          STATIC                         0  L345
    495  00000009              2  NOAUX          STATIC                         0  L346
    496  00000033              2  NOAUX          STATIC                         0  L$337
    497  0000000c              2  NOAUX          STATIC                         0  L$336
    498  0000000c              2  NOAUX          STATIC                         0  L347
    499  0000000c              2  NOAUX          STATIC                         0  L348
    500  0000000c              2  NOAUX          STATIC                         0  L349
    501  00000016              2  NOAUX          STATIC                         0  L$339
    502  00000013              2  NOAUX          STATIC                         0  L350
    503  00000013              2  NOAUX          STATIC                         0  L351
    504  00000013              2  NOAUX          STATIC                         0  L352
    505  00000015              2  NOAUX          STATIC                         0  L353
    506  00000034              2  NOAUX          STATIC                         0  L$338
    507  00000016              2  NOAUX          STATIC                         0  L354
    508  00000016              2  NOAUX          STATIC                         0  L355
    509  00000016              2  NOAUX          STATIC                         0  L356
    510  0000001c              2  NOAUX          STATIC                         0  ___0025__
    511  0000001f              2  NOAUX          STATIC                         0  L$341
    512  0000001e              2  NOAUX          STATIC                         0  L357
    513  0000001e              2  NOAUX          STATIC                         0  L358
    514  0000001e              2  NOAUX          STATIC                         0  L359
    515  000001cb              2  NOAUX          EXTERNAL                       0  _charger_floating_an_hour
    516  0000001f              2  NOAUX          STATIC                         0  L360
    517  0000001f              2  NOAUX          STATIC                         0  L361
    518  0000001f              2  NOAUX          STATIC                         0  L362
    519  00000024              2  NOAUX          STATIC                         0  L363
    520  00000029              2  NOAUX          STATIC                         0  L364
    521  0000002e              2  NOAUX          STATIC                         0  L365
    522  00000033              2  NOAUX          STATIC                         0  L366
    523  00000033              2  NOAUX          STATIC                         0  L367
    524  00000033              2  NOAUX          STATIC                         0  L368
    525  00000034              2  NOAUX          STATIC                         0  L369
    526  00000035              2  NOAUX          STATIC                         0  L370
    527  00000035              2  NOAUX          STATIC                         0  L371
    528  00000035              2  NOAUX          STATIC                         0  L$335
    529  00000047              1  AUX:STACKLABEL  EXTERNAL                       1  charger_half_hour_bp
    531  000001fc              2  NOAUX          STATIC                         0  L380
    532  000001fc              2  NOAUX          STATIC                         0  L381
    533  000001fc              2  NOAUX          STATIC                         0  L382
    534  000001fe              2  NOAUX          STATIC                         0  L383
    535  0000022d              2  NOAUX          STATIC                         0  L$374
    536  00000201              2  NOAUX          STATIC                         0  L$373
    537  00000201              2  NOAUX          STATIC                         0  L384
    538  00000201              2  NOAUX          STATIC                         0  L385
    539  00000201              2  NOAUX          STATIC                         0  L386
    540  0000020b              2  NOAUX          STATIC                         0  L$376
    541  00000209              2  NOAUX          STATIC                         0  L387
    542  00000209              2  NOAUX          STATIC                         0  L388
    543  00000209              2  NOAUX          STATIC                         0  L389
    544  0000020b              2  NOAUX          STATIC                         0  L390
    545  0000020b              2  NOAUX          STATIC                         0  L391
    546  0000020b              2  NOAUX          STATIC                         0  L392
    547  00000212              2  NOAUX          STATIC                         0  ___002C__
    548  00000215              2  NOAUX          STATIC                         0  L$378
    549  00000214              2  NOAUX          STATIC                         0  L393
    550  00000214              2  NOAUX          STATIC                         0  L394
    551  00000214              2  NOAUX          STATIC                         0  L395
    552  00000215              2  NOAUX          STATIC                         0  L396
    553  00000215              2  NOAUX          STATIC                         0  L397
    554  00000215              2  NOAUX          STATIC                         0  L398
    555  0000021b              2  NOAUX          STATIC                         0  L399
    556  00000221              2  NOAUX          STATIC                         0  L400
    557  00000227              2  NOAUX          STATIC                         0  L401
    558  0000022d              2  NOAUX          STATIC                         0  L402
    559  0000022d              2  NOAUX          STATIC                         0  L403
    560  0000022d              2  NOAUX          STATIC                         0  L404
    561  0000022e              2  NOAUX          STATIC                         0  L405
    562  0000022f              2  NOAUX          STATIC                         0  L406
    563  0000022f              2  NOAUX          STATIC                         0  L407
    564  0000022f              2  NOAUX          STATIC                         0  L$372
    565  00000048              1  AUX:STACKLABEL  EXTERNAL                       1  charger_half_hour_last_bp
    567  000001a1              2  NOAUX          STATIC                         0  L414
    568  000001a1              2  NOAUX          STATIC                         0  L415
    569  000001a1              2  NOAUX          STATIC                         0  L416
    570  000001a3              2  NOAUX          STATIC                         0  L417
    571  000001c9              2  NOAUX          STATIC                         0  L$410
    572  000001a6              2  NOAUX          STATIC                         0  L$409
    573  000001a6              2  NOAUX          STATIC                         0  L418
    574  000001a6              2  NOAUX          STATIC                         0  L419
    575  000001a6              2  NOAUX          STATIC                         0  L420
    576  000001ad              2  NOAUX          STATIC                         0  ___0031__
    577  000001b1              2  NOAUX          STATIC                         0  L$412
    578  000001af              2  NOAUX          STATIC                         0  L421
    579  000001af              2  NOAUX          STATIC                         0  L422
    580  000001af              2  NOAUX          STATIC                         0  L423
    581  000001b0              2  NOAUX          STATIC                         0  L424
    582  000001ca              2  NOAUX          STATIC                         0  L$411
    583  000001b1              2  NOAUX          STATIC                         0  L425
    584  000001b1              2  NOAUX          STATIC                         0  L426
    585  000001b1              2  NOAUX          STATIC                         0  L427
    586  000001b7              2  NOAUX          STATIC                         0  L428
    587  000001bd              2  NOAUX          STATIC                         0  L429
    588  000001c3              2  NOAUX          STATIC                         0  L430
    589  000001c9              2  NOAUX          STATIC                         0  L431
    590  000001c9              2  NOAUX          STATIC                         0  L432
    591  000001c9              2  NOAUX          STATIC                         0  L433
    592  000001ca              2  NOAUX          STATIC                         0  L434
    593  000001ca              2  NOAUX          STATIC                         0  L435
    594  000001ca              2  NOAUX          STATIC                         0  L$408
    595  00000049              1  AUX:STACKLABEL  EXTERNAL                       1  charger_eight_hours_bp
    597  00000230              2  NOAUX          STATIC                         0  L444
    598  00000230              2  NOAUX          STATIC                         0  L445
    599  00000230              2  NOAUX          STATIC                         0  L446
    600  00000232              2  NOAUX          STATIC                         0  L447
    601  00000262              2  NOAUX          STATIC                         0  L$438
    602  00000235              2  NOAUX          STATIC                         0  L$437
    603  00000235              2  NOAUX          STATIC                         0  L448
    604  00000235              2  NOAUX          STATIC                         0  L449
    605  00000235              2  NOAUX          STATIC                         0  L450
    606  00000240              2  NOAUX          STATIC                         0  L$440
    607  0000023d              2  NOAUX          STATIC                         0  L451
    608  0000023d              2  NOAUX          STATIC                         0  L452
    609  0000023d              2  NOAUX          STATIC                         0  L453
    610  0000023f              2  NOAUX          STATIC                         0  L454
    611  00000263              2  NOAUX          STATIC                         0  L$439
    612  00000240              2  NOAUX          STATIC                         0  L455
    613  00000240              2  NOAUX          STATIC                         0  L456
    614  00000240              2  NOAUX          STATIC                         0  L457
    615  00000247              2  NOAUX          STATIC                         0  ___0038__
    616  0000024a              2  NOAUX          STATIC                         0  L$442
    617  00000249              2  NOAUX          STATIC                         0  L458
    618  00000249              2  NOAUX          STATIC                         0  L459
    619  00000249              2  NOAUX          STATIC                         0  L460
    620  0000024a              2  NOAUX          STATIC                         0  L461
    621  0000024a              2  NOAUX          STATIC                         0  L462
    622  0000024a              2  NOAUX          STATIC                         0  L463
    623  00000250              2  NOAUX          STATIC                         0  L464
    624  00000256              2  NOAUX          STATIC                         0  L465
    625  0000025c              2  NOAUX          STATIC                         0  L466
    626  00000262              2  NOAUX          STATIC                         0  L467
    627  00000262              2  NOAUX          STATIC                         0  L468
    628  00000262              2  NOAUX          STATIC                         0  L469
    629  00000263              2  NOAUX          STATIC                         0  L470
    630  00000264              2  NOAUX          STATIC                         0  L471
    631  00000264              2  NOAUX          STATIC                         0  L472
    632  00000264              2  NOAUX          STATIC                         0  L$436
    633  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  charger_floating_an_hour_bp
    635  000001cb              2  NOAUX          STATIC                         0  L483
    636  000001cb              2  NOAUX          STATIC                         0  L484
    637  000001cb              2  NOAUX          STATIC                         0  L485
    638  000001fa              2  NOAUX          STATIC                         0  L$475
    639  000001cf              2  NOAUX          STATIC                         0  L$474
    640  000001cf              2  NOAUX          STATIC                         0  L486
    641  000001cf              2  NOAUX          STATIC                         0  L487
    642  000001cf              2  NOAUX          STATIC                         0  L488
    643  000001db              2  NOAUX          STATIC                         0  L$477
    644  000001d5              2  NOAUX          STATIC                         0  L489
    645  000001d5              2  NOAUX          STATIC                         0  L490
    646  000001d5              2  NOAUX          STATIC                         0  L491
    647  000001db              2  NOAUX          STATIC                         0  L492
    648  000001db              2  NOAUX          STATIC                         0  L493
    649  000001db              2  NOAUX          STATIC                         0  L494
    650  000001eb              2  NOAUX          STATIC                         0  L$479
    651  000001e1              2  NOAUX          STATIC                         0  L495
    652  000001e1              2  NOAUX          STATIC                         0  L496
    653  000001e1              2  NOAUX          STATIC                         0  L497
    654  000001e7              2  NOAUX          STATIC                         0  L498
    655  000001eb              2  NOAUX          STATIC                         0  L499
    656  000001eb              2  NOAUX          STATIC                         0  L500
    657  000001eb              2  NOAUX          STATIC                         0  L501
    658  000001f2              2  NOAUX          STATIC                         0  ___0041__
    659  000001fa              2  NOAUX          STATIC                         0  L$481
    660  000001f4              2  NOAUX          STATIC                         0  L502
    661  000001f4              2  NOAUX          STATIC                         0  L503
    662  000001f4              2  NOAUX          STATIC                         0  L504
    663  000001fa              2  NOAUX          STATIC                         0  L505
    664  000001fa              2  NOAUX          STATIC                         0  L506
    665  000001fa              2  NOAUX          STATIC                         0  L507
    666  000001fa              2  NOAUX          STATIC                         0  L508
    667  000001fa              2  NOAUX          STATIC                         0  L509
    668  000001fb              2  NOAUX          STATIC                         0  L510
    669  000001fb              2  NOAUX          STATIC                         0  L511
    670  000001fb              2  NOAUX          STATIC                         0  L$473
    671  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  io_init_bp
    673  0000014c              2  NOAUX          STATIC                         0  L513
    674  0000014c              2  NOAUX          STATIC                         0  L514
    675  0000014c              2  NOAUX          STATIC                         0  L515
    676  0000014f              2  NOAUX          STATIC                         0  L516
    677  00000152              2  NOAUX          STATIC                         0  L517
    678  00000154              2  NOAUX          STATIC                         0  L518
    679  00000156              2  NOAUX          STATIC                         0  L519
    680  00000157              2  NOAUX          STATIC                         0  L520
    681  00000159              2  NOAUX          STATIC                         0  L521
    682  0000015a              2  NOAUX          STATIC                         0  L522
    683  0000015a              2  NOAUX          STATIC                         0  L523
    684  0000015a              2  NOAUX          STATIC                         0  L$512
    685  000000ce              2  NOAUX          STATIC                         0  L542
    686  000000ce              2  NOAUX          STATIC                         0  L543
    687  000000ce              2  NOAUX          STATIC                         0  L544
    688  000000e5              2  NOAUX          STATIC                         0  L$527
    689  000000f0              2  NOAUX          STATIC                         0  L$530
    690  000000fb              2  NOAUX          STATIC                         0  L$533
    691  00000106              2  NOAUX          STATIC                         0  L$536
    692  00000111              2  NOAUX          STATIC                         0  L$539
    693  0000011b              2  NOAUX          STATIC                         0  L$526
    694  000000e5              2  NOAUX          STATIC                         0  L545
    695  000000e5              2  NOAUX          STATIC                         0  L546
    696  000000e5              2  NOAUX          STATIC                         0  L547
    697  000000ed              2  NOAUX          STATIC                         0  L$528
    698  000000ea              2  NOAUX          STATIC                         0  L548
    699  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P55
    701  000000ed              2  NOAUX          STATIC                         0  L549
    702  000000ef              2  NOAUX          STATIC                         0  L550
    703  000000f0              2  NOAUX          STATIC                         0  L551
    704  000000f8              2  NOAUX          STATIC                         0  L$531
    705  000000f5              2  NOAUX          STATIC                         0  L552
    706  00000007              1  AUX:BIT:REGISTER:0  STATIC                         1  _P70
    708  000000f8              2  NOAUX          STATIC                         0  L553
    709  000000fa              2  NOAUX          STATIC                         0  L554
    710  000000fb              2  NOAUX          STATIC                         0  L555
    711  00000103              2  NOAUX          STATIC                         0  L$534
    712  00000100              2  NOAUX          STATIC                         0  L556
    713  00000103              2  NOAUX          STATIC                         0  L557
    714  00000105              2  NOAUX          STATIC                         0  L558
    715  00000106              2  NOAUX          STATIC                         0  L559
    716  0000010e              2  NOAUX          STATIC                         0  L$537
    717  0000010b              2  NOAUX          STATIC                         0  L560
    718  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    720  0000010e              2  NOAUX          STATIC                         0  L561
    721  00000110              2  NOAUX          STATIC                         0  L562
    722  00000111              2  NOAUX          STATIC                         0  L563
    723  00000119              2  NOAUX          STATIC                         0  L$540
    724  00000116              2  NOAUX          STATIC                         0  L564
    725  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    727  00000119              2  NOAUX          STATIC                         0  L565
    728  0000011b              2  NOAUX          STATIC                         0  L566
    729  0000011b              2  NOAUX          STATIC                         0  L567
    730  0000011b              2  NOAUX          STATIC                         0  L568
    731  0000011b              2  NOAUX          STATIC                         0  L569
    732  0000011b              2  NOAUX          STATIC                         0  L570
    733  0000011b              2  NOAUX          STATIC                         0  L571
    734  0000011b              2  NOAUX          STATIC                         0  L$524
    735  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    737  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    739  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    741  0000000a              1  AUX:BIT:REGISTER:0  STATIC                         1  _SIGN
    743  0000000a              1  AUX:BIT:REGISTER:0  STATIC                         1  _CALI
    745  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICWE
    747  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _CMPWE
    749  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADWE
    751  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _CMPIF
    753  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIF
    755  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS0
    757  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS1
    759  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS2
    761  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADPD
    763  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _VREFS
    765  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
    767  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
    769  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
    771  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    773  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    775  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    777  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    779  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
    781  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    783  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    785  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P54
    787  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    789  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    791  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    793  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    795  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    797  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    799  0000001f              1  AUX:IO:1       STATIC                         1  _IOCF1
    801  00000018              1  AUX:IO:1       STATIC                         1  _IOC81
    803  00000017              1  AUX:IO:1       STATIC                         1  _IOC71
    805  00000016              1  AUX:IO:1       STATIC                         1  _IOC61
    807  00000015              1  AUX:IO:1       STATIC                         1  _IOC51
    809  0000000d              1  AUX:IO:0       STATIC                         1  _IOCD0
    811  0000000c              1  AUX:IO:0       STATIC                         1  _IOCC0
    813  0000000b              1  AUX:IO:0       STATIC                         1  _IOCB0
    815  0000000a              1  AUX:IO:0       STATIC                         1  _IOCA0
    817  00000009              1  AUX:IO:0       STATIC                         1  _IOC90
    819  00000008              1  AUX:IO:0       STATIC                         1  _IOC80
    821  0000002e              1  AUX:REGISTER:1  STATIC                         1  _LVD_I_W
    823  0000002d              1  AUX:REGISTER:1  STATIC                         1  _PWM_T_D
    825  0000002b              1  AUX:REGISTER:1  STATIC                         1  _DT1
    827  00000029              1  AUX:REGISTER:1  STATIC                         1  _PRD1
    829  00000026              1  AUX:REGISTER:1  STATIC                         1  _TBLP
    831  00000025              1  AUX:REGISTER:1  STATIC                         1  _TBHP
    833  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
    835  0000000d              1  AUX:REGISTER:0  STATIC                         1  _ADDATA1L
    837  0000000d              1  AUX:REGISTER:0  STATIC                         1  _RD
    839  0000000c              1  AUX:REGISTER:0  STATIC                         1  _ADDATA1H
    841  0000000c              1  AUX:REGISTER:0  STATIC                         1  _RC
    843  0000000b              1  AUX:REGISTER:0  STATIC                         1  _RB
    845  0000000a              1  AUX:REGISTER:0  STATIC                         1  _RA
    847  00000009              1  AUX:REGISTER:0  STATIC                         1  _R9
    849  00000008              1  AUX:REGISTER:0  STATIC                         1  _R8
    851  00000004              1  AUX:REGISTER:0  STATIC                         1  _R4
    853  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    855  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    857  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    859  00000000             -2  NOAUX          FILE                           1  .file
    861  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    863  00000013              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    865  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    867  00000017              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    869  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_GSYM       0      0 0x00000021  flag_ad:G1
     19  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h
     20  N_FUN        0      0 0x0000017a  ad_init:F15
     21  N_LBRAC      0      0 0x0000017a
     22  N_SLINE      0     38 0x0000017a
     23  N_SLINE      0     39 0x0000017a
     24  N_SLINE      0     40 0x0000017d
     25  N_SLINE      0     41 0x0000017f
     26  N_SLINE      0     43 0x00000181
     27  N_SLINE      0     44 0x00000182
     28  N_SLINE      0     45 0x00000186
     29  N_RBRAC      0      0 0x00000186
     30  N_FUN        0      0 0x00000087  ad_read:F13
     31  N_LSYM       0      0 0x00000028  result:13
     32  N_LBRAC      0      0 0x00000090
     33  N_SLINE      0     48 0x00000090
     34  N_SLINE      0     49 0x00000090
     35  N_SLINE      0     51 0x00000092
     36  N_SLINE      0     52 0x0000009a
     37  N_LBRAC      0      1 0x000000a2
     38  N_SLINE      0     53 0x000000a2
     39  N_SLINE      0     54 0x000000a2
     40  N_SLINE      0     55 0x000000a8
     41  N_RBRAC      0      1 0x000000a8
     42  N_SLINE      0     56 0x000000a8
     43  N_LBRAC      0      1 0x000000b1
     44  N_SLINE      0     57 0x000000b1
     45  N_SLINE      0     58 0x000000b1
     46  N_SLINE      0     59 0x000000b7
     47  N_RBRAC      0      1 0x000000b7
     48  N_SLINE      0     60 0x000000b7
     49  N_SLINE      0     61 0x000000bc
     50  N_RBRAC      0      0 0x000000bc
     51  N_FUN        0      0 0x00000073  ad_enable:F15
     52  N_LBRAC      0      0 0x0000007c
     53  N_SLINE      0     64 0x0000007c
     54  N_SLINE      0     65 0x0000007c
     55  N_SLINE      0     66 0x0000007e
     56  N_RBRAC      0      0 0x0000007e
     57  N_FUN        0      0 0x00000130  system_initial:F15
     58  N_LBRAC      0      0 0x00000130
     59  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h
     60  N_SLINE      0      5 0x00000130
     61  N_SLINE      0      6 0x00000130
     62  N_SLINE      0      7 0x00000133
     63  N_SLINE      0      8 0x00000136
     64  N_SLINE      0      9 0x00000138
     65  N_SLINE      0     10 0x0000013a
     66  N_SLINE      0     11 0x0000013b
     67  N_SLINE      0     12 0x0000013d
     68  N_SLINE      0     13 0x0000013e
     69  N_RBRAC      0      0 0x0000013e
     70  N_FUN        0      0 0x00000125  clear_all_ram:F15
     71  N_LBRAC      0      0 0x00000125
     72  N_SLINE      0     19 0x00000125
     73  N_SLINE      0     22 0x00000125
     74  N_SLINE      0     23 0x00000126
     75  N_SLINE      0     24 0x00000127
     76  N_SLINE      0     25 0x00000127
     77  N_SLINE      0     26 0x00000128
     78  N_SLINE      0     27 0x00000129
     79  N_SLINE      0     28 0x0000012a
     80  N_SLINE      0     29 0x0000012b
     81  N_SLINE      0     30 0x0000012c
     82  N_SLINE      0     31 0x0000012d
     83  N_SLINE      0     32 0x0000012e
     84  N_SLINE      0     34 0x0000012f
     85  N_RBRAC      0      0 0x0000012f
     86  N_FUN        0      0 0x0000013f  time_tcc_pro:F15
     87  N_LBRAC      0      0 0x0000013f
     88  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h
     89  N_SLINE      0      7 0x0000013f
     90  N_SLINE      0      8 0x0000013f
     91  N_SLINE      0      9 0x00000140
     92  N_SLINE      0     11 0x00000141
     93  N_SLINE      0     12 0x00000142
     94  N_SLINE      0     14 0x00000145
     95  N_SLINE      0     15 0x00000149
     96  N_SLINE      0     16 0x0000014b
     97  N_RBRAC      0      0 0x0000014b
     98  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_bit.h
     99  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_output.h
    100  N_GSYM       0      0 0x00000041  second_count:G1
    101  N_GSYM       0      0 0x00000042  flag:G1
    102  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h
    103  N_FUN        0      0 0x00000053  timeout_handle:F15
    104  N_LBRAC      0      0 0x0000005c
    105  N_SLINE      0     36 0x0000005c
    106  N_SLINE      0     39 0x0000005c
    107  N_LBRAC      0      1 0x00000064
    108  N_SLINE      0     40 0x00000064
    109  N_SLINE      0     41 0x00000064
    110  N_SLINE      0     42 0x00000065
    111  N_SLINE      0     44 0x00000068
    112  N_SLINE      0     46 0x00000069
    113  N_RBRAC      0      1 0x00000069
    114  N_SLINE      0     48 0x00000069
    115  N_RBRAC      0      0 0x00000069
    116  N_FUN        0      0 0x0000000e  ALLInt:F15
    117  N_LBRAC      0      0 0x0000000e
    118  N_SLINE      0     52 0x0000000e
    119  N_SLINE      0     53 0x0000000e
    120  N_LBRAC      0      1 0x0000001d
    121  N_SLINE      0     54 0x0000001d
    122  N_SLINE      0     57 0x0000001d
    123  N_SLINE      0     58 0x0000001f
    124  N_SLINE      0     59 0x00000020
    125  N_SLINE      0     60 0x00000023
    126  N_SLINE      0     61 0x00000025
    127  N_SLINE      0     64 0x00000026
    128  N_SLINE      0     65 0x0000002a
    129  N_SLINE      0     66 0x0000002d
    130  N_SLINE      0     69 0x0000002d
    131  N_SLINE      0     70 0x0000002d
    132  N_RBRAC      0      1 0x0000002d
    133  N_SLINE      0     71 0x0000002d
    134  N_RBRAC      0      0 0x0000002d
    135  N_FUN        0      0 0x00000009  TCC_l:F15
    136  N_LBRAC      0      0 0x00000009
    137  N_SLINE      0     84 0x00000009
    138  N_SLINE      0     85 0x00000009
    139  N_SLINE      0     85 0x0000000a
    140  N_SLINE      0     86 0x0000000a
    141  N_RBRAC      0      0 0x0000000a
    142  N_FUN        0      0 0x0000000c  ADC_l:F15
    143  N_LBRAC      0      0 0x0000000c
    144  N_SLINE      0     89 0x0000000c
    145  N_SLINE      0     90 0x0000000c
    146  N_SLINE      0     90 0x0000000d
    147  N_SLINE      0     91 0x0000000d
    148  N_RBRAC      0      0 0x0000000d
    149  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c
    150  N_GSYM       0      0 0x00000043  timeout:G13
    151  N_FUN        0      0 0x00000031  main:F15
    152  N_LBRAC      0      0 0x00000031
    153  N_SLINE      0     41 0x00000031
    154  N_SLINE      0     42 0x00000031
    155  N_SLINE      0     43 0x0000003a
    156  N_SLINE      0     44 0x0000003b
    157  N_SLINE      0     45 0x0000003c
    158  N_SLINE      0     46 0x0000003d
    159  N_SLINE      0     47 0x0000003e
    160  N_SLINE      0     48 0x0000003f
    161  N_SLINE      0     49 0x00000040
    162  N_LBRAC      0      1 0x00000042
    163  N_SLINE      0     53 0x00000042
    164  N_LBRAC      0      2 0x00000042
    165  N_SLINE      0     55 0x00000042
    166  N_SLINE      0     56 0x00000042
    167  N_SLINE      0     57 0x00000046
    168  N_SLINE      0     58 0x00000047
    169  N_LBRAC      0      3 0x0000004f
    170  N_SLINE      0     59 0x0000004f
    171  N_SLINE      0     60 0x0000004f
    172  N_SLINE      0     61 0x00000050
    173  N_RBRAC      0      3 0x00000050
    174  N_SLINE      0     62 0x00000050
    175  N_RBRAC      0      2 0x00000050
    176  N_SLINE      0     54 0x00000050
    177  N_SLINE      0     63 0x00000051
    178  N_RBRAC      0      1 0x00000051
    179  N_SLINE      0     52 0x00000051
    180  N_SLINE      0     64 0x00000052
    181  N_RBRAC      0      0 0x00000052
    182  N_FUN        0      0 0x0000015b  b16ad_init:F15
    183  N_LBRAC      0      0 0x0000015b
    184  N_SLINE      0     68 0x0000015b
    185  N_SLINE      0     71 0x0000015b
    186  N_SLINE      0     72 0x00000161
    187  N_SLINE      0     73 0x00000167
    188  N_SLINE      0     74 0x0000016d
    189  N_SLINE      0     75 0x00000173
    190  N_SLINE      0     77 0x00000179
    191  N_RBRAC      0      0 0x00000179
    192  N_FUN        0      0 0x00000187  Charger:F15
    193  N_LBRAC      0      0 0x00000187
    194  N_SLINE      0     83 0x00000187
    195  N_SLINE      0     84 0x00000187
    196  N_LBRAC      0      1 0x0000018d
    197  N_SLINE      0     85 0x0000018d
    198  N_SLINE      0     86 0x0000018d
    199  N_SLINE      0     87 0x0000018e
    200  N_RBRAC      0      1 0x0000018e
    201  N_SLINE      0     88 0x0000018f
    202  N_LBRAC      0      1 0x00000195
    203  N_SLINE      0     89 0x00000195
    204  N_SLINE      0     91 0x00000195
    205  N_SLINE      0     92 0x00000196
    206  N_RBRAC      0      1 0x00000196
    207  N_SLINE      0     93 0x00000197
    208  N_LBRAC      0      1 0x0000019d
    209  N_SLINE      0     94 0x0000019d
    210  N_SLINE      0     96 0x0000019d
    211  N_SLINE      0     97 0x0000019e
    212  N_RBRAC      0      1 0x0000019e
    213  N_LBRAC      0      1 0x0000019f
    214  N_SLINE      0     99 0x0000019f
    215  N_SLINE      0    101 0x0000019f
    216  N_SLINE      0    102 0x000001a0
    217  N_RBRAC      0      1 0x000001a0
    218  N_SLINE      0    103 0x000001a0
    219  N_RBRAC      0      0 0x000001a0
    220  N_FUN        0      0 0x000001fc  charger_half_hour:F15
    221  N_LSYM       0      0 0x00000046  exit_this:2
    222  N_LBRAC      0      0 0x000001fc
    223  N_SLINE      0    134 0x000001fc
    224  N_SLINE      0    137 0x000001fc
    225  N_SLINE      0    138 0x000001fe
    226  N_LBRAC      0      1 0x00000201
    227  N_SLINE      0    140 0x00000201
    228  N_SLINE      0    141 0x00000201
    229  N_LBRAC      0      2 0x00000209
    230  N_SLINE      0    142 0x00000209
    231  N_SLINE      0    144 0x00000209
    232  N_SLINE      0    145 0x0000020b
    233  N_RBRAC      0      2 0x0000020b
    234  N_SLINE      0    146 0x0000020b
    235  N_LBRAC      0      2 0x00000214
    236  N_SLINE      0    147 0x00000214
    237  N_SLINE      0    148 0x00000214
    238  N_SLINE      0    149 0x00000215
    239  N_RBRAC      0      2 0x00000215
    240  N_SLINE      0    151 0x00000215
    241  N_SLINE      0    152 0x0000021b
    242  N_SLINE      0    153 0x00000221
    243  N_SLINE      0    154 0x00000227
    244  N_SLINE      0    155 0x0000022d
    245  N_RBRAC      0      1 0x0000022d
    246  N_SLINE      0    139 0x0000022d
    247  N_SLINE      0    156 0x0000022e
    248  N_SLINE      0    157 0x0000022f
    249  N_RBRAC      0      0 0x0000022f
    250  N_FUN        0      0 0x000001a1  charger_half_hour_last:F15
    251  N_LSYM       0      0 0x00000047  exit_this:2
    252  N_LBRAC      0      0 0x000001a1
    253  N_SLINE      0    160 0x000001a1
    254  N_SLINE      0    163 0x000001a1
    255  N_SLINE      0    164 0x000001a3
    256  N_LBRAC      0      1 0x000001a6
    257  N_SLINE      0    166 0x000001a6
    258  N_SLINE      0    167 0x000001a6
    259  N_LBRAC      0      2 0x000001af
    260  N_SLINE      0    168 0x000001af
    261  N_SLINE      0    169 0x000001af
    262  N_SLINE      0    170 0x000001b0
    263  N_SLINE      0    171 0x000001b1
    264  N_RBRAC      0      2 0x000001b1
    265  N_SLINE      0    173 0x000001b1
    266  N_SLINE      0    174 0x000001b7
    267  N_SLINE      0    175 0x000001bd
    268  N_SLINE      0    176 0x000001c3
    269  N_SLINE      0    177 0x000001c9
    270  N_RBRAC      0      1 0x000001c9
    271  N_SLINE      0    165 0x000001c9
    272  N_SLINE      0    179 0x000001ca
    273  N_RBRAC      0      0 0x000001ca
    274  N_FUN        0      0 0x00000230  charger_eight_hours:F15
    275  N_LSYM       0      0 0x00000048  exit_this:2
    276  N_LBRAC      0      0 0x00000230
    277  N_SLINE      0    182 0x00000230
    278  N_SLINE      0    185 0x00000230
    279  N_SLINE      0    186 0x00000232
    280  N_LBRAC      0      1 0x00000235
    281  N_SLINE      0    188 0x00000235
    282  N_SLINE      0    189 0x00000235
    283  N_LBRAC      0      2 0x0000023d
    284  N_SLINE      0    190 0x0000023d
    285  N_SLINE      0    192 0x0000023d
    286  N_SLINE      0    193 0x0000023f
    287  N_SLINE      0    194 0x00000240
    288  N_RBRAC      0      2 0x00000240
    289  N_SLINE      0    195 0x00000240
    290  N_LBRAC      0      2 0x00000249
    291  N_SLINE      0    196 0x00000249
    292  N_SLINE      0    197 0x00000249
    293  N_SLINE      0    198 0x0000024a
    294  N_RBRAC      0      2 0x0000024a
    295  N_SLINE      0    200 0x0000024a
    296  N_SLINE      0    201 0x00000250
    297  N_SLINE      0    202 0x00000256
    298  N_SLINE      0    203 0x0000025c
    299  N_SLINE      0    204 0x00000262
    300  N_RBRAC      0      1 0x00000262
    301  N_SLINE      0    187 0x00000262
    302  N_SLINE      0    205 0x00000263
    303  N_SLINE      0    207 0x00000264
    304  N_RBRAC      0      0 0x00000264
    305  N_FUN        0      0 0x000001cb  charger_floating_an_hour:F15
    306  N_LBRAC      0      0 0x000001cb
    307  N_SLINE      0    210 0x000001cb
    308  N_SLINE      0    211 0x000001cb
    309  N_LBRAC      0      1 0x000001cf
    310  N_SLINE      0    213 0x000001cf
    311  N_SLINE      0    215 0x000001cf
    312  N_LBRAC      0      2 0x000001d5
    313  N_SLINE      0    216 0x000001d5
    314  N_SLINE      0    217 0x000001d5
    315  N_SLINE      0    218 0x000001db
    316  N_RBRAC      0      2 0x000001db
    317  N_SLINE      0    219 0x000001db
    318  N_LBRAC      0      2 0x000001e1
    319  N_SLINE      0    220 0x000001e1
    320  N_SLINE      0    221 0x000001e1
    321  N_SLINE      0    223 0x000001e7
    322  N_SLINE      0    224 0x000001eb
    323  N_RBRAC      0      2 0x000001eb
    324  N_SLINE      0    226 0x000001eb
    325  N_LBRAC      0      2 0x000001f4
    326  N_SLINE      0    227 0x000001f4
    327  N_SLINE      0    229 0x000001f4
    328  N_SLINE      0    231 0x000001fa
    329  N_RBRAC      0      2 0x000001fa
    330  N_SLINE      0    232 0x000001fa
    331  N_RBRAC      0      1 0x000001fa
    332  N_SLINE      0    212 0x000001fa
    333  N_SLINE      0    233 0x000001fb
    334  N_RBRAC      0      0 0x000001fb
    335  N_FUN        0      0 0x0000014c  io_init:F15
    336  N_LBRAC      0      0 0x0000014c
    337  N_SLINE      0    242 0x0000014c
    338  N_SLINE      0    255 0x0000014c
    339  N_SLINE      0    256 0x0000014f
    340  N_SLINE      0    257 0x00000152
    341  N_SLINE      0    258 0x00000154
    342  N_SLINE      0    259 0x00000156
    343  N_SLINE      0    260 0x00000157
    344  N_SLINE      0    261 0x00000159
    345  N_SLINE      0    263 0x0000015a
    346  N_RBRAC      0      0 0x0000015a
    347  N_FUN        0      0 0x000000c5  IO_H_L:F15
    348  N_PSYM       0      0 0x00000026  ch:2
    349  N_PSYM       0      0 0x00000027  status:2
    350  N_LBRAC      0      0 0x000000ce
    351  N_SLINE      0    268 0x000000ce
    352  N_SLINE      0    270 0x000000ce
    353  N_LBRAC      0      1 0x000000e5
    354  N_SLINE      0    271 0x000000e5
    355  N_SLINE      0    272 0x000000e5
    356  N_SLINE      0    272 0x000000ea
    357  N_SLINE      0    273 0x000000ed
    358  N_SLINE      0    274 0x000000ef
    359  N_SLINE      0    276 0x000000f0
    360  N_SLINE      0    276 0x000000f5
    361  N_SLINE      0    277 0x000000f8
    362  N_SLINE      0    278 0x000000fa
    363  N_SLINE      0    279 0x000000fb
    364  N_SLINE      0    279 0x00000100
    365  N_SLINE      0    280 0x00000103
    366  N_SLINE      0    281 0x00000105
    367  N_SLINE      0    283 0x00000106
    368  N_SLINE      0    283 0x0000010b
    369  N_SLINE      0    284 0x0000010e
    370  N_SLINE      0    285 0x00000110
    371  N_SLINE      0    286 0x00000111
    372  N_SLINE      0    286 0x00000116
    373  N_SLINE      0    287 0x00000119
    374  N_SLINE      0    288 0x0000011b
    375  N_SLINE      0    289 0x0000011b
    376  N_SLINE      0    291 0x0000011b
    377  N_RBRAC      0      1 0x0000011b
    378  N_SLINE      0    294 0x0000011b
    379  N_RBRAC      0      0 0x0000011b
    380  N_GSYM       0      0 0x00000045  adc_value:G1
    381  N_GSYM       0      0 0x00000040  reg_time_cnt1:G10
    382  N_GSYM       0      0 0x0000003f  reg_time_cnt:G10
    383  N_GSYM       0      0 0x0000003e  reg_ad_average_cnt:G10
    384  N_GSYM       0      0 0x0000003a  reg_ad_calculate_cnt:G11
    385  N_GSYM       0      0 0x00000036  reg_ad_calculate_cnt_cp:G11
    386  N_GSYM       0      0 0x00000032  reg_ad_temp_cnt:G11
    387  N_GSYM       0      0 0x04000020  bit_need_output:G16
    388  N_GSYM       0      0 0x03000020  bit_need_cmp:G16
    389  N_GSYM       0      0 0x02000020  bit_first_ad:G16
    390  N_GSYM       0      0 0x01000020  bit_tcc_interrupt:G16
    391  N_GSYM       0      0 0x00000020  bit_ad_interrupt:G16
    392  N_LCSYM      0      0 0x0000000f  TCIF:S16
    393  N_LCSYM      0      0 0x0100000f  ICIF:S16
    394  N_LCSYM      0      0 0x0200000f  EXIF:S16
    395  N_LCSYM      0      0 0x0600000a  SIGN:S16
    396  N_LCSYM      0      0 0x0700000a  CALI:S16
    397  N_LCSYM      0      0 0x0100000e  ICWE:S16
    398  N_LCSYM      0      0 0x0200000e  CMPWE:S16
    399  N_LCSYM      0      0 0x0300000e  ADWE:S16
    400  N_LCSYM      0      0 0x0400000e  CMPIF:S16
    401  N_LCSYM      0      0 0x0500000e  ADIF:S16
    402  N_LCSYM      0      0 0x00000009  ADIS0:S16
    403  N_LCSYM      0      0 0x01000009  ADIS1:S16
    404  N_LCSYM      0      0 0x02000009  ADIS2:S16
    405  N_LCSYM      0      0 0x03000009  ADPD:S16
    406  N_LCSYM      0      0 0x04000009  ADRUN:S16
    407  N_LCSYM      0      0 0x07000009  VREFS:S16
    408  N_LCSYM      0      0 0x01000007  P71:S16
    409  N_LCSYM      0      0 0x00000007  P70:S16
    410  N_LCSYM      0      0 0x00000006  P60:S16
    411  N_LCSYM      0      0 0x01000006  P61:S16
    412  N_LCSYM      0      0 0x02000006  P62:S16
    413  N_LCSYM      0      0 0x03000006  P63:S16
    414  N_LCSYM      0      0 0x04000006  P64:S16
    415  N_LCSYM      0      0 0x05000006  P65:S16
    416  N_LCSYM      0      0 0x06000006  P66:S16
    417  N_LCSYM      0      0 0x07000006  P67:S16
    418  N_LCSYM      0      0 0x00000005  P50:S16
    419  N_LCSYM      0      0 0x01000005  P51:S16
    420  N_LCSYM      0      0 0x02000005  P52:S16
    421  N_LCSYM      0      0 0x03000005  P53:S16
    422  N_LCSYM      0      0 0x04000005  P54:S16
    423  N_LCSYM      0      0 0x05000005  P55:S16
    424  N_LCSYM      0      0 0x00000003  C:S16
    425  N_LCSYM      0      0 0x01000003  DC:S16
    426  N_LCSYM      0      0 0x02000003  Z:S16
    427  N_LCSYM      0      0 0x03000003  P:S16
    428  N_LCSYM      0      0 0x04000003  T:S16
    429  N_LCSYM      0      0 0x07000003  RST:S16
    430  N_LCSYM      0      0 0x0000001f  IOCF1:S14
    431  N_LCSYM      0      0 0x00000018  IOC81:S14
    432  N_LCSYM      0      0 0x00000017  IOC71:S14
    433  N_LCSYM      0      0 0x00000016  IOC61:S14
    434  N_LCSYM      0      0 0x00000015  IOC51:S14
    435  N_LCSYM      0      0 0x0000000f  IOCF0:S14
    436  N_LCSYM      0      0 0x0000000e  IOCE0:S14
    437  N_LCSYM      0      0 0x0000000d  IOCD0:S14
    438  N_LCSYM      0      0 0x0000000c  IOCC0:S14
    439  N_LCSYM      0      0 0x0000000b  IOCB0:S14
    440  N_LCSYM      0      0 0x0000000a  IOCA0:S14
    441  N_LCSYM      0      0 0x00000009  IOC90:S14
    442  N_LCSYM      0      0 0x00000008  IOC80:S14
    443  N_LCSYM      0      0 0x00000007  IOC70:S14
    444  N_LCSYM      0      0 0x00000006  IOC60:S14
    445  N_LCSYM      0      0 0x00000005  IOC50:S14
    446  N_LCSYM      0      0 0x0000002f  SYS_CON:S14
    447  N_LCSYM      0      0 0x0000002e  LVD_I_W:S14
    448  N_LCSYM      0      0 0x0000002d  PWM_T_D:S14
    449  N_LCSYM      0      0 0x0000002c  DT2:S14
    450  N_LCSYM      0      0 0x0000002b  DT1:S14
    451  N_LCSYM      0      0 0x0000002a  PRD2:S14
    452  N_LCSYM      0      0 0x00000029  PRD1:S14
    453  N_LCSYM      0      0 0x00000028  TMRCON:S14
    454  N_LCSYM      0      0 0x00000027  PWMCON:S14
    455  N_LCSYM      0      0 0x00000026  TBLP:S14
    456  N_LCSYM      0      0 0x00000025  TBHP:S14
    457  N_LCSYM      0      0 0x0000000f  RF:S14
    458  N_LCSYM      0      0 0x0000000f  ISR:S14
    459  N_LCSYM      0      0 0x0000000e  RE:S14
    460  N_LCSYM      0      0 0x0000000d  ADDATA1L:S14
    461  N_LCSYM      0      0 0x0000000d  RD:S14
    462  N_LCSYM      0      0 0x0000000c  ADDATA1H:S14
    463  N_LCSYM      0      0 0x0000000c  RC:S14
    464  N_LCSYM      0      0 0x0000000b  ADDATA:S14
    465  N_LCSYM      0      0 0x0000000b  RB:S14
    466  N_LCSYM      0      0 0x0000000a  ADOC:S14
    467  N_LCSYM      0      0 0x0000000a  RA:S14
    468  N_LCSYM      0      0 0x00000009  ADCON:S14
    469  N_LCSYM      0      0 0x00000009  R9:S14
    470  N_LCSYM      0      0 0x00000008  AISR:S14
    471  N_LCSYM      0      0 0x00000008  R8:S14
    472  N_LCSYM      0      0 0x00000007  PORT7:S14
    473  N_LCSYM      0      0 0x00000006  PORT6:S14
    474  N_LCSYM      0      0 0x00000005  PORT5:S14
    475  N_LCSYM      0      0 0x00000004  R4:S14
    476  N_LCSYM      0      0 0x00000003  STATUS:S14
    477  N_LCSYM      0      0 0x00000002  PC:S14
    478  N_LCSYM      0      0 0x00000001  TCC:S14
    479  N_LCSYM      0      0 0x00000000  R0:S14
