Dump of file D:\外接项目\义隆单片机\Charger\Charger_301\应急灯.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x000020b0 NumberOfSymbols:795 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:128 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:5640 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2413 PointerToRawData: 0x00001740
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P301N
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  000000ed              2  NOAUX          EXTERNAL                       0  _ad_init
     23  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  ad_init_bp
     25  000000ed              2  NOAUX          STATIC                         0  L2
     26  000000ed              2  NOAUX          STATIC                         0  L3
     27  000000ed              2  NOAUX          STATIC                         0  L4
     28  000000ed              2  NOAUX          STATIC                         0  L5
     29  00000008              1  AUX:REGISTER:0  STATIC                         1  _AISR
     31  000000f0              2  NOAUX          STATIC                         0  L6
     32  00000009              1  AUX:REGISTER:0  STATIC                         1  _ADCON
     34  000000f2              2  NOAUX          STATIC                         0  L7
     35  0000000a              1  AUX:REGISTER:0  STATIC                         1  _ADOC
     37  000000f4              2  NOAUX          STATIC                         0  L8
     38  0000000e              1  AUX:REGISTER:0  STATIC                         1  _RE
     40  000000f6              2  NOAUX          STATIC                         0  L9
     41  0000000f              1  AUX:REGISTER:0  STATIC                         1  _RF
     43  000000f7              2  NOAUX          STATIC                         0  L10
     44  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADRUN
     46  000000f8              2  NOAUX          STATIC                         0  L11
     47  0000000e              1  AUX:IO:0       STATIC                         1  _IOCE0
     49  000000fc              2  NOAUX          STATIC                         0  L12
     50  000000fc              2  NOAUX          STATIC                         0  L13
     51  000000fc              2  NOAUX          STATIC                         0  L$1
     52  00000090              2  NOAUX          EXTERNAL                       0  _ad_read
     53  00000027              1  NOAUX          EXTERNAL                       1  ad_read_bp
     55  00000099              2  NOAUX          STATIC                         0  L15
     56  00000099              2  NOAUX          STATIC                         0  L16
     57  00000099              2  NOAUX          STATIC                         0  L17
     58  0000009a              2  NOAUX          STATIC                         0  L18
     59  0000000c              1  AUX:REGISTER:0  STATIC                         1  _ADDATA1H
     61  000000a0              2  NOAUX          STATIC                         0  L19
     62  0000000d              1  AUX:REGISTER:0  STATIC                         1  _ADDATA1L
     64  000000a3              2  NOAUX          STATIC                         0  L20
     65  000000a5              2  NOAUX          STATIC                         0  L21
     66  000000a5              2  NOAUX          STATIC                         0  L22
     67  000000a5              2  NOAUX          STATIC                         0  L$14
     68  0000007b              2  NOAUX          EXTERNAL                       0  _ad_enable
     69  0000002b              1  NOAUX          EXTERNAL                       1  ad_enable_bp
     71  00000084              2  NOAUX          STATIC                         0  L24
     72  00000084              2  NOAUX          STATIC                         0  L25
     73  00000084              2  NOAUX          STATIC                         0  L26
     74  00000087              2  NOAUX          STATIC                         0  L27
     75  00000087              2  NOAUX          STATIC                         0  L28
     76  00000087              2  NOAUX          STATIC                         0  L$23
     77  00000000              2  NOAUX          EXTERNAL                       0  _ad_disable
     78  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  ad_disable_bp
     80  00000008              2  NOAUX          STATIC                         0  L30
     81  00000008              2  NOAUX          STATIC                         0  L31
     82  00000008              2  NOAUX          STATIC                         0  L32
     83  00000008              2  NOAUX          STATIC                         0  L33
     84  00000008              2  NOAUX          STATIC                         0  L$29
     85  000000ae              2  NOAUX          EXTERNAL                       0  _system_initial
     86  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  system_initial_bp
     88  000000ae              2  NOAUX          STATIC                         0  L35
     89  000000ae              2  NOAUX          STATIC                         0  L36
     90  000000ae              2  NOAUX          STATIC                         0  L37
     91  000000ae              2  NOAUX          STATIC                         0  L38
     92  0000002f              1  AUX:REGISTER:1  STATIC                         1  _SYS_CON
     94  000000b1              2  NOAUX          STATIC                         0  L39
     95  00000005              1  AUX:IO:0       STATIC                         1  _IOC50
     97  000000b4              2  NOAUX          STATIC                         0  L40
     98  00000005              1  AUX:REGISTER:0  STATIC                         1  _PORT5
    100  000000b6              2  NOAUX          STATIC                         0  L41
    101  00000006              1  AUX:IO:0       STATIC                         1  _IOC60
    103  000000b8              2  NOAUX          STATIC                         0  L42
    104  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    106  000000b9              2  NOAUX          STATIC                         0  L43
    107  00000007              1  AUX:IO:0       STATIC                         1  _IOC70
    109  000000bb              2  NOAUX          STATIC                         0  L44
    110  00000007              1  AUX:REGISTER:0  STATIC                         1  _PORT7
    112  000000bc              2  NOAUX          STATIC                         0  L45
    113  000000bc              2  NOAUX          STATIC                         0  L46
    114  000000bc              2  NOAUX          STATIC                         0  L$34
    115  000000bd              2  NOAUX          EXTERNAL                       0  _time_tcc_pro
    116  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  time_tcc_pro_bp
    118  000000bd              2  NOAUX          STATIC                         0  L48
    119  000000bd              2  NOAUX          STATIC                         0  L49
    120  000000bd              2  NOAUX          STATIC                         0  L50
    121  000000bd              2  NOAUX          STATIC                         0  L51
    122  000000be              2  NOAUX          STATIC                         0  L52
    123  000000bf              2  NOAUX          STATIC                         0  L53
    124  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
    126  000000c0              2  NOAUX          STATIC                         0  L54
    127  000000c3              2  NOAUX          STATIC                         0  L55
    128  0000000f              1  AUX:IO:0       STATIC                         1  _IOCF0
    130  000000c7              2  NOAUX          STATIC                         0  L56
    131  000000c9              2  NOAUX          STATIC                         0  L57
    132  000000c9              2  NOAUX          STATIC                         0  L58
    133  000000c9              2  NOAUX          STATIC                         0  L$47
    134  000000ca              2  NOAUX          EXTERNAL                       0  _set_all_bit_ram
    135  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  set_all_bit_ram_bp
    137  000000ca              2  NOAUX          STATIC                         0  L60
    138  000000ca              2  NOAUX          STATIC                         0  L61
    139  000000ca              2  NOAUX          STATIC                         0  L62
    140  000000ca              2  NOAUX          STATIC                         0  L63
    141  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_ad_interrupt
    143  000000cc              2  NOAUX          STATIC                         0  L64
    144  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_tcc_interrupt
    146  000000cd              2  NOAUX          STATIC                         0  L65
    147  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_first_ad
    149  000000ce              2  NOAUX          STATIC                         0  L66
    150  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_need_cmp
    152  000000cf              2  NOAUX          STATIC                         0  L67
    153  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_need_output
    155  000000d0              2  NOAUX          STATIC                         0  L68
    156  0000002b              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_temp_cnt
    158  000000d4              2  NOAUX          STATIC                         0  L69
    159  0000002f              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_calculate_cnt_cp
    161  000000d8              2  NOAUX          STATIC                         0  L70
    162  00000033              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_calculate_cnt
    164  000000dc              2  NOAUX          STATIC                         0  L71
    165  00000037              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_average_cnt
    167  000000dd              2  NOAUX          STATIC                         0  L72
    168  000000dd              2  NOAUX          STATIC                         0  L73
    169  000000dd              2  NOAUX          STATIC                         0  L$59
    170  00000000              2  NOAUX          EXTERNAL                       0  _out_put_pro
    171  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  out_put_pro_bp
    173  00000008              2  NOAUX          STATIC                         0  L81
    174  00000008              2  NOAUX          STATIC                         0  L82
    175  00000008              2  NOAUX          STATIC                         0  L83
    176  00000008              2  NOAUX          STATIC                         0  L84
    177  00000019              2  NOAUX          STATIC                         0  L$75
    178  0000000a              2  NOAUX          STATIC                         0  L85
    179  0000000a              2  NOAUX          STATIC                         0  L86
    180  0000000a              2  NOAUX          STATIC                         0  L87
    181  00000007              1  AUX:BIT:REGISTER:0  STATIC                         1  _P71
    183  0000000b              2  NOAUX          STATIC                         0  L88
    184  00000038              1  AUX:BANK:0     EXTERNAL                       1  _reg_time_cnt
    186  0000001a              2  NOAUX          STATIC                         0  L$76
    187  00000010              2  NOAUX          STATIC                         0  L89
    188  00000010              2  NOAUX          STATIC                         0  L90
    189  00000010              2  NOAUX          STATIC                         0  L91
    190  00000011              2  NOAUX          STATIC                         0  L92
    191  00000039              1  AUX:BANK:0     EXTERNAL                       1  _reg_time_cnt1
    193  00000016              2  NOAUX          STATIC                         0  L93
    194  00000016              2  NOAUX          STATIC                         0  L94
    195  00000016              2  NOAUX          STATIC                         0  L95
    196  00000017              2  NOAUX          STATIC                         0  L96
    197  00000018              2  NOAUX          STATIC                         0  L97
    198  00000018              2  NOAUX          STATIC                         0  L98
    199  00000018              2  NOAUX          STATIC                         0  L99
    200  00000018              2  NOAUX          STATIC                         0  L100
    201  00000018              2  NOAUX          STATIC                         0  L101
    202  00000018              2  NOAUX          STATIC                         0  L102
    203  00000019              2  NOAUX          STATIC                         0  L103
    204  00000019              2  NOAUX          STATIC                         0  L104
    205  00000019              2  NOAUX          STATIC                         0  L105
    206  0000001a              2  NOAUX          STATIC                         0  L106
    207  0000001a              2  NOAUX          STATIC                         0  L107
    208  0000001a              2  NOAUX          STATIC                         0  L108
    209  0000001a              2  NOAUX          STATIC                         0  L109
    210  0000001a              2  NOAUX          STATIC                         0  L$74
    211  0000003a              1  AUX:BANK:0     EXTERNAL                       1  _second_count
    213  00000050              2  NOAUX          EXTERNAL                       0  _timeout_handle
    214  00000026              1  NOAUX          EXTERNAL                       1  timeout_handle_bp
    216  00000059              2  NOAUX          STATIC                         0  L115
    217  00000059              2  NOAUX          STATIC                         0  L116
    218  00000059              2  NOAUX          STATIC                         0  L117
    219  00000059              2  NOAUX          STATIC                         0  L118
    220  00000071              2  NOAUX          STATIC                         0  L$111
    221  00000060              2  NOAUX          STATIC                         0  L119
    222  00000060              2  NOAUX          STATIC                         0  L120
    223  00000060              2  NOAUX          STATIC                         0  L121
    224  00000061              2  NOAUX          STATIC                         0  L122
    225  0000003b              1  AUX:BANK:0     EXTERNAL                       1  _timeout
    227  00000062              2  NOAUX          STATIC                         0  L123
    228  00000063              2  NOAUX          STATIC                         0  L124
    229  0000003c              1  AUX:BANK:0     EXTERNAL                       1  _adc_value
    231  0000006f              2  NOAUX          STATIC                         0  ___0008__
    232  00000071              2  NOAUX          STATIC                         0  L$113
    233  00000071              2  NOAUX          STATIC                         0  L125
    234  00000071              2  NOAUX          STATIC                         0  L126
    235  00000071              2  NOAUX          STATIC                         0  L127
    236  00000071              2  NOAUX          STATIC                         0  L128
    237  00000071              2  NOAUX          STATIC                         0  L129
    238  00000071              2  NOAUX          STATIC                         0  L130
    239  00000071              2  NOAUX          STATIC                         0  L131
    240  00000071              2  NOAUX          STATIC                         0  L132
    241  00000071              2  NOAUX          STATIC                         0  L$110
    242  0000000e              2  NOAUX          EXTERNAL                       1  _ALLInt
    244  0000000e              2  NOAUX          STATIC                         0  L138
    245  0000000e              2  NOAUX          STATIC                         0  L139
    246  0000000e              2  NOAUX          STATIC                         0  L140
    247  00000021              2  NOAUX          STATIC                         0  L$136
    248  0000002a              2  NOAUX          STATIC                         0  L$137
    249  00000031              2  NOAUX          STATIC                         0  L$135
    250  00000021              2  NOAUX          STATIC                         0  L141
    251  00000021              2  NOAUX          STATIC                         0  L142
    252  00000021              2  NOAUX          STATIC                         0  L143
    253  00000023              2  NOAUX          STATIC                         0  L144
    254  00000024              2  NOAUX          STATIC                         0  L145
    255  00000027              2  NOAUX          STATIC                         0  L146
    256  00000029              2  NOAUX          STATIC                         0  L147
    257  0000002a              2  NOAUX          STATIC                         0  L148
    258  0000002e              2  NOAUX          STATIC                         0  L149
    259  00000031              2  NOAUX          STATIC                         0  L150
    260  00000031              2  NOAUX          STATIC                         0  L151
    261  00000031              2  NOAUX          STATIC                         0  L152
    262  00000031              2  NOAUX          STATIC                         0  L153
    263  00000031              2  NOAUX          STATIC                         0  L154
    264  00000031              2  NOAUX          STATIC                         0  L155
    265  00000031              2  NOAUX          STATIC                         0  L$133
    266  00000009              2  NOAUX          EXTERNAL                       1  _TCC_l
    268  00000009              2  NOAUX          STATIC                         0  L157
    269  00000009              2  NOAUX          STATIC                         0  L158
    270  00000009              2  NOAUX          STATIC                         0  L159
    271  0000000a              2  NOAUX          STATIC                         0  L160
    272  0000000a              2  NOAUX          STATIC                         0  L161
    273  0000000a              2  NOAUX          STATIC                         0  L162
    274  0000000a              2  NOAUX          STATIC                         0  L$156
    275  0000000c              2  NOAUX          EXTERNAL                       1  _ADC_l
    277  0000000c              2  NOAUX          STATIC                         0  L164
    278  0000000c              2  NOAUX          STATIC                         0  L165
    279  0000000c              2  NOAUX          STATIC                         0  L166
    280  0000000d              2  NOAUX          STATIC                         0  L167
    281  0000000d              2  NOAUX          STATIC                         0  L168
    282  0000000d              2  NOAUX          STATIC                         0  L169
    283  0000000d              2  NOAUX          STATIC                         0  L$163
    284  00000000              2  NOAUX          EXTERNAL                       0  _pwm2_init
    285  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  pwm2_init_bp
    287  00000008              2  NOAUX          STATIC                         0  L171
    288  00000008              2  NOAUX          STATIC                         0  L172
    289  00000008              2  NOAUX          STATIC                         0  L173
    290  00000008              2  NOAUX          STATIC                         0  L174
    291  00000027              1  AUX:REGISTER:1  STATIC                         1  _PWMCON
    293  0000000a              2  NOAUX          STATIC                         0  L175
    294  0000002a              1  AUX:REGISTER:1  STATIC                         1  _PRD2
    296  0000000c              2  NOAUX          STATIC                         0  L176
    297  0000002c              1  AUX:REGISTER:1  STATIC                         1  _DT2
    299  0000000e              2  NOAUX          STATIC                         0  L177
    300  00000028              1  AUX:REGISTER:1  STATIC                         1  _TMRCON
    302  00000010              2  NOAUX          STATIC                         0  L178
    303  00000010              2  NOAUX          STATIC                         0  L179
    304  00000010              2  NOAUX          STATIC                         0  L$170
    305  00000000              2  NOAUX          EXTERNAL                       0  _pwm2_increase
    306  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  pwm2_increase_bp
    308  00000008              2  NOAUX          STATIC                         0  L181
    309  00000008              2  NOAUX          STATIC                         0  L182
    310  00000008              2  NOAUX          STATIC                         0  L183
    311  00000008              2  NOAUX          STATIC                         0  L184
    312  00000008              2  NOAUX          STATIC                         0  L$180
    313  00000000              2  NOAUX          EXTERNAL                       0  _pwm2_devrease
    314  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  pwm2_devrease_bp
    316  00000008              2  NOAUX          STATIC                         0  L186
    317  00000008              2  NOAUX          STATIC                         0  L187
    318  00000008              2  NOAUX          STATIC                         0  L188
    319  00000008              2  NOAUX          STATIC                         0  L189
    320  00000008              2  NOAUX          STATIC                         0  L$185
    321  00000039              2  NOAUX          EXTERNAL                       0  _main
    322  00000039              2  NOAUX          STATIC                         0  L199
    323  00000039              2  NOAUX          STATIC                         0  L200
    324  00000039              2  NOAUX          STATIC                         0  L201
    325  0000003e              2  NOAUX          STATIC                         0  L202
    326  0000003f              2  NOAUX          STATIC                         0  L203
    327  00000040              2  NOAUX          STATIC                         0  L204
    328  000000de              2  NOAUX          EXTERNAL                       0  _io_init
    329  00000041              2  NOAUX          STATIC                         0  L205
    330  0000004e              2  NOAUX          STATIC                         0  L$192
    331  00000043              2  NOAUX          STATIC                         0  L$191
    332  00000043              2  NOAUX          STATIC                         0  L206
    333  00000043              2  NOAUX          STATIC                         0  L207
    334  00000043              2  NOAUX          STATIC                         0  L208
    335  00000044              2  NOAUX          STATIC                         0  L209
    336  0000004d              2  NOAUX          STATIC                         0  L$195
    337  00000046              2  NOAUX          STATIC                         0  L$194
    338  00000046              2  NOAUX          STATIC                         0  L210
    339  00000046              2  NOAUX          STATIC                         0  L211
    340  00000046              2  NOAUX          STATIC                         0  L212
    341  000000fd              2  NOAUX          EXTERNAL                       0  _b16ad_init
    342  00000047              2  NOAUX          STATIC                         0  L213
    343  0000004d              2  NOAUX          STATIC                         0  L$197
    344  0000004c              2  NOAUX          STATIC                         0  L214
    345  0000004c              2  NOAUX          STATIC                         0  L215
    346  0000004c              2  NOAUX          STATIC                         0  L216
    347  00000170              2  NOAUX          EXTERNAL                       0  _Charger
    348  0000004d              2  NOAUX          STATIC                         0  L217
    349  0000004d              2  NOAUX          STATIC                         0  L218
    350  0000004d              2  NOAUX          STATIC                         0  L219
    351  0000004d              2  NOAUX          STATIC                         0  L220
    352  0000004d              2  NOAUX          STATIC                         0  L221
    353  0000004e              2  NOAUX          STATIC                         0  L222
    354  0000004e              2  NOAUX          STATIC                         0  L223
    355  0000004e              2  NOAUX          STATIC                         0  L224
    356  0000004f              2  NOAUX          STATIC                         0  L225
    357  0000004f              2  NOAUX          STATIC                         0  L226
    358  0000004f              2  NOAUX          STATIC                         0  L$190
    359  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  b16ad_init_bp
    361  000000fd              2  NOAUX          STATIC                         0  L228
    362  000000fd              2  NOAUX          STATIC                         0  L229
    363  000000fd              2  NOAUX          STATIC                         0  L230
    364  0000003e              1  AUX:STACKLABEL  EXTERNAL                       1  IO_H_L_bp
    366  0000011c              2  NOAUX          EXTERNAL                       0  _IO_H_L
    367  00000103              2  NOAUX          STATIC                         0  L231
    368  00000109              2  NOAUX          STATIC                         0  L232
    369  0000010f              2  NOAUX          STATIC                         0  L233
    370  00000115              2  NOAUX          STATIC                         0  L234
    371  0000011b              2  NOAUX          STATIC                         0  L235
    372  0000011b              2  NOAUX          STATIC                         0  L236
    373  0000011b              2  NOAUX          STATIC                         0  L$227
    374  00000022              1  AUX:STACKLABEL  EXTERNAL                       1  Charger_bp
    376  00000173              2  NOAUX          STATIC                         0  L244
    377  00000173              2  NOAUX          STATIC                         0  L245
    378  00000173              2  NOAUX          STATIC                         0  L246
    379  0000017e              2  NOAUX          STATIC                         0  ___0013__
    380  00000182              2  NOAUX          STATIC                         0  L$238
    381  00000180              2  NOAUX          STATIC                         0  L247
    382  00000180              2  NOAUX          STATIC                         0  L248
    383  00000180              2  NOAUX          STATIC                         0  L249
    384  000001a7              2  NOAUX          EXTERNAL                       0  _charger_half_hour_last
    385  00000181              2  NOAUX          STATIC                         0  L250
    386  00000181              2  NOAUX          STATIC                         0  L251
    387  000001a3              2  NOAUX          STATIC                         0  L$239
    388  00000182              2  NOAUX          STATIC                         0  L252
    389  0000018e              2  NOAUX          STATIC                         0  ___0018__
    390  00000192              2  NOAUX          STATIC                         0  L$240
    391  00000190              2  NOAUX          STATIC                         0  L253
    392  00000190              2  NOAUX          STATIC                         0  L254
    393  00000190              2  NOAUX          STATIC                         0  L255
    394  00000214              2  NOAUX          EXTERNAL                       0  _charger_half_hour
    395  00000191              2  NOAUX          STATIC                         0  L256
    396  00000191              2  NOAUX          STATIC                         0  L257
    397  000001a3              2  NOAUX          STATIC                         0  L$241
    398  00000192              2  NOAUX          STATIC                         0  L258
    399  0000019e              2  NOAUX          STATIC                         0  ___001D__
    400  000001a2              2  NOAUX          STATIC                         0  L$242
    401  000001a0              2  NOAUX          STATIC                         0  L259
    402  000001a0              2  NOAUX          STATIC                         0  L260
    403  000001a0              2  NOAUX          STATIC                         0  L261
    404  000001a1              2  NOAUX          STATIC                         0  L262
    405  000001a1              2  NOAUX          STATIC                         0  L263
    406  000001a3              2  NOAUX          STATIC                         0  L$243
    407  000001a2              2  NOAUX          STATIC                         0  L264
    408  000001a2              2  NOAUX          STATIC                         0  L265
    409  000001a2              2  NOAUX          STATIC                         0  L266
    410  00000260              2  NOAUX          EXTERNAL                       0  _charger_eight_hours
    411  000001a3              2  NOAUX          STATIC                         0  L267
    412  000001a3              2  NOAUX          STATIC                         0  L268
    413  000001a3              2  NOAUX          STATIC                         0  L269
    414  000001a3              2  NOAUX          STATIC                         0  L270
    415  000001a3              2  NOAUX          STATIC                         0  L$237
    416  00000000              2  NOAUX          EXTERNAL                       0  _charger_an_hour
    417  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  charger_an_hour_bp
    419  00000008              2  NOAUX          STATIC                         0  L279
    420  00000008              2  NOAUX          STATIC                         0  L280
    421  00000008              2  NOAUX          STATIC                         0  L281
    422  00000009              2  NOAUX          STATIC                         0  L282
    423  00000040              2  NOAUX          STATIC                         0  L$273
    424  0000000b              2  NOAUX          STATIC                         0  L$272
    425  0000000b              2  NOAUX          STATIC                         0  L283
    426  0000000b              2  NOAUX          STATIC                         0  L284
    427  0000000b              2  NOAUX          STATIC                         0  L285
    428  0000001a              2  NOAUX          STATIC                         0  ___0022__
    429  0000001f              2  NOAUX          STATIC                         0  L$275
    430  0000001c              2  NOAUX          STATIC                         0  L286
    431  0000001c              2  NOAUX          STATIC                         0  L287
    432  0000001c              2  NOAUX          STATIC                         0  L288
    433  0000001e              2  NOAUX          STATIC                         0  L289
    434  00000041              2  NOAUX          STATIC                         0  L$274
    435  0000001f              2  NOAUX          STATIC                         0  L290
    436  0000001f              2  NOAUX          STATIC                         0  L291
    437  0000001f              2  NOAUX          STATIC                         0  L292
    438  0000002c              2  NOAUX          STATIC                         0  L$277
    439  0000002b              2  NOAUX          STATIC                         0  L293
    440  0000002b              2  NOAUX          STATIC                         0  L294
    441  0000002b              2  NOAUX          STATIC                         0  L295
    442  000001da              2  NOAUX          EXTERNAL                       0  _charger_floating_an_hour
    443  0000002c              2  NOAUX          STATIC                         0  L296
    444  0000002c              2  NOAUX          STATIC                         0  L297
    445  0000002c              2  NOAUX          STATIC                         0  L298
    446  00000031              2  NOAUX          STATIC                         0  L299
    447  00000036              2  NOAUX          STATIC                         0  L300
    448  0000003b              2  NOAUX          STATIC                         0  L301
    449  00000040              2  NOAUX          STATIC                         0  L302
    450  00000040              2  NOAUX          STATIC                         0  L303
    451  00000040              2  NOAUX          STATIC                         0  L304
    452  00000041              2  NOAUX          STATIC                         0  L305
    453  00000042              2  NOAUX          STATIC                         0  L306
    454  00000042              2  NOAUX          STATIC                         0  L307
    455  00000042              2  NOAUX          STATIC                         0  L$271
    456  00000043              1  AUX:STACKLABEL  EXTERNAL                       1  charger_half_hour_bp
    458  00000219              2  NOAUX          STATIC                         0  L316
    459  00000219              2  NOAUX          STATIC                         0  L317
    460  00000219              2  NOAUX          STATIC                         0  L318
    461  0000021a              2  NOAUX          STATIC                         0  L319
    462  00000258              2  NOAUX          STATIC                         0  L$310
    463  0000021d              2  NOAUX          STATIC                         0  L$309
    464  0000021d              2  NOAUX          STATIC                         0  L320
    465  0000021d              2  NOAUX          STATIC                         0  L321
    466  0000021d              2  NOAUX          STATIC                         0  L322
    467  0000022d              2  NOAUX          STATIC                         0  ___002B__
    468  00000232              2  NOAUX          STATIC                         0  L$312
    469  0000022f              2  NOAUX          STATIC                         0  L323
    470  0000022f              2  NOAUX          STATIC                         0  L324
    471  0000022f              2  NOAUX          STATIC                         0  L325
    472  00000232              2  NOAUX          STATIC                         0  L326
    473  00000232              2  NOAUX          STATIC                         0  L327
    474  00000232              2  NOAUX          STATIC                         0  L328
    475  00000240              2  NOAUX          STATIC                         0  L$314
    476  0000023f              2  NOAUX          STATIC                         0  L329
    477  0000023f              2  NOAUX          STATIC                         0  L330
    478  0000023f              2  NOAUX          STATIC                         0  L331
    479  00000240              2  NOAUX          STATIC                         0  L332
    480  00000240              2  NOAUX          STATIC                         0  L333
    481  00000240              2  NOAUX          STATIC                         0  L334
    482  00000246              2  NOAUX          STATIC                         0  L335
    483  0000024c              2  NOAUX          STATIC                         0  L336
    484  00000252              2  NOAUX          STATIC                         0  L337
    485  00000258              2  NOAUX          STATIC                         0  L338
    486  00000258              2  NOAUX          STATIC                         0  L339
    487  00000258              2  NOAUX          STATIC                         0  L340
    488  00000259              2  NOAUX          STATIC                         0  L341
    489  0000025a              2  NOAUX          STATIC                         0  L342
    490  0000025a              2  NOAUX          STATIC                         0  L343
    491  0000025a              2  NOAUX          STATIC                         0  L$308
    492  00000045              1  AUX:STACKLABEL  EXTERNAL                       1  charger_half_hour_last_bp
    494  000001aa              2  NOAUX          STATIC                         0  L350
    495  000001aa              2  NOAUX          STATIC                         0  L351
    496  000001aa              2  NOAUX          STATIC                         0  L352
    497  000001ab              2  NOAUX          STATIC                         0  L353
    498  000001d5              2  NOAUX          STATIC                         0  L$346
    499  000001ae              2  NOAUX          STATIC                         0  L$345
    500  000001ae              2  NOAUX          STATIC                         0  L354
    501  000001ae              2  NOAUX          STATIC                         0  L355
    502  000001ae              2  NOAUX          STATIC                         0  L356
    503  000001bd              2  NOAUX          STATIC                         0  L$348
    504  000001bb              2  NOAUX          STATIC                         0  L357
    505  000001bb              2  NOAUX          STATIC                         0  L358
    506  000001bb              2  NOAUX          STATIC                         0  L359
    507  000001bc              2  NOAUX          STATIC                         0  L360
    508  000001d6              2  NOAUX          STATIC                         0  L$347
    509  000001bd              2  NOAUX          STATIC                         0  L361
    510  000001bd              2  NOAUX          STATIC                         0  L362
    511  000001bd              2  NOAUX          STATIC                         0  L363
    512  000001c3              2  NOAUX          STATIC                         0  L364
    513  000001c9              2  NOAUX          STATIC                         0  L365
    514  000001cf              2  NOAUX          STATIC                         0  L366
    515  000001d5              2  NOAUX          STATIC                         0  L367
    516  000001d5              2  NOAUX          STATIC                         0  L368
    517  000001d5              2  NOAUX          STATIC                         0  L369
    518  000001d6              2  NOAUX          STATIC                         0  L370
    519  000001d6              2  NOAUX          STATIC                         0  L371
    520  000001d6              2  NOAUX          STATIC                         0  L$344
    521  00000048              1  AUX:STACKLABEL  EXTERNAL                       1  charger_eight_hours_bp
    523  00000265              2  NOAUX          STATIC                         0  L380
    524  00000265              2  NOAUX          STATIC                         0  L381
    525  00000265              2  NOAUX          STATIC                         0  L382
    526  00000266              2  NOAUX          STATIC                         0  L383
    527  000002a6              2  NOAUX          STATIC                         0  L$374
    528  00000269              2  NOAUX          STATIC                         0  L$373
    529  00000269              2  NOAUX          STATIC                         0  L384
    530  00000269              2  NOAUX          STATIC                         0  L385
    531  00000269              2  NOAUX          STATIC                         0  L386
    532  00000279              2  NOAUX          STATIC                         0  ___0038__
    533  00000280              2  NOAUX          STATIC                         0  L$376
    534  0000027b              2  NOAUX          STATIC                         0  L387
    535  0000027b              2  NOAUX          STATIC                         0  L388
    536  0000027b              2  NOAUX          STATIC                         0  L389
    537  0000027e              2  NOAUX          STATIC                         0  L390
    538  0000027f              2  NOAUX          STATIC                         0  L391
    539  000002a7              2  NOAUX          STATIC                         0  L$375
    540  00000280              2  NOAUX          STATIC                         0  L392
    541  00000280              2  NOAUX          STATIC                         0  L393
    542  00000280              2  NOAUX          STATIC                         0  L394
    543  0000028e              2  NOAUX          STATIC                         0  L$378
    544  0000028d              2  NOAUX          STATIC                         0  L395
    545  0000028d              2  NOAUX          STATIC                         0  L396
    546  0000028d              2  NOAUX          STATIC                         0  L397
    547  0000028e              2  NOAUX          STATIC                         0  L398
    548  0000028e              2  NOAUX          STATIC                         0  L399
    549  0000028e              2  NOAUX          STATIC                         0  L400
    550  00000294              2  NOAUX          STATIC                         0  L401
    551  0000029a              2  NOAUX          STATIC                         0  L402
    552  000002a0              2  NOAUX          STATIC                         0  L403
    553  000002a6              2  NOAUX          STATIC                         0  L404
    554  000002a6              2  NOAUX          STATIC                         0  L405
    555  000002a6              2  NOAUX          STATIC                         0  L406
    556  000002a7              2  NOAUX          STATIC                         0  L407
    557  000002a7              2  NOAUX          STATIC                         0  L408
    558  000002a7              2  NOAUX          STATIC                         0  L$372
    559  0000004a              1  AUX:STACKLABEL  EXTERNAL                       1  charger_floating_an_hour_bp
    561  000001df              2  NOAUX          STATIC                         0  L419
    562  000001df              2  NOAUX          STATIC                         0  L420
    563  000001df              2  NOAUX          STATIC                         0  L421
    564  000001e1              2  NOAUX          STATIC                         0  L$410
    565  000001e1              2  NOAUX          STATIC                         0  L422
    566  000001e1              2  NOAUX          STATIC                         0  L$411
    567  000001e1              2  NOAUX          STATIC                         0  L423
    568  000001e2              2  NOAUX          STATIC                         0  L424
    569  000001e2              2  NOAUX          STATIC                         0  L425
    570  000001e2              2  NOAUX          STATIC                         0  L426
    571  000001ec              2  NOAUX          STATIC                         0  L$413
    572  000001e7              2  NOAUX          STATIC                         0  L427
    573  000001e7              2  NOAUX          STATIC                         0  L428
    574  000001e7              2  NOAUX          STATIC                         0  L429
    575  000001ec              2  NOAUX          STATIC                         0  L430
    576  000001ec              2  NOAUX          STATIC                         0  L431
    577  000001ec              2  NOAUX          STATIC                         0  L432
    578  000001f6              2  NOAUX          STATIC                         0  L$415
    579  000001f1              2  NOAUX          STATIC                         0  L433
    580  000001f1              2  NOAUX          STATIC                         0  L434
    581  000001f1              2  NOAUX          STATIC                         0  L435
    582  000001f6              2  NOAUX          STATIC                         0  L436
    583  000001f6              2  NOAUX          STATIC                         0  L437
    584  000001f6              2  NOAUX          STATIC                         0  L438
    585  00000206              2  NOAUX          STATIC                         0  ___0045__
    586  0000020e              2  NOAUX          STATIC                         0  L$417
    587  00000208              2  NOAUX          STATIC                         0  L439
    588  00000208              2  NOAUX          STATIC                         0  L440
    589  00000208              2  NOAUX          STATIC                         0  L441
    590  0000020e              2  NOAUX          STATIC                         0  L442
    591  0000020e              2  NOAUX          STATIC                         0  L443
    592  0000020e              2  NOAUX          STATIC                         0  L444
    593  0000020e              2  NOAUX          STATIC                         0  L445
    594  0000020e              2  NOAUX          STATIC                         0  L446
    595  0000020e              2  NOAUX          STATIC                         0  L447
    596  0000020e              2  NOAUX          STATIC                         0  L$409
    597  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  io_init_bp
    599  000000de              2  NOAUX          STATIC                         0  L449
    600  000000de              2  NOAUX          STATIC                         0  L450
    601  000000de              2  NOAUX          STATIC                         0  L451
    602  000000e1              2  NOAUX          STATIC                         0  L452
    603  000000e4              2  NOAUX          STATIC                         0  L453
    604  000000e6              2  NOAUX          STATIC                         0  L454
    605  000000e8              2  NOAUX          STATIC                         0  L455
    606  000000e9              2  NOAUX          STATIC                         0  L456
    607  000000eb              2  NOAUX          STATIC                         0  L457
    608  000000ec              2  NOAUX          STATIC                         0  L458
    609  000000ec              2  NOAUX          STATIC                         0  L459
    610  000000ec              2  NOAUX          STATIC                         0  L$448
    611  0000011f              2  NOAUX          STATIC                         0  L478
    612  0000011f              2  NOAUX          STATIC                         0  L479
    613  0000011f              2  NOAUX          STATIC                         0  L480
    614  00000136              2  NOAUX          STATIC                         0  L$463
    615  00000141              2  NOAUX          STATIC                         0  L$466
    616  0000014c              2  NOAUX          STATIC                         0  L$469
    617  00000157              2  NOAUX          STATIC                         0  L$472
    618  00000162              2  NOAUX          STATIC                         0  L$475
    619  0000016c              2  NOAUX          STATIC                         0  L$462
    620  00000136              2  NOAUX          STATIC                         0  L481
    621  00000136              2  NOAUX          STATIC                         0  L482
    622  00000136              2  NOAUX          STATIC                         0  L483
    623  0000013e              2  NOAUX          STATIC                         0  L$464
    624  0000013b              2  NOAUX          STATIC                         0  L484
    625  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P55
    627  0000013e              2  NOAUX          STATIC                         0  L485
    628  00000140              2  NOAUX          STATIC                         0  L486
    629  00000141              2  NOAUX          STATIC                         0  L487
    630  00000149              2  NOAUX          STATIC                         0  L$467
    631  00000146              2  NOAUX          STATIC                         0  L488
    632  00000007              1  AUX:BIT:REGISTER:0  STATIC                         1  _P70
    634  00000149              2  NOAUX          STATIC                         0  L489
    635  0000014b              2  NOAUX          STATIC                         0  L490
    636  0000014c              2  NOAUX          STATIC                         0  L491
    637  00000154              2  NOAUX          STATIC                         0  L$470
    638  00000151              2  NOAUX          STATIC                         0  L492
    639  00000154              2  NOAUX          STATIC                         0  L493
    640  00000156              2  NOAUX          STATIC                         0  L494
    641  00000157              2  NOAUX          STATIC                         0  L495
    642  0000015f              2  NOAUX          STATIC                         0  L$473
    643  0000015c              2  NOAUX          STATIC                         0  L496
    644  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    646  0000015f              2  NOAUX          STATIC                         0  L497
    647  00000161              2  NOAUX          STATIC                         0  L498
    648  00000162              2  NOAUX          STATIC                         0  L499
    649  0000016a              2  NOAUX          STATIC                         0  L$476
    650  00000167              2  NOAUX          STATIC                         0  L500
    651  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    653  0000016a              2  NOAUX          STATIC                         0  L501
    654  0000016c              2  NOAUX          STATIC                         0  L502
    655  0000016c              2  NOAUX          STATIC                         0  L503
    656  0000016c              2  NOAUX          STATIC                         0  L504
    657  0000016c              2  NOAUX          STATIC                         0  L505
    658  0000016c              2  NOAUX          STATIC                         0  L506
    659  0000016c              2  NOAUX          STATIC                         0  L507
    660  0000016c              2  NOAUX          STATIC                         0  L$460
    661  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    663  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    665  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    667  0000000a              1  AUX:BIT:REGISTER:0  STATIC                         1  _SIGN
    669  0000000a              1  AUX:BIT:REGISTER:0  STATIC                         1  _CALI
    671  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICWE
    673  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _CMPWE
    675  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADWE
    677  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _CMPIF
    679  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIF
    681  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS0
    683  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS1
    685  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS2
    687  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADPD
    689  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _VREFS
    691  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
    693  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
    695  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
    697  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    699  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    701  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    703  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    705  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
    707  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    709  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    711  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P54
    713  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    715  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    717  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    719  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    721  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    723  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    725  0000001f              1  AUX:IO:1       STATIC                         1  _IOCF1
    727  00000018              1  AUX:IO:1       STATIC                         1  _IOC81
    729  00000017              1  AUX:IO:1       STATIC                         1  _IOC71
    731  00000016              1  AUX:IO:1       STATIC                         1  _IOC61
    733  00000015              1  AUX:IO:1       STATIC                         1  _IOC51
    735  0000000d              1  AUX:IO:0       STATIC                         1  _IOCD0
    737  0000000c              1  AUX:IO:0       STATIC                         1  _IOCC0
    739  0000000b              1  AUX:IO:0       STATIC                         1  _IOCB0
    741  0000000a              1  AUX:IO:0       STATIC                         1  _IOCA0
    743  00000009              1  AUX:IO:0       STATIC                         1  _IOC90
    745  00000008              1  AUX:IO:0       STATIC                         1  _IOC80
    747  0000002e              1  AUX:REGISTER:1  STATIC                         1  _LVD_I_W
    749  0000002d              1  AUX:REGISTER:1  STATIC                         1  _PWM_T_D
    751  0000002b              1  AUX:REGISTER:1  STATIC                         1  _DT1
    753  00000029              1  AUX:REGISTER:1  STATIC                         1  _PRD1
    755  00000026              1  AUX:REGISTER:1  STATIC                         1  _TBLP
    757  00000025              1  AUX:REGISTER:1  STATIC                         1  _TBHP
    759  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
    761  0000000d              1  AUX:REGISTER:0  STATIC                         1  _RD
    763  0000000c              1  AUX:REGISTER:0  STATIC                         1  _RC
    765  0000000b              1  AUX:REGISTER:0  STATIC                         1  _ADDATA
    767  0000000b              1  AUX:REGISTER:0  STATIC                         1  _RB
    769  0000000a              1  AUX:REGISTER:0  STATIC                         1  _RA
    771  00000009              1  AUX:REGISTER:0  STATIC                         1  _R9
    773  00000008              1  AUX:REGISTER:0  STATIC                         1  _R8
    775  00000004              1  AUX:REGISTER:0  STATIC                         1  _R4
    777  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    779  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    781  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    783  00000000             -2  NOAUX          FILE                           1  .file
    785  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    787  00000012              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    789  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    791  00000016              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    793  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_FUN        0      0 0x000000ed  ad_init:F15
     19  N_LBRAC      0      0 0x000000ed
     20  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h
     21  N_SLINE      0     11 0x000000ed
     22  N_SLINE      0     12 0x000000ed
     23  N_SLINE      0     13 0x000000f0
     24  N_SLINE      0     14 0x000000f2
     25  N_SLINE      0     15 0x000000f4
     26  N_SLINE      0     16 0x000000f6
     27  N_SLINE      0     17 0x000000f7
     28  N_SLINE      0     18 0x000000f8
     29  N_SLINE      0     19 0x000000fc
     30  N_RBRAC      0      0 0x000000fc
     31  N_FUN        0      0 0x00000090  ad_read:F14
     32  N_LSYM       0      0 0x00000022  result:14
     33  N_LBRAC      0      0 0x00000099
     34  N_SLINE      0     22 0x00000099
     35  N_SLINE      0     23 0x00000099
     36  N_SLINE      0     24 0x0000009a
     37  N_SLINE      0     25 0x000000a0
     38  N_SLINE      0     26 0x000000a3
     39  N_SLINE      0     27 0x000000a5
     40  N_RBRAC      0      0 0x000000a5
     41  N_FUN        0      0 0x0000007b  ad_enable:F15
     42  N_LBRAC      0      0 0x00000084
     43  N_SLINE      0     30 0x00000084
     44  N_SLINE      0     31 0x00000084
     45  N_SLINE      0     32 0x00000087
     46  N_RBRAC      0      0 0x00000087
     47  N_FUN        0      0 0x000000ae  system_initial:F15
     48  N_LBRAC      0      0 0x000000ae
     49  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h
     50  N_SLINE      0      5 0x000000ae
     51  N_SLINE      0      6 0x000000ae
     52  N_SLINE      0      7 0x000000b1
     53  N_SLINE      0      8 0x000000b4
     54  N_SLINE      0      9 0x000000b6
     55  N_SLINE      0     10 0x000000b8
     56  N_SLINE      0     11 0x000000b9
     57  N_SLINE      0     12 0x000000bb
     58  N_SLINE      0     13 0x000000bc
     59  N_RBRAC      0      0 0x000000bc
     60  N_FUN        0      0 0x000000bd  time_tcc_pro:F15
     61  N_LBRAC      0      0 0x000000bd
     62  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h
     63  N_SLINE      0      7 0x000000bd
     64  N_SLINE      0      8 0x000000bd
     65  N_SLINE      0      9 0x000000be
     66  N_SLINE      0     11 0x000000bf
     67  N_SLINE      0     12 0x000000c0
     68  N_SLINE      0     14 0x000000c3
     69  N_SLINE      0     15 0x000000c7
     70  N_SLINE      0     16 0x000000c9
     71  N_RBRAC      0      0 0x000000c9
     72  N_FUN        0      0 0x000000ca  set_all_bit_ram:F15
     73  N_LBRAC      0      0 0x000000ca
     74  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_bit.h
     75  N_SLINE      0     19 0x000000ca
     76  N_SLINE      0     20 0x000000ca
     77  N_SLINE      0     21 0x000000cc
     78  N_SLINE      0     22 0x000000cd
     79  N_SLINE      0     23 0x000000ce
     80  N_SLINE      0     24 0x000000cf
     81  N_SLINE      0     25 0x000000d0
     82  N_SLINE      0     26 0x000000d4
     83  N_SLINE      0     27 0x000000d8
     84  N_SLINE      0     28 0x000000dc
     85  N_SLINE      0     29 0x000000dd
     86  N_RBRAC      0      0 0x000000dd
     87  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_output.h
     88  N_GSYM       0      0 0x0000003a  second_count:G1
     89  N_FUN        0      0 0x00000050  timeout_handle:F15
     90  N_LBRAC      0      0 0x00000059
     91  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h
     92  N_SLINE      0     14 0x00000059
     93  N_SLINE      0     16 0x00000059
     94  N_LBRAC      0      1 0x00000060
     95  N_SLINE      0     17 0x00000060
     96  N_SLINE      0     18 0x00000060
     97  N_SLINE      0     19 0x00000061
     98  N_SLINE      0     21 0x00000062
     99  N_SLINE      0     22 0x00000063
    100  N_LBRAC      0      2 0x00000071
    101  N_SLINE      0     23 0x00000071
    102  N_SLINE      0     25 0x00000071
    103  N_RBRAC      0      2 0x00000071
    104  N_SLINE      0     26 0x00000071
    105  N_RBRAC      0      1 0x00000071
    106  N_SLINE      0     27 0x00000071
    107  N_RBRAC      0      0 0x00000071
    108  N_FUN        0      0 0x0000000e  ALLInt:F15
    109  N_LBRAC      0      0 0x0000000e
    110  N_SLINE      0     31 0x0000000e
    111  N_SLINE      0     32 0x0000000e
    112  N_LBRAC      0      1 0x00000021
    113  N_SLINE      0     33 0x00000021
    114  N_SLINE      0     36 0x00000021
    115  N_SLINE      0     37 0x00000023
    116  N_SLINE      0     38 0x00000024
    117  N_SLINE      0     39 0x00000027
    118  N_SLINE      0     40 0x00000029
    119  N_SLINE      0     44 0x0000002a
    120  N_SLINE      0     46 0x0000002e
    121  N_SLINE      0     47 0x00000031
    122  N_SLINE      0     50 0x00000031
    123  N_SLINE      0     51 0x00000031
    124  N_RBRAC      0      1 0x00000031
    125  N_SLINE      0     52 0x00000031
    126  N_RBRAC      0      0 0x00000031
    127  N_FUN        0      0 0x00000009  TCC_l:F15
    128  N_LBRAC      0      0 0x00000009
    129  N_SLINE      0     65 0x00000009
    130  N_SLINE      0     66 0x00000009
    131  N_SLINE      0     66 0x0000000a
    132  N_SLINE      0     67 0x0000000a
    133  N_RBRAC      0      0 0x0000000a
    134  N_FUN        0      0 0x0000000c  ADC_l:F15
    135  N_LBRAC      0      0 0x0000000c
    136  N_SLINE      0     70 0x0000000c
    137  N_SLINE      0     71 0x0000000c
    138  N_SLINE      0     71 0x0000000d
    139  N_SLINE      0     72 0x0000000d
    140  N_RBRAC      0      0 0x0000000d
    141  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c
    142  N_GSYM       0      0 0x0000003b  timeout:G1
    143  N_FUN        0      0 0x00000039  main:F15
    144  N_LBRAC      0      0 0x00000039
    145  N_SLINE      0     93 0x00000039
    146  N_SLINE      0     94 0x00000039
    147  N_SLINE      0     95 0x0000003e
    148  N_SLINE      0     96 0x0000003f
    149  N_SLINE      0     97 0x00000040
    150  N_SLINE      0     98 0x00000041
    151  N_LBRAC      0      1 0x00000043
    152  N_SLINE      0    100 0x00000043
    153  N_SLINE      0    101 0x00000043
    154  N_SLINE      0    102 0x00000044
    155  N_LBRAC      0      2 0x00000046
    156  N_SLINE      0    104 0x00000046
    157  N_SLINE      0    105 0x00000046
    158  N_SLINE      0    106 0x00000047
    159  N_LBRAC      0      3 0x0000004c
    160  N_SLINE      0    107 0x0000004c
    161  N_SLINE      0    108 0x0000004c
    162  N_SLINE      0    109 0x0000004d
    163  N_RBRAC      0      3 0x0000004d
    164  N_SLINE      0    110 0x0000004d
    165  N_RBRAC      0      2 0x0000004d
    166  N_SLINE      0    103 0x0000004d
    167  N_SLINE      0    111 0x0000004e
    168  N_RBRAC      0      1 0x0000004e
    169  N_SLINE      0     99 0x0000004e
    170  N_SLINE      0    112 0x0000004f
    171  N_RBRAC      0      0 0x0000004f
    172  N_FUN        0      0 0x000000fd  b16ad_init:F15
    173  N_LBRAC      0      0 0x000000fd
    174  N_SLINE      0    116 0x000000fd
    175  N_SLINE      0    119 0x000000fd
    176  N_SLINE      0    120 0x00000103
    177  N_SLINE      0    121 0x00000109
    178  N_SLINE      0    122 0x0000010f
    179  N_SLINE      0    123 0x00000115
    180  N_SLINE      0    125 0x0000011b
    181  N_RBRAC      0      0 0x0000011b
    182  N_FUN        0      0 0x00000170  Charger:F15
    183  N_LBRAC      0      0 0x00000173
    184  N_SLINE      0    131 0x00000173
    185  N_SLINE      0    132 0x00000173
    186  N_LBRAC      0      1 0x00000180
    187  N_SLINE      0    133 0x00000180
    188  N_SLINE      0    134 0x00000180
    189  N_SLINE      0    135 0x00000181
    190  N_RBRAC      0      1 0x00000181
    191  N_SLINE      0    136 0x00000182
    192  N_LBRAC      0      1 0x00000190
    193  N_SLINE      0    137 0x00000190
    194  N_SLINE      0    139 0x00000190
    195  N_SLINE      0    140 0x00000191
    196  N_RBRAC      0      1 0x00000191
    197  N_SLINE      0    141 0x00000192
    198  N_LBRAC      0      1 0x000001a0
    199  N_SLINE      0    142 0x000001a0
    200  N_SLINE      0    144 0x000001a0
    201  N_SLINE      0    145 0x000001a1
    202  N_RBRAC      0      1 0x000001a1
    203  N_LBRAC      0      1 0x000001a2
    204  N_SLINE      0    147 0x000001a2
    205  N_SLINE      0    149 0x000001a2
    206  N_SLINE      0    150 0x000001a3
    207  N_RBRAC      0      1 0x000001a3
    208  N_SLINE      0    151 0x000001a3
    209  N_RBRAC      0      0 0x000001a3
    210  N_FUN        0      0 0x00000214  charger_half_hour:F15
    211  N_LSYM       0      0 0x00000040  exit_this:2
    212  N_LBRAC      0      0 0x00000219
    213  N_SLINE      0    182 0x00000219
    214  N_SLINE      0    185 0x00000219
    215  N_SLINE      0    186 0x0000021a
    216  N_LBRAC      0      1 0x0000021d
    217  N_SLINE      0    188 0x0000021d
    218  N_SLINE      0    189 0x0000021d
    219  N_LBRAC      0      2 0x0000022f
    220  N_SLINE      0    190 0x0000022f
    221  N_SLINE      0    192 0x0000022f
    222  N_SLINE      0    193 0x00000232
    223  N_RBRAC      0      2 0x00000232
    224  N_SLINE      0    194 0x00000232
    225  N_LBRAC      0      2 0x0000023f
    226  N_SLINE      0    195 0x0000023f
    227  N_SLINE      0    196 0x0000023f
    228  N_SLINE      0    197 0x00000240
    229  N_RBRAC      0      2 0x00000240
    230  N_SLINE      0    199 0x00000240
    231  N_SLINE      0    200 0x00000246
    232  N_SLINE      0    201 0x0000024c
    233  N_SLINE      0    202 0x00000252
    234  N_SLINE      0    203 0x00000258
    235  N_RBRAC      0      1 0x00000258
    236  N_SLINE      0    187 0x00000258
    237  N_SLINE      0    204 0x00000259
    238  N_SLINE      0    205 0x0000025a
    239  N_RBRAC      0      0 0x0000025a
    240  N_FUN        0      0 0x000001a7  charger_half_hour_last:F15
    241  N_LSYM       0      0 0x00000043  exit_this:2
    242  N_LBRAC      0      0 0x000001aa
    243  N_SLINE      0    208 0x000001aa
    244  N_SLINE      0    211 0x000001aa
    245  N_SLINE      0    212 0x000001ab
    246  N_LBRAC      0      1 0x000001ae
    247  N_SLINE      0    214 0x000001ae
    248  N_SLINE      0    215 0x000001ae
    249  N_LBRAC      0      2 0x000001bb
    250  N_SLINE      0    216 0x000001bb
    251  N_SLINE      0    217 0x000001bb
    252  N_SLINE      0    218 0x000001bc
    253  N_SLINE      0    219 0x000001bd
    254  N_RBRAC      0      2 0x000001bd
    255  N_SLINE      0    221 0x000001bd
    256  N_SLINE      0    222 0x000001c3
    257  N_SLINE      0    223 0x000001c9
    258  N_SLINE      0    224 0x000001cf
    259  N_SLINE      0    225 0x000001d5
    260  N_RBRAC      0      1 0x000001d5
    261  N_SLINE      0    213 0x000001d5
    262  N_SLINE      0    227 0x000001d6
    263  N_RBRAC      0      0 0x000001d6
    264  N_FUN        0      0 0x00000260  charger_eight_hours:F15
    265  N_LSYM       0      0 0x00000045  exit_this:2
    266  N_LBRAC      0      0 0x00000265
    267  N_SLINE      0    230 0x00000265
    268  N_SLINE      0    233 0x00000265
    269  N_SLINE      0    234 0x00000266
    270  N_LBRAC      0      1 0x00000269
    271  N_SLINE      0    236 0x00000269
    272  N_SLINE      0    237 0x00000269
    273  N_LBRAC      0      2 0x0000027b
    274  N_SLINE      0    238 0x0000027b
    275  N_SLINE      0    240 0x0000027b
    276  N_SLINE      0    241 0x0000027e
    277  N_SLINE      0    242 0x0000027f
    278  N_SLINE      0    243 0x00000280
    279  N_RBRAC      0      2 0x00000280
    280  N_SLINE      0    244 0x00000280
    281  N_LBRAC      0      2 0x0000028d
    282  N_SLINE      0    245 0x0000028d
    283  N_SLINE      0    246 0x0000028d
    284  N_SLINE      0    247 0x0000028e
    285  N_RBRAC      0      2 0x0000028e
    286  N_SLINE      0    249 0x0000028e
    287  N_SLINE      0    250 0x00000294
    288  N_SLINE      0    251 0x0000029a
    289  N_SLINE      0    252 0x000002a0
    290  N_SLINE      0    253 0x000002a6
    291  N_RBRAC      0      1 0x000002a6
    292  N_SLINE      0    235 0x000002a6
    293  N_SLINE      0    255 0x000002a7
    294  N_RBRAC      0      0 0x000002a7
    295  N_FUN        0      0 0x000001da  charger_floating_an_hour:F15
    296  N_LBRAC      0      0 0x000001df
    297  N_SLINE      0    258 0x000001df
    298  N_SLINE      0    259 0x000001df
    299  N_SLINE      0    260 0x000001e1
    300  N_SLINE      0    260 0x000001e1
    301  N_LBRAC      0      1 0x000001e2
    302  N_SLINE      0    261 0x000001e2
    303  N_SLINE      0    263 0x000001e2
    304  N_LBRAC      0      2 0x000001e7
    305  N_SLINE      0    264 0x000001e7
    306  N_SLINE      0    265 0x000001e7
    307  N_SLINE      0    266 0x000001ec
    308  N_RBRAC      0      2 0x000001ec
    309  N_SLINE      0    267 0x000001ec
    310  N_LBRAC      0      2 0x000001f1
    311  N_SLINE      0    268 0x000001f1
    312  N_SLINE      0    269 0x000001f1
    313  N_SLINE      0    270 0x000001f6
    314  N_RBRAC      0      2 0x000001f6
    315  N_SLINE      0    272 0x000001f6
    316  N_LBRAC      0      2 0x00000208
    317  N_SLINE      0    273 0x00000208
    318  N_SLINE      0    275 0x00000208
    319  N_SLINE      0    277 0x0000020e
    320  N_RBRAC      0      2 0x0000020e
    321  N_SLINE      0    278 0x0000020e
    322  N_RBRAC      0      1 0x0000020e
    323  N_SLINE      0    279 0x0000020e
    324  N_RBRAC      0      0 0x0000020e
    325  N_FUN        0      0 0x000000de  io_init:F15
    326  N_LBRAC      0      0 0x000000de
    327  N_SLINE      0    288 0x000000de
    328  N_SLINE      0    301 0x000000de
    329  N_SLINE      0    302 0x000000e1
    330  N_SLINE      0    303 0x000000e4
    331  N_SLINE      0    304 0x000000e6
    332  N_SLINE      0    305 0x000000e8
    333  N_SLINE      0    306 0x000000e9
    334  N_SLINE      0    307 0x000000eb
    335  N_SLINE      0    309 0x000000ec
    336  N_RBRAC      0      0 0x000000ec
    337  N_FUN        0      0 0x0000011c  IO_H_L:F15
    338  N_PSYM       0      0 0x0000003e  ch:2
    339  N_PSYM       0      0 0x0000003f  status:2
    340  N_LBRAC      0      0 0x0000011f
    341  N_SLINE      0    314 0x0000011f
    342  N_SLINE      0    316 0x0000011f
    343  N_LBRAC      0      1 0x00000136
    344  N_SLINE      0    317 0x00000136
    345  N_SLINE      0    318 0x00000136
    346  N_SLINE      0    318 0x0000013b
    347  N_SLINE      0    319 0x0000013e
    348  N_SLINE      0    320 0x00000140
    349  N_SLINE      0    322 0x00000141
    350  N_SLINE      0    322 0x00000146
    351  N_SLINE      0    323 0x00000149
    352  N_SLINE      0    324 0x0000014b
    353  N_SLINE      0    325 0x0000014c
    354  N_SLINE      0    325 0x00000151
    355  N_SLINE      0    326 0x00000154
    356  N_SLINE      0    327 0x00000156
    357  N_SLINE      0    329 0x00000157
    358  N_SLINE      0    329 0x0000015c
    359  N_SLINE      0    330 0x0000015f
    360  N_SLINE      0    331 0x00000161
    361  N_SLINE      0    332 0x00000162
    362  N_SLINE      0    332 0x00000167
    363  N_SLINE      0    333 0x0000016a
    364  N_SLINE      0    334 0x0000016c
    365  N_SLINE      0    335 0x0000016c
    366  N_SLINE      0    337 0x0000016c
    367  N_RBRAC      0      1 0x0000016c
    368  N_SLINE      0    340 0x0000016c
    369  N_RBRAC      0      0 0x0000016c
    370  N_GSYM       0      0 0x0000003c  adc_value:G1
    371  N_GSYM       0      0 0x00000039  reg_time_cnt1:G10
    372  N_GSYM       0      0 0x00000038  reg_time_cnt:G10
    373  N_GSYM       0      0 0x00000037  reg_ad_average_cnt:G10
    374  N_GSYM       0      0 0x00000033  reg_ad_calculate_cnt:G11
    375  N_GSYM       0      0 0x0000002f  reg_ad_calculate_cnt_cp:G11
    376  N_GSYM       0      0 0x0000002b  reg_ad_temp_cnt:G11
    377  N_GSYM       0      0 0x04000020  bit_need_output:G16
    378  N_GSYM       0      0 0x03000020  bit_need_cmp:G16
    379  N_GSYM       0      0 0x02000020  bit_first_ad:G16
    380  N_GSYM       0      0 0x01000020  bit_tcc_interrupt:G16
    381  N_GSYM       0      0 0x00000020  bit_ad_interrupt:G16
    382  N_LCSYM      0      0 0x0000000f  TCIF:S16
    383  N_LCSYM      0      0 0x0100000f  ICIF:S16
    384  N_LCSYM      0      0 0x0200000f  EXIF:S16
    385  N_LCSYM      0      0 0x0600000a  SIGN:S16
    386  N_LCSYM      0      0 0x0700000a  CALI:S16
    387  N_LCSYM      0      0 0x0100000e  ICWE:S16
    388  N_LCSYM      0      0 0x0200000e  CMPWE:S16
    389  N_LCSYM      0      0 0x0300000e  ADWE:S16
    390  N_LCSYM      0      0 0x0400000e  CMPIF:S16
    391  N_LCSYM      0      0 0x0500000e  ADIF:S16
    392  N_LCSYM      0      0 0x00000009  ADIS0:S16
    393  N_LCSYM      0      0 0x01000009  ADIS1:S16
    394  N_LCSYM      0      0 0x02000009  ADIS2:S16
    395  N_LCSYM      0      0 0x03000009  ADPD:S16
    396  N_LCSYM      0      0 0x04000009  ADRUN:S16
    397  N_LCSYM      0      0 0x07000009  VREFS:S16
    398  N_LCSYM      0      0 0x01000007  P71:S16
    399  N_LCSYM      0      0 0x00000007  P70:S16
    400  N_LCSYM      0      0 0x00000006  P60:S16
    401  N_LCSYM      0      0 0x01000006  P61:S16
    402  N_LCSYM      0      0 0x02000006  P62:S16
    403  N_LCSYM      0      0 0x03000006  P63:S16
    404  N_LCSYM      0      0 0x04000006  P64:S16
    405  N_LCSYM      0      0 0x05000006  P65:S16
    406  N_LCSYM      0      0 0x06000006  P66:S16
    407  N_LCSYM      0      0 0x07000006  P67:S16
    408  N_LCSYM      0      0 0x00000005  P50:S16
    409  N_LCSYM      0      0 0x01000005  P51:S16
    410  N_LCSYM      0      0 0x02000005  P52:S16
    411  N_LCSYM      0      0 0x03000005  P53:S16
    412  N_LCSYM      0      0 0x04000005  P54:S16
    413  N_LCSYM      0      0 0x05000005  P55:S16
    414  N_LCSYM      0      0 0x00000003  C:S16
    415  N_LCSYM      0      0 0x01000003  DC:S16
    416  N_LCSYM      0      0 0x02000003  Z:S16
    417  N_LCSYM      0      0 0x03000003  P:S16
    418  N_LCSYM      0      0 0x04000003  T:S16
    419  N_LCSYM      0      0 0x07000003  RST:S16
    420  N_LCSYM      0      0 0x0000001f  IOCF1:S14
    421  N_LCSYM      0      0 0x00000018  IOC81:S14
    422  N_LCSYM      0      0 0x00000017  IOC71:S14
    423  N_LCSYM      0      0 0x00000016  IOC61:S14
    424  N_LCSYM      0      0 0x00000015  IOC51:S14
    425  N_LCSYM      0      0 0x0000000f  IOCF0:S14
    426  N_LCSYM      0      0 0x0000000e  IOCE0:S14
    427  N_LCSYM      0      0 0x0000000d  IOCD0:S14
    428  N_LCSYM      0      0 0x0000000c  IOCC0:S14
    429  N_LCSYM      0      0 0x0000000b  IOCB0:S14
    430  N_LCSYM      0      0 0x0000000a  IOCA0:S14
    431  N_LCSYM      0      0 0x00000009  IOC90:S14
    432  N_LCSYM      0      0 0x00000008  IOC80:S14
    433  N_LCSYM      0      0 0x00000007  IOC70:S14
    434  N_LCSYM      0      0 0x00000006  IOC60:S14
    435  N_LCSYM      0      0 0x00000005  IOC50:S14
    436  N_LCSYM      0      0 0x0000002f  SYS_CON:S14
    437  N_LCSYM      0      0 0x0000002e  LVD_I_W:S14
    438  N_LCSYM      0      0 0x0000002d  PWM_T_D:S14
    439  N_LCSYM      0      0 0x0000002c  DT2:S14
    440  N_LCSYM      0      0 0x0000002b  DT1:S14
    441  N_LCSYM      0      0 0x0000002a  PRD2:S14
    442  N_LCSYM      0      0 0x00000029  PRD1:S14
    443  N_LCSYM      0      0 0x00000028  TMRCON:S14
    444  N_LCSYM      0      0 0x00000027  PWMCON:S14
    445  N_LCSYM      0      0 0x00000026  TBLP:S14
    446  N_LCSYM      0      0 0x00000025  TBHP:S14
    447  N_LCSYM      0      0 0x0000000f  RF:S14
    448  N_LCSYM      0      0 0x0000000f  ISR:S14
    449  N_LCSYM      0      0 0x0000000e  RE:S14
    450  N_LCSYM      0      0 0x0000000d  ADDATA1L:S14
    451  N_LCSYM      0      0 0x0000000d  RD:S14
    452  N_LCSYM      0      0 0x0000000c  ADDATA1H:S14
    453  N_LCSYM      0      0 0x0000000c  RC:S14
    454  N_LCSYM      0      0 0x0000000b  ADDATA:S14
    455  N_LCSYM      0      0 0x0000000b  RB:S14
    456  N_LCSYM      0      0 0x0000000a  ADOC:S14
    457  N_LCSYM      0      0 0x0000000a  RA:S14
    458  N_LCSYM      0      0 0x00000009  ADCON:S14
    459  N_LCSYM      0      0 0x00000009  R9:S14
    460  N_LCSYM      0      0 0x00000008  AISR:S14
    461  N_LCSYM      0      0 0x00000008  R8:S14
    462  N_LCSYM      0      0 0x00000007  PORT7:S14
    463  N_LCSYM      0      0 0x00000006  PORT6:S14
    464  N_LCSYM      0      0 0x00000005  PORT5:S14
    465  N_LCSYM      0      0 0x00000004  R4:S14
    466  N_LCSYM      0      0 0x00000003  STATUS:S14
    467  N_LCSYM      0      0 0x00000002  PC:S14
    468  N_LCSYM      0      0 0x00000001  TCC:S14
    469  N_LCSYM      0      0 0x00000000  R0:S14
