[PROJECT]
PROJECTNAME=$\Ó¦¼±µÆ.cpj
[MCU]
NAME=EM78P301N
ICE=ICE300N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=1
BP0=1,A,24324460,1,0,44,$\user_ad.h
[CODEOPTION]
Option Num=92
Target Power=1
Protect=1
NRE=1
NRHL=1
ENWDT=0
RESETEN=1
LVR0=1
LVR1=1
CLKS=0
WK_CLK=0
WD0 11=1
WD0 12=1
RCOUT=1
OSC0=0
OSC1=1
OSC2=0
OSC3=0
RCM0=1
RCM1=1
C0=1
C1=1
C2=1
C3=1
C4=1
C5=1
WD2 0=1
WD2 1=1
WD2 2=1
WD2 3=1
EFTIM=1
HLP=1
IRCIRS=1
IRCPSS=1
PAGEN=0
SFS=1
COBS2=1
COBS0=0
COBS1=1
INTVEC=1
ICPS=1
ICWEC=1
REGOPT=1
TYPE0=1
TYPE1=1
TYPE2=1
WDTPS0=1
WDTPS1=1
INMS=1
PINOPT=1
WD3 11=1
WD3 12=1
VREF4C0=1
VREF4C1=1
VREF4C2=1
VREF4SIGN=1
VREF4MC0=1
VREF4MC1=1
VREF4MSIGN=1
WDD 7=1
WDD 8=1
WDD 9=1
WDD 10=1
WDD 11=1
WDD 12=1
VREF3C0=1
VREF3C1=1
VREF3C2=1
VREF3SIGN=1
VREF3MC0=1
VREF3MC1=1
VREF3MSIGN=1
WDE 7=1
WDE 8=1
WDE 9=1
WDE 10=1
SRAM0=1
SRAM1=1
VREF2C0=1
VREF2C1=1
VREF2C2=1
VREF2SIGN=1
VREF2MC0=1
VREF2MC1=1
VREF2MSIGN=1
PR3=1
PR4=1
PR5=1
PR6=1
PR7=1
PR8=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\B16AD.c
[Reference Files]
File Num=8
File0=$\interrupt_vector.h
File1=$\user_comon_head.h
File2=$\EM78P301N.h
File3=$\user_ad.h
File4=$\user_system_initial.h
File5=$\user_tcc.h
File6=$\user_bit.h
File7=$\user_output.h
[Map Files]
File Num=1
File0=$\Ó¦¼±µÆ.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[Watch]
Size#0=2
0,0=adc_value
0,1=result
Size#1=0
Size#2=0
[ICEVOLTAGE SETTING]
Voltage=1
[$\interrupt_vector.h]
Rectangle=0498 0000 0996 0157
Iconized=0
Maximized=0
