  JMP   0x031           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  ADD   A, @0xFF        ;'0x000008'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 85)
;_asm{MOV A,0x2};
  MOV   A, 0x02         ;'0x000009'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 86)
;}
  JMP   0x00E           ;'0x00000A'
  ADD   A, @0xFF        ;'0x00000B'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 90)
;_asm{MOV A,0x2};
  MOV   A, 0x02         ;'0x00000C'
  JMP   0x00E           ;'0x00000D'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 53)
;switch(IntVecIdx)
  MOV   0x10, A         ;'0x00000E'
  BANK  @0x1            ;'0x00000F'
  MOV   A, 0x17         ;'0x000010'
  MOV   0x29, A         ;'0x000011'
  MOV   A, 0x10         ;'0x000012'
  MOV   0x13, A         ;'0x000013'
  MOV   A, 0x13         ;'0x000014'
  XOR   A, @0x0A        ;'0x000015'
  JBC   0x03, 2         ;'0x000016'
  JMP   0x01D           ;'0x000017'
  MOV   A, 0x13         ;'0x000018'
  XOR   A, @0x0D        ;'0x000019'
  JBC   0x03, 2         ;'0x00001A'
  JMP   0x026           ;'0x00001B'
  JMP   0x02D           ;'0x00001C'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 57)
;second_count++;
  BANK  @0x1            ;'0x00001D'
  INC   0x21            ;'0x00001E'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 58)
;timeout_handle();
  CALL  0x053           ;'0x00001F'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 59)
;RF &=~BIT0;		//清除TCC中断标志
  MOV   A, @0xFE        ;'0x000020'
  BC    0x04, 7         ;'0x000021'
  AND   0x0F, A         ;'0x000022'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 60)
;TCC=6;
  MOV   A, @0x06        ;'0x000023'
  MOV   0x01, A         ;'0x000024'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 61)
;break;
  JMP   0x02D           ;'0x000025'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 64)
;adc_value = ad_read();
  CALL  0x087           ;'0x000026'
  MOV   A, 0x11         ;'0x000027'
  BANK  @0x1            ;'0x000028'
  MOV   0x25, A         ;'0x000029'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 65)
;RE &=~BIT5;		//清除AD中断标志
  MOV   A, @0xDF        ;'0x00002A'
  BC    0x04, 7         ;'0x00002B'
  AND   0x0E, A         ;'0x00002C'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 71)
;}
  BANK  @0x1            ;'0x00002D'
  MOV   A, 0x29         ;'0x00002E'
  MOV   0x17, A         ;'0x00002F'
  RETI                  ;'0x000030'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 42)
;clear_all_ram();		//clear ram
  BANK  @0x0            ;'0x000031'
  MOV   A, @0x00        ;'0x000032'
  MOV   0x21, A         ;'0x000033'
  BANK  @0x1            ;'0x000034'
  MOV   0x21, A         ;'0x000035'
  MOV   0x22, A         ;'0x000036'
  MOV   0x23, A         ;'0x000037'
  MOV   0x24, A         ;'0x000038'
  CALL  0x125           ;'0x000039'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 43)
;system_initial();		//system init
  CALL  0x130           ;'0x00003A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 44)
;time_tcc_pro();			//8ms
  CALL  0x13F           ;'0x00003B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 45)
;io_init(); 				//seems ok
  CALL  0x14C           ;'0x00003C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 46)
;_asm{eni}  // enable global interrupt by howie
  ENI                   ;'0x00003D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 47)
;_asm{wdtc} //watch dog interrupt clear by howie，clear watch dog in while
  WDTC                  ;'0x00003E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 48)
;b16ad_init();
  CALL  0x15B           ;'0x00003F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 49)
;ad_init(); 				// adc init by howie.
  CALL  0x17A           ;'0x000040'
  JMP   0x051           ;'0x000041'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 56)
;IOC70|=0B00000010;//setting P71 floating 设置4脚浮空
  BC    0x03, 6         ;'0x000042'
  IOR   0x7             ;'0x000043'
  OR    A, @0x02        ;'0x000044'
  IOW   0x7             ;'0x000045'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 57)
;b16ad_init();//输出初始化电平状态
  CALL  0x15B           ;'0x000046'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 58)
;if(adc_value >= ADC_004V)
  MOV   A, @0x80        ;'0x000047'
  BANK  @0x1            ;'0x000048'
  XOR   A, 0x25         ;'0x000049'
  MOV   0x17, A         ;'0x00004A'
  MOV   A, @0x85        ;'0x00004B'
  SUB   A, 0x17         ;'0x00004C'
  JBS   0x03, 0         ;'0x00004D'
  JMP   0x050           ;'0x00004E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 60)
;Charger();
  CALL  0x187           ;'0x00004F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 54)
;while(1)
  JMP   0x042           ;'0x000050'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 52)
;while(1)
  JMP   0x050           ;'0x000051'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 64)
;}
  RET                   ;'0x000052'
  MOV   A, 0x13         ;'0x000053'
  BANK  @0x0            ;'0x000054'
  MOV   0x28, A         ;'0x000055'
  MOV   A, 0x14         ;'0x000056'
  MOV   0x29, A         ;'0x000057'
  MOV   A, 0x15         ;'0x000058'
  MOV   0x2A, A         ;'0x000059'
  MOV   A, 0x16         ;'0x00005A'
  MOV   0x2B, A         ;'0x00005B'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 39)
;if(second_count >= 125)
  MOV   A, @0x80        ;'0x00005C'
  BANK  @0x1            ;'0x00005D'
  XOR   A, 0x21         ;'0x00005E'
  MOV   0x17, A         ;'0x00005F'
  MOV   A, @0xFD        ;'0x000060'
  SUB   A, 0x17         ;'0x000061'
  JBS   0x03, 0         ;'0x000062'
  JMP   0x069           ;'0x000063'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 41)
;second_count = 0;
  CLR   0x21            ;'0x000064'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 42)
;timeout++;
  INC   0x23            ;'0x000065'
  JBC   0x03, 2         ;'0x000066'
  INC   0x24            ;'0x000067'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 44)
;ad_enable();
  CALL  0x073           ;'0x000068'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 48)
;}
  BANK  @0x0            ;'0x000069'
  MOV   A, 0x28         ;'0x00006A'
  MOV   0x13, A         ;'0x00006B'
  MOV   A, 0x29         ;'0x00006C'
  MOV   0x14, A         ;'0x00006D'
  MOV   A, 0x2A         ;'0x00006E'
  MOV   0x15, A         ;'0x00006F'
  MOV   A, 0x2B         ;'0x000070'
  MOV   0x16, A         ;'0x000071'
  RET                   ;'0x000072'
  MOV   A, 0x13         ;'0x000073'
  BANK  @0x0            ;'0x000074'
  MOV   0x2E, A         ;'0x000075'
  MOV   A, 0x14         ;'0x000076'
  MOV   0x2F, A         ;'0x000077'
  MOV   A, 0x15         ;'0x000078'
  MOV   0x30, A         ;'0x000079'
  MOV   A, 0x16         ;'0x00007A'
  MOV   0x31, A         ;'0x00007B'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 65)
;ADRUN=1;
  BC    0x04, 7         ;'0x00007C'
  BS    0x09, 4         ;'0x00007D'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 66)
;}
  MOV   A, 0x2E         ;'0x00007E'
  MOV   0x13, A         ;'0x00007F'
  MOV   A, 0x2F         ;'0x000080'
  MOV   0x14, A         ;'0x000081'
  MOV   A, 0x30         ;'0x000082'
  MOV   0x15, A         ;'0x000083'
  MOV   A, 0x31         ;'0x000084'
  MOV   0x16, A         ;'0x000085'
  RET                   ;'0x000086'
  MOV   A, 0x13         ;'0x000087'
  BANK  @0x0            ;'0x000088'
  MOV   0x2A, A         ;'0x000089'
  MOV   A, 0x14         ;'0x00008A'
  MOV   0x2B, A         ;'0x00008B'
  MOV   A, 0x15         ;'0x00008C'
  MOV   0x2C, A         ;'0x00008D'
  MOV   A, 0x16         ;'0x00008E'
  MOV   0x2D, A         ;'0x00008F'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 49)
;unsigned short result =0;
  CLR   0x29            ;'0x000090'
  CLR   0x28            ;'0x000091'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 51)
;result = ADDATA;
  BC    0x04, 7         ;'0x000092'
  MOV   A, 0x0B         ;'0x000093'
  MOV   0x13, A         ;'0x000094'
  CLR   0x14            ;'0x000095'
  MOV   A, 0x13         ;'0x000096'
  MOV   0x28, A         ;'0x000097'
  MOV   A, 0x14         ;'0x000098'
  MOV   0x29, A         ;'0x000099'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 52)
;if(result >= ADC_004V)
  MOV   A, @0x00        ;'0x00009A'
  SUB   A, 0x29         ;'0x00009B'
  JBS   0x03, 2         ;'0x00009C'
  JMP   0x0A0           ;'0x00009D'
  MOV   A, @0x05        ;'0x00009E'
  SUB   A, 0x28         ;'0x00009F'
  JBS   0x03, 0         ;'0x0000A0'
  JMP   0x0A8           ;'0x0000A1'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 54)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x0000A2'
  BANK  @0x0            ;'0x0000A3'
  MOV   0x27, A         ;'0x0000A4'
  MOV   A, @0x05        ;'0x0000A5'
  MOV   0x26, A         ;'0x0000A6'
  CALL  0x0C5           ;'0x0000A7'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 56)
;if(result <ADC_004V )
  MOV   A, @0x00        ;'0x0000A8'
  BANK  @0x0            ;'0x0000A9'
  SUB   A, 0x29         ;'0x0000AA'
  JBS   0x03, 2         ;'0x0000AB'
  JMP   0x0AF           ;'0x0000AC'
  MOV   A, @0x05        ;'0x0000AD'
  SUB   A, 0x28         ;'0x0000AE'
  JBC   0x03, 0         ;'0x0000AF'
  JMP   0x0B7           ;'0x0000B0'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 58)
;IO_H_L(5,0);
  MOV   A, @0x00        ;'0x0000B1'
  BANK  @0x0            ;'0x0000B2'
  MOV   0x27, A         ;'0x0000B3'
  MOV   A, @0x05        ;'0x0000B4'
  MOV   0x26, A         ;'0x0000B5'
  CALL  0x0C5           ;'0x0000B6'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 60)
;return result;
  BANK  @0x0            ;'0x0000B7'
  MOV   A, 0x28         ;'0x0000B8'
  MOV   0x11, A         ;'0x0000B9'
  MOV   A, 0x29         ;'0x0000BA'
  MOV   0x12, A         ;'0x0000BB'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 61)
;}
  MOV   A, 0x2A         ;'0x0000BC'
  MOV   0x13, A         ;'0x0000BD'
  MOV   A, 0x2B         ;'0x0000BE'
  MOV   0x14, A         ;'0x0000BF'
  MOV   A, 0x2C         ;'0x0000C0'
  MOV   0x15, A         ;'0x0000C1'
  MOV   A, 0x2D         ;'0x0000C2'
  MOV   0x16, A         ;'0x0000C3'
  RET                   ;'0x0000C4'
  MOV   A, 0x13         ;'0x0000C5'
  BANK  @0x0            ;'0x0000C6'
  MOV   0x22, A         ;'0x0000C7'
  MOV   A, 0x14         ;'0x0000C8'
  MOV   0x23, A         ;'0x0000C9'
  MOV   A, 0x15         ;'0x0000CA'
  MOV   0x24, A         ;'0x0000CB'
  MOV   A, 0x16         ;'0x0000CC'
  MOV   0x25, A         ;'0x0000CD'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 270)
;switch(ch)
  MOV   A, 0x26         ;'0x0000CE'
  MOV   0x13, A         ;'0x0000CF'
  MOV   A, 0x13         ;'0x0000D0'
  XOR   A, @0x02        ;'0x0000D1'
  JBC   0x03, 2         ;'0x0000D2'
  JMP   0x0E5           ;'0x0000D3'
  MOV   A, 0x13         ;'0x0000D4'
  XOR   A, @0x03        ;'0x0000D5'
  JBC   0x03, 2         ;'0x0000D6'
  JMP   0x0F0           ;'0x0000D7'
  MOV   A, 0x13         ;'0x0000D8'
  XOR   A, @0x04        ;'0x0000D9'
  JBC   0x03, 2         ;'0x0000DA'
  JMP   0x0FB           ;'0x0000DB'
  MOV   A, 0x13         ;'0x0000DC'
  XOR   A, @0x05        ;'0x0000DD'
  JBC   0x03, 2         ;'0x0000DE'
  JMP   0x106           ;'0x0000DF'
  MOV   A, 0x13         ;'0x0000E0'
  XOR   A, @0x06        ;'0x0000E1'
  JBC   0x03, 2         ;'0x0000E2'
  JMP   0x111           ;'0x0000E3'
  JMP   0x11B           ;'0x0000E4'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 272)
;case 2: if(status==1)P55=1;
  BANK  @0x0            ;'0x0000E5'
  MOV   A, 0x27         ;'0x0000E6'
  XOR   A, @0x01        ;'0x0000E7'
  JBS   0x03, 2         ;'0x0000E8'
  JMP   0x0ED           ;'0x0000E9'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 272)
;case 2: if(status==1)P55=1;
  BC    0x04, 7         ;'0x0000EA'
  BS    0x05, 5         ;'0x0000EB'
  JMP   0x11B           ;'0x0000EC'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 273)
;else P55=0;
  BC    0x04, 7         ;'0x0000ED'
  BC    0x05, 5         ;'0x0000EE'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 274)
;break;
  JMP   0x11B           ;'0x0000EF'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 276)
;case 3: if(status==1)P70=1;
  BANK  @0x0            ;'0x0000F0'
  MOV   A, 0x27         ;'0x0000F1'
  XOR   A, @0x01        ;'0x0000F2'
  JBS   0x03, 2         ;'0x0000F3'
  JMP   0x0F8           ;'0x0000F4'
  BC    0x04, 7         ;'0x0000F5'
  BS    0x07, 0         ;'0x0000F6'
  JMP   0x11B           ;'0x0000F7'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 277)
;else P70=0;
  BC    0x04, 7         ;'0x0000F8'
  BC    0x07, 0         ;'0x0000F9'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 278)
;break;
  JMP   0x11B           ;'0x0000FA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 279)
;case 4: if(status==1)P71=1;
  BANK  @0x0            ;'0x0000FB'
  MOV   A, 0x27         ;'0x0000FC'
  XOR   A, @0x01        ;'0x0000FD'
  JBS   0x03, 2         ;'0x0000FE'
  JMP   0x103           ;'0x0000FF'
  BC    0x04, 7         ;'0x000100'
  BS    0x07, 1         ;'0x000101'
  JMP   0x11B           ;'0x000102'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 280)
;else P71=0;
  BC    0x04, 7         ;'0x000103'
  BC    0x07, 1         ;'0x000104'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 281)
;break;
  JMP   0x11B           ;'0x000105'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 283)
;case 5: if(status==1)P67=1;
  BANK  @0x0            ;'0x000106'
  MOV   A, 0x27         ;'0x000107'
  XOR   A, @0x01        ;'0x000108'
  JBS   0x03, 2         ;'0x000109'
  JMP   0x10E           ;'0x00010A'
  BC    0x04, 7         ;'0x00010B'
  BS    0x06, 7         ;'0x00010C'
  JMP   0x11B           ;'0x00010D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 284)
;else P67=0;
  BC    0x04, 7         ;'0x00010E'
  BC    0x06, 7         ;'0x00010F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 285)
;break;
  JMP   0x11B           ;'0x000110'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 286)
;case 6: if(status==1)P51=1;
  BANK  @0x0            ;'0x000111'
  MOV   A, 0x27         ;'0x000112'
  XOR   A, @0x01        ;'0x000113'
  JBS   0x03, 2         ;'0x000114'
  JMP   0x119           ;'0x000115'
  BC    0x04, 7         ;'0x000116'
  BS    0x05, 1         ;'0x000117'
  JMP   0x11B           ;'0x000118'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 287)
;else P51=0;
  BC    0x04, 7         ;'0x000119'
  BC    0x05, 1         ;'0x00011A'
  BANK  @0x0            ;'0x00011B'
  MOV   A, 0x22         ;'0x00011C'
  MOV   0x13, A         ;'0x00011D'
  MOV   A, 0x23         ;'0x00011E'
  MOV   0x14, A         ;'0x00011F'
  MOV   A, 0x24         ;'0x000120'
  MOV   0x15, A         ;'0x000121'
  MOV   A, 0x25         ;'0x000122'
  MOV   0x16, A         ;'0x000123'
  RET                   ;'0x000124'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 22)
;MOV   	A,@0X10
  MOV   A, @0x10        ;'0x000125'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 23)
;MOV   	RSR,A
  MOV   0x04, A         ;'0x000126'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 25)
;CLR   	R0
  CLR   0x00            ;'0x000127'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 26)
;INC   	RSR
  INC   0x04            ;'0x000128'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 27)
;JBC   	RSR,6
  JBC   0x04, 6         ;'0x000129'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 28)
;BS    	RSR,5
  BS    0x04, 5         ;'0x00012A'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 29)
;MOV		A,RSR
  MOV   A, 0x04         ;'0x00012B'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 30)
;AND    	A,@0X7F
  AND   A, @0x7F        ;'0x00012C'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 31)
;JBS		STATUS,2
  JBS   0x03, 2         ;'0x00012D'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 32)
;JMP   	S_CLRLOOP
  JMP   0x127           ;'0x00012E'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 34)
;}
  RET                   ;'0x00012F'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 6)
;SYS_CON=0B01101111;		//选择主频模式运行  clock = 4MHz
  MOV   A, @0x6F        ;'0x000130'
  BS    0x04, 7         ;'0x000131'
  MOV   0x0F, A         ;'0x000132'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 7)
;IOC50=0B00000001;
  MOV   A, @0x01        ;'0x000133'
  BC    0x03, 6         ;'0x000134'
  IOW   0x5             ;'0x000135'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 8)
;PORT5=0B00000000;
  BC    0x04, 7         ;'0x000136'
  CLR   0x05            ;'0x000137'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 9)
;IOC60=0B00000000;
  MOV   A, @0x00        ;'0x000138'
  IOW   0x6             ;'0x000139'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 10)
;PORT6=0B00000000;
  CLR   0x06            ;'0x00013A'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 11)
;IOC70=0B00000000;
  MOV   A, @0x00        ;'0x00013B'
  IOW   0x7             ;'0x00013C'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 12)
;PORT7=0B00000000;
  CLR   0x07            ;'0x00013D'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 13)
;}
  RET                   ;'0x00013E'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 8)
;_asm{mov a,@0b00001110
  MOV   A, @0x0E        ;'0x00013F'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 9)
;contw					//tcc 分频器，分频128
  CONTW                 ;'0x000140'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 11)
;TCC=0;
  CLR   0x01            ;'0x000141'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 12)
;RF=RF&0B11111110;		//清除TCC中断标志
  MOV   A, @0xFE        ;'0x000142'
  BC    0x04, 7         ;'0x000143'
  AND   0x0F, A         ;'0x000144'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 14)
;IOCF0|=0B00000001;		//允许TCC中断
  BC    0x03, 6         ;'0x000145'
  IOR   0xF             ;'0x000146'
  OR    A, @0x01        ;'0x000147'
  IOW   0xF             ;'0x000148'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 15)
;TCC=6;
  MOV   A, @0x06        ;'0x000149'
  MOV   0x01, A         ;'0x00014A'
  RET                   ;'0x00014B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 255)
;SYS_CON=0B01101111;		//选择主频模式运行
  MOV   A, @0x6F        ;'0x00014C'
  BS    0x04, 7         ;'0x00014D'
  MOV   0x0F, A         ;'0x00014E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 256)
;IOC50=0B00000001;
  MOV   A, @0x01        ;'0x00014F'
  BC    0x03, 6         ;'0x000150'
  IOW   0x5             ;'0x000151'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 257)
;PORT5=0B00000000;
  BC    0x04, 7         ;'0x000152'
  CLR   0x05            ;'0x000153'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 258)
;IOC60=0B00000000;
  MOV   A, @0x00        ;'0x000154'
  IOW   0x6             ;'0x000155'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 259)
;PORT6=0B00000000;
  CLR   0x06            ;'0x000156'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 260)
;IOC70=0B00000000;
  MOV   A, @0x00        ;'0x000157'
  IOW   0x7             ;'0x000158'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 261)
;PORT7=0B00000000;
  CLR   0x07            ;'0x000159'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 263)
;}
  RET                   ;'0x00015A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 71)
;IO_H_L(2,0);
  MOV   A, @0x00        ;'0x00015B'
  BANK  @0x0            ;'0x00015C'
  MOV   0x27, A         ;'0x00015D'
  MOV   A, @0x02        ;'0x00015E'
  MOV   0x26, A         ;'0x00015F'
  CALL  0x0C5           ;'0x000160'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 72)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x000161'
  BANK  @0x0            ;'0x000162'
  MOV   0x27, A         ;'0x000163'
  MOV   A, @0x03        ;'0x000164'
  MOV   0x26, A         ;'0x000165'
  CALL  0x0C5           ;'0x000166'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 73)
;IO_H_L(4,0);//floating
  MOV   A, @0x00        ;'0x000167'
  BANK  @0x0            ;'0x000168'
  MOV   0x27, A         ;'0x000169'
  MOV   A, @0x04        ;'0x00016A'
  MOV   0x26, A         ;'0x00016B'
  CALL  0x0C5           ;'0x00016C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 74)
;IO_H_L(5,0);
  MOV   A, @0x00        ;'0x00016D'
  BANK  @0x0            ;'0x00016E'
  MOV   0x27, A         ;'0x00016F'
  MOV   A, @0x05        ;'0x000170'
  MOV   0x26, A         ;'0x000171'
  CALL  0x0C5           ;'0x000172'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 75)
;IO_H_L(6,1);
  MOV   A, @0x01        ;'0x000173'
  BANK  @0x0            ;'0x000174'
  MOV   0x27, A         ;'0x000175'
  MOV   A, @0x06        ;'0x000176'
  MOV   0x26, A         ;'0x000177'
  CALL  0x0C5           ;'0x000178'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 77)
;}
  RET                   ;'0x000179'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 39)
;AISR=0B00000001;		//enable p50 ad
  MOV   A, @0x01        ;'0x00017A'
  BC    0x04, 7         ;'0x00017B'
  MOV   0x08, A         ;'0x00017C'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 40)
;ADCON=0B00001000;		//使能AD 非省电模式 by howie
  MOV   A, @0x08        ;'0x00017D'
  MOV   0x09, A         ;'0x00017E'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 41)
;ADOC=0B00000110;		//参考电压2V
  MOV   A, @0x06        ;'0x00017F'
  MOV   0x0A, A         ;'0x000180'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 43)
;ADRUN=1;                //bit4 ADC开始转换
  BS    0x09, 4         ;'0x000181'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 44)
;IOCE0|=0B00100000;		//允许AD中断
  BC    0x03, 6         ;'0x000182'
  IOR   0xE             ;'0x000183'
  OR    A, @0x20        ;'0x000184'
  IOW   0xE             ;'0x000185'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 45)
;}
  RET                   ;'0x000186'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 84)
;if(adc_value<=ADC_010V)
  BANK  @0x1            ;'0x000187'
  MOV   A, 0x25         ;'0x000188'
  XOR   A, @0x80        ;'0x000189'
  SUB   A, @0x8D        ;'0x00018A'
  JBS   0x03, 0         ;'0x00018B'
  JMP   0x18F           ;'0x00018C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 86)
;charger_half_hour_last();
  CALL  0x1A1           ;'0x00018D'
  JMP   0x1A0           ;'0x00018E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 88)
;else if(adc_value<=ADC_015V)
  BANK  @0x1            ;'0x00018F'
  MOV   A, 0x25         ;'0x000190'
  XOR   A, @0x80        ;'0x000191'
  SUB   A, @0x93        ;'0x000192'
  JBS   0x03, 0         ;'0x000193'
  JMP   0x197           ;'0x000194'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 91)
;charger_half_hour();
  CALL  0x1FC           ;'0x000195'
  JMP   0x1A0           ;'0x000196'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 93)
;else if(adc_value<=ADC_020V)
  BANK  @0x1            ;'0x000197'
  MOV   A, 0x25         ;'0x000198'
  XOR   A, @0x80        ;'0x000199'
  SUB   A, @0x90        ;'0x00019A'
  JBS   0x03, 0         ;'0x00019B'
  JMP   0x19F           ;'0x00019C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 96)
;charger_half_hour();
  CALL  0x1FC           ;'0x00019D'
  JMP   0x1A0           ;'0x00019E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 101)
;charger_eight_hours();
  CALL  0x230           ;'0x00019F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 103)
;}
  RET                   ;'0x0001A0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 163)
;char exit_this = 0;
  BANK  @0x1            ;'0x0001A1'
  CLR   0x27            ;'0x0001A2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 164)
;timeout = 0;//半小时等于1800秒
  CLR   0x24            ;'0x0001A3'
  CLR   0x23            ;'0x0001A4'
  JMP   0x1C9           ;'0x0001A5'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 167)
;if(timeout >= 10)//时间到了,一小时等于1800秒
  MOV   A, @0x00        ;'0x0001A6'
  BANK  @0x1            ;'0x0001A7'
  SUB   A, 0x24         ;'0x0001A8'
  JBS   0x03, 2         ;'0x0001A9'
  JMP   0x1AD           ;'0x0001AA'
  MOV   A, @0x0A        ;'0x0001AB'
  SUB   A, 0x23         ;'0x0001AC'
  JBS   0x03, 0         ;'0x0001AD'
  JMP   0x1B1           ;'0x0001AE'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 169)
;charger_floating_an_hour();
  CALL  0x1CB           ;'0x0001AF'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 170)
;break;
  JMP   0x1CA           ;'0x0001B0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 173)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x0001B1'
  BANK  @0x0            ;'0x0001B2'
  MOV   0x27, A         ;'0x0001B3'
  MOV   A, @0x02        ;'0x0001B4'
  MOV   0x26, A         ;'0x0001B5'
  CALL  0x0C5           ;'0x0001B6'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 174)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x0001B7'
  BANK  @0x0            ;'0x0001B8'
  MOV   0x27, A         ;'0x0001B9'
  MOV   A, @0x03        ;'0x0001BA'
  MOV   0x26, A         ;'0x0001BB'
  CALL  0x0C5           ;'0x0001BC'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 175)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x0001BD'
  BANK  @0x0            ;'0x0001BE'
  MOV   0x27, A         ;'0x0001BF'
  MOV   A, @0x04        ;'0x0001C0'
  MOV   0x26, A         ;'0x0001C1'
  CALL  0x0C5           ;'0x0001C2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 176)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x0001C3'
  BANK  @0x0            ;'0x0001C4'
  MOV   0x27, A         ;'0x0001C5'
  MOV   A, @0x05        ;'0x0001C6'
  MOV   0x26, A         ;'0x0001C7'
  CALL  0x0C5           ;'0x0001C8'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 165)
;while(1)
  JMP   0x1A6           ;'0x0001C9'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 179)
;}
  RET                   ;'0x0001CA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 211)
;timeout = 0;//一小时等于3600秒
  BANK  @0x1            ;'0x0001CB'
  CLR   0x24            ;'0x0001CC'
  CLR   0x23            ;'0x0001CD'
  JMP   0x1FA           ;'0x0001CE'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 215)
;if(adc_value>ADC_004V)
  BANK  @0x1            ;'0x0001CF'
  MOV   A, 0x25         ;'0x0001D0'
  XOR   A, @0x80        ;'0x0001D1'
  SUB   A, @0x85        ;'0x0001D2'
  JBC   0x03, 0         ;'0x0001D3'
  JMP   0x1DB           ;'0x0001D4'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 217)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x0001D5'
  BANK  @0x0            ;'0x0001D6'
  MOV   0x27, A         ;'0x0001D7'
  MOV   A, @0x05        ;'0x0001D8'
  MOV   0x26, A         ;'0x0001D9'
  CALL  0x0C5           ;'0x0001DA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 219)
;if(adc_value<=ADC_004V)
  BANK  @0x1            ;'0x0001DB'
  MOV   A, 0x25         ;'0x0001DC'
  XOR   A, @0x80        ;'0x0001DD'
  SUB   A, @0x85        ;'0x0001DE'
  JBS   0x03, 0         ;'0x0001DF'
  JMP   0x1EB           ;'0x0001E0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 221)
;IO_H_L(5,0);
  MOV   A, @0x00        ;'0x0001E1'
  BANK  @0x0            ;'0x0001E2'
  MOV   0x27, A         ;'0x0001E3'
  MOV   A, @0x05        ;'0x0001E4'
  MOV   0x26, A         ;'0x0001E5'
  CALL  0x0C5           ;'0x0001E6'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 223)
;IOC50|=0B00100000;//setting P55 floating 设置2脚浮空
  BC    0x03, 6         ;'0x0001E7'
  IOR   0x5             ;'0x0001E8'
  OR    A, @0x20        ;'0x0001E9'
  IOW   0x5             ;'0x0001EA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 226)
;if(timeout >=10)
  MOV   A, @0x00        ;'0x0001EB'
  BANK  @0x1            ;'0x0001EC'
  SUB   A, 0x24         ;'0x0001ED'
  JBS   0x03, 2         ;'0x0001EE'
  JMP   0x1F2           ;'0x0001EF'
  MOV   A, @0x0A        ;'0x0001F0'
  SUB   A, 0x23         ;'0x0001F1'
  JBS   0x03, 0         ;'0x0001F2'
  JMP   0x1FA           ;'0x0001F3'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 229)
;IO_H_L(3,1);
  MOV   A, @0x01        ;'0x0001F4'
  BANK  @0x0            ;'0x0001F5'
  MOV   0x27, A         ;'0x0001F6'
  MOV   A, @0x03        ;'0x0001F7'
  MOV   0x26, A         ;'0x0001F8'
  CALL  0x0C5           ;'0x0001F9'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 212)
;while(1)
  JMP   0x1CF           ;'0x0001FA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 233)
;}
  RET                   ;'0x0001FB'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 137)
;char exit_this = 0;
  BANK  @0x1            ;'0x0001FC'
  CLR   0x26            ;'0x0001FD'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 138)
;timeout = 0;//半小时等于1800秒
  CLR   0x24            ;'0x0001FE'
  CLR   0x23            ;'0x0001FF'
  JMP   0x22D           ;'0x000200'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 141)
;if(adc_value < ADC_010V)
  MOV   A, @0x80        ;'0x000201'
  BANK  @0x1            ;'0x000202'
  XOR   A, 0x25         ;'0x000203'
  MOV   0x17, A         ;'0x000204'
  MOV   A, @0x8D        ;'0x000205'
  SUB   A, 0x17         ;'0x000206'
  JBC   0x03, 0         ;'0x000207'
  JMP   0x20B           ;'0x000208'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 144)
;exit_this = 1;
  MOV   A, @0x01        ;'0x000209'
  MOV   0x26, A         ;'0x00020A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 146)
;if(timeout >= 10)//时间到了,一小时等于1800秒
  MOV   A, @0x00        ;'0x00020B'
  BANK  @0x1            ;'0x00020C'
  SUB   A, 0x24         ;'0x00020D'
  JBS   0x03, 2         ;'0x00020E'
  JMP   0x212           ;'0x00020F'
  MOV   A, @0x0A        ;'0x000210'
  SUB   A, 0x23         ;'0x000211'
  JBS   0x03, 0         ;'0x000212'
  JMP   0x215           ;'0x000213'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 148)
;charger_floating_an_hour();
  CALL  0x1CB           ;'0x000214'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 151)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x000215'
  BANK  @0x0            ;'0x000216'
  MOV   0x27, A         ;'0x000217'
  MOV   A, @0x02        ;'0x000218'
  MOV   0x26, A         ;'0x000219'
  CALL  0x0C5           ;'0x00021A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 152)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x00021B'
  BANK  @0x0            ;'0x00021C'
  MOV   0x27, A         ;'0x00021D'
  MOV   A, @0x03        ;'0x00021E'
  MOV   0x26, A         ;'0x00021F'
  CALL  0x0C5           ;'0x000220'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 153)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x000221'
  BANK  @0x0            ;'0x000222'
  MOV   0x27, A         ;'0x000223'
  MOV   A, @0x04        ;'0x000224'
  MOV   0x26, A         ;'0x000225'
  CALL  0x0C5           ;'0x000226'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 154)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x000227'
  BANK  @0x0            ;'0x000228'
  MOV   0x27, A         ;'0x000229'
  MOV   A, @0x05        ;'0x00022A'
  MOV   0x26, A         ;'0x00022B'
  CALL  0x0C5           ;'0x00022C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 139)
;while(1)
  JMP   0x201           ;'0x00022D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 156)
;charger_half_hour_last();
  CALL  0x1A1           ;'0x00022E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 157)
;}
  RET                   ;'0x00022F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 185)
;char exit_this = 0;
  BANK  @0x1            ;'0x000230'
  CLR   0x28            ;'0x000231'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 186)
;timeout = 0;//一小时等于3600秒
  CLR   0x24            ;'0x000232'
  CLR   0x23            ;'0x000233'
  JMP   0x262           ;'0x000234'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 189)
;if(adc_value < ADC_020V)
  MOV   A, @0x80        ;'0x000235'
  BANK  @0x1            ;'0x000236'
  XOR   A, 0x25         ;'0x000237'
  MOV   0x17, A         ;'0x000238'
  MOV   A, @0x90        ;'0x000239'
  SUB   A, 0x17         ;'0x00023A'
  JBC   0x03, 0         ;'0x00023B'
  JMP   0x240           ;'0x00023C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 192)
;exit_this = 1;
  MOV   A, @0x01        ;'0x00023D'
  MOV   0x28, A         ;'0x00023E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 193)
;break;
  JMP   0x263           ;'0x00023F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 195)
;if(timeout >= 10)//时间到了,一小时等于3600秒
  MOV   A, @0x00        ;'0x000240'
  BANK  @0x1            ;'0x000241'
  SUB   A, 0x24         ;'0x000242'
  JBS   0x03, 2         ;'0x000243'
  JMP   0x247           ;'0x000244'
  MOV   A, @0x0A        ;'0x000245'
  SUB   A, 0x23         ;'0x000246'
  JBS   0x03, 0         ;'0x000247'
  JMP   0x24A           ;'0x000248'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 197)
;charger_floating_an_hour();
  CALL  0x1CB           ;'0x000249'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 200)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x00024A'
  BANK  @0x0            ;'0x00024B'
  MOV   0x27, A         ;'0x00024C'
  MOV   A, @0x02        ;'0x00024D'
  MOV   0x26, A         ;'0x00024E'
  CALL  0x0C5           ;'0x00024F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 201)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x000250'
  BANK  @0x0            ;'0x000251'
  MOV   0x27, A         ;'0x000252'
  MOV   A, @0x03        ;'0x000253'
  MOV   0x26, A         ;'0x000254'
  CALL  0x0C5           ;'0x000255'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 202)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x000256'
  BANK  @0x0            ;'0x000257'
  MOV   0x27, A         ;'0x000258'
  MOV   A, @0x04        ;'0x000259'
  MOV   0x26, A         ;'0x00025A'
  CALL  0x0C5           ;'0x00025B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 203)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x00025C'
  BANK  @0x0            ;'0x00025D'
  MOV   0x27, A         ;'0x00025E'
  MOV   A, @0x05        ;'0x00025F'
  MOV   0x26, A         ;'0x000260'
  CALL  0x0C5           ;'0x000261'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 187)
;while(1)
  JMP   0x235           ;'0x000262'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 205)
;charger_half_hour();
  CALL  0x1FC           ;'0x000263'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 207)
;}
  RET                   ;'0x000264'
