  JMP   0x03C           ;'0x000000'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 105)
;}
  RET                   ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  ADD   A, @0xFF        ;'0x000008'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 62)
;_asm{MOV A,0x2};
  MOV   A, 0x02         ;'0x000009'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 63)
;}
  JMP   0x00E           ;'0x00000A'
  ADD   A, @0xFF        ;'0x00000B'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 67)
;_asm{MOV A,0x2};
  MOV   A, 0x02         ;'0x00000C'
  JMP   0x00E           ;'0x00000D'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 28)
;switch(IntVecIdx)
  MOV   0x10, A         ;'0x00000E'
  BANK  @0x1            ;'0x00000F'
  MOV   A, 0x12         ;'0x000010'
  MOV   0x27, A         ;'0x000011'
  MOV   A, 0x13         ;'0x000012'
  MOV   0x28, A         ;'0x000013'
  MOV   A, 0x16         ;'0x000014'
  MOV   0x29, A         ;'0x000015'
  MOV   A, 0x10         ;'0x000016'
  MOV   0x12, A         ;'0x000017'
  MOV   A, 0x12         ;'0x000018'
  XOR   A, @0x0A        ;'0x000019'
  JBC   0x03, 2         ;'0x00001A'
  JMP   0x021           ;'0x00001B'
  MOV   A, 0x12         ;'0x00001C'
  XOR   A, @0x0D        ;'0x00001D'
  JBC   0x03, 2         ;'0x00001E'
  JMP   0x02A           ;'0x00001F'
  JMP   0x034           ;'0x000020'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 32)
;second_count++;
  BANK  @0x0            ;'0x000021'
  INC   0x3A            ;'0x000022'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 33)
;timeout_handle();
  CALL  0x051           ;'0x000023'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 34)
;RF &=~BIT0;		//清除TCC中断标志
  MOV   A, @0xFE        ;'0x000024'
  BC    0x04, 7         ;'0x000025'
  AND   0x0F, A         ;'0x000026'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 35)
;TCC=6;
  MOV   A, @0x06        ;'0x000027'
  MOV   0x01, A         ;'0x000028'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 36)
;break;
  JMP   0x034           ;'0x000029'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 39)
;bit_ad_interrupt=1;
  BANK  @0x0            ;'0x00002A'
  BS    0x20, 0         ;'0x00002B'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 40)
;adc_value = ad_read();
  CALL  0x083           ;'0x00002C'
  MOV   A, 0x11         ;'0x00002D'
  BANK  @0x0            ;'0x00002E'
  MOV   0x3C, A         ;'0x00002F'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 41)
;ad_disable();
  CALL  0x0A1           ;'0x000030'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 42)
;RE &=~BIT5;		//清除AD中断标志
  MOV   A, @0xDF        ;'0x000031'
  BC    0x04, 7         ;'0x000032'
  AND   0x0E, A         ;'0x000033'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 48)
;}
  BANK  @0x1            ;'0x000034'
  MOV   A, 0x27         ;'0x000035'
  MOV   0x12, A         ;'0x000036'
  MOV   A, 0x28         ;'0x000037'
  MOV   0x13, A         ;'0x000038'
  MOV   A, 0x29         ;'0x000039'
  MOV   0x16, A         ;'0x00003A'
  RETI                  ;'0x00003B'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 82)
;system_initial();		//系统初始化
  BANK  @0x0            ;'0x00003C'
  MOV   A, @0x00        ;'0x00003D'
  MOV   0x3A, A         ;'0x00003E'
  MOV   0x3B, A         ;'0x00003F'
  CALL  0x0B6           ;'0x000040'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 83)
;time_tcc_pro();			//64ms
  CALL  0x0C5           ;'0x000041'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 84)
;set_all_bit_ram();
  CALL  0x0D2           ;'0x000042'
  JMP   0x04F           ;'0x000043'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 87)
;_asm{eni}
  ENI                   ;'0x000044'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 88)
;_asm{wdtc}
  WDTC                  ;'0x000045'
  JMP   0x04E           ;'0x000046'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 91)
;b16ad_init();
  CALL  0x001           ;'0x000047'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 92)
;if(adc_value >= ADC_004V)
  MOV   A, @0xA4        ;'0x000048'
  BANK  @0x0            ;'0x000049'
  SUB   A, 0x3C         ;'0x00004A'
  JBS   0x03, 0         ;'0x00004B'
  JMP   0x04E           ;'0x00004C'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 94)
;Charger();
  CALL  0x0E6           ;'0x00004D'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 89)
;while(1)
  JMP   0x047           ;'0x00004E'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 85)
;while(1)
  JMP   0x044           ;'0x00004F'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 98)
;}
  RET                   ;'0x000050'
  MOV   A, 0x12         ;'0x000051'
  BANK  @0x0            ;'0x000052'
  MOV   0x21, A         ;'0x000053'
  MOV   A, 0x13         ;'0x000054'
  MOV   0x22, A         ;'0x000055'
  MOV   A, 0x14         ;'0x000056'
  MOV   0x23, A         ;'0x000057'
  MOV   A, 0x15         ;'0x000058'
  MOV   0x24, A         ;'0x000059'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 16)
;if(second_count >= 125)
  MOV   A, @0x80        ;'0x00005A'
  XOR   A, 0x3A         ;'0x00005B'
  MOV   0x16, A         ;'0x00005C'
  MOV   A, @0xFD        ;'0x00005D'
  SUB   A, 0x16         ;'0x00005E'
  JBS   0x03, 0         ;'0x00005F'
  JMP   0x064           ;'0x000060'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 18)
;second_count = 0;
  CLR   0x3A            ;'0x000061'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 19)
;timeout++;
  INC   0x3B            ;'0x000062'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 21)
;ad_enable();
  CALL  0x06E           ;'0x000063'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\interrupt_vector.h (line 23)
;}
  BANK  @0x0            ;'0x000064'
  MOV   A, 0x21         ;'0x000065'
  MOV   0x12, A         ;'0x000066'
  MOV   A, 0x22         ;'0x000067'
  MOV   0x13, A         ;'0x000068'
  MOV   A, 0x23         ;'0x000069'
  MOV   0x14, A         ;'0x00006A'
  MOV   A, 0x24         ;'0x00006B'
  MOV   0x15, A         ;'0x00006C'
  RET                   ;'0x00006D'
  MOV   A, 0x12         ;'0x00006E'
  BANK  @0x0            ;'0x00006F'
  MOV   0x26, A         ;'0x000070'
  MOV   A, 0x13         ;'0x000071'
  MOV   0x27, A         ;'0x000072'
  MOV   A, 0x14         ;'0x000073'
  MOV   0x28, A         ;'0x000074'
  MOV   A, 0x15         ;'0x000075'
  MOV   0x29, A         ;'0x000076'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 31)
;ADCON |=BIT3;		//使能AD
  MOV   A, @0x08        ;'0x000077'
  BC    0x04, 7         ;'0x000078'
  OR    0x09, A         ;'0x000079'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 32)
;}
  MOV   A, 0x26         ;'0x00007A'
  MOV   0x12, A         ;'0x00007B'
  MOV   A, 0x27         ;'0x00007C'
  MOV   0x13, A         ;'0x00007D'
  MOV   A, 0x28         ;'0x00007E'
  MOV   0x14, A         ;'0x00007F'
  MOV   A, 0x29         ;'0x000080'
  MOV   0x15, A         ;'0x000081'
  RET                   ;'0x000082'
  MOV   A, 0x12         ;'0x000083'
  BANK  @0x0            ;'0x000084'
  MOV   0x22, A         ;'0x000085'
  MOV   A, 0x13         ;'0x000086'
  MOV   0x23, A         ;'0x000087'
  MOV   A, 0x14         ;'0x000088'
  MOV   0x24, A         ;'0x000089'
  MOV   A, 0x15         ;'0x00008A'
  MOV   0x25, A         ;'0x00008B'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 23)
;unsigned int result =0;
  CLR   0x21            ;'0x00008C'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 24)
;result = ADDATA1H<<8;
  BC    0x04, 7         ;'0x00008D'
  MOV   A, 0x0C         ;'0x00008E'
  MOV   0x12, A         ;'0x00008F'
  CLR   0x12            ;'0x000090'
  MOV   A, 0x12         ;'0x000091'
  MOV   0x21, A         ;'0x000092'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 25)
;result = result + ADDATA1L;
  MOV   A, 0x21         ;'0x000093'
  ADD   A, 0x0D         ;'0x000094'
  MOV   0x21, A         ;'0x000095'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 26)
;return result;
  MOV   A, 0x21         ;'0x000096'
  MOV   0x11, A         ;'0x000097'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 27)
;}
  MOV   A, 0x22         ;'0x000098'
  MOV   0x12, A         ;'0x000099'
  MOV   A, 0x23         ;'0x00009A'
  MOV   0x13, A         ;'0x00009B'
  MOV   A, 0x24         ;'0x00009C'
  MOV   0x14, A         ;'0x00009D'
  MOV   A, 0x25         ;'0x00009E'
  MOV   0x15, A         ;'0x00009F'
  RET                   ;'0x0000A0'
  MOV   A, 0x12         ;'0x0000A1'
  BANK  @0x0            ;'0x0000A2'
  MOV   0x21, A         ;'0x0000A3'
  MOV   A, 0x13         ;'0x0000A4'
  MOV   0x22, A         ;'0x0000A5'
  MOV   A, 0x14         ;'0x0000A6'
  MOV   0x23, A         ;'0x0000A7'
  MOV   A, 0x15         ;'0x0000A8'
  MOV   0x24, A         ;'0x0000A9'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 36)
;ADCON &=~BIT3;		//使能AD
  MOV   A, @0xF7        ;'0x0000AA'
  BC    0x04, 7         ;'0x0000AB'
  AND   0x09, A         ;'0x0000AC'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_ad.h (line 37)
;}
  MOV   A, 0x21         ;'0x0000AD'
  MOV   0x12, A         ;'0x0000AE'
  MOV   A, 0x22         ;'0x0000AF'
  MOV   0x13, A         ;'0x0000B0'
  MOV   A, 0x23         ;'0x0000B1'
  MOV   0x14, A         ;'0x0000B2'
  MOV   A, 0x24         ;'0x0000B3'
  MOV   0x15, A         ;'0x0000B4'
  RET                   ;'0x0000B5'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_system_initial.h (line 6)
;SYS_CON=0B01101111;		//选择主频模式运行
  MOV   A, @0x6F        ;'0x0000B6'
  BS    0x04, 7         ;'0x0000B7'
  MOV   0x0F, A         ;'0x0000B8'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_system_initial.h (line 7)
;IOC50=0B00000001;
  MOV   A, @0x01        ;'0x0000B9'
  BC    0x03, 6         ;'0x0000BA'
  IOW   0x5             ;'0x0000BB'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_system_initial.h (line 8)
;PORT5=0B00000000;
  BC    0x04, 7         ;'0x0000BC'
  CLR   0x05            ;'0x0000BD'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_system_initial.h (line 9)
;IOC60=0B00000000;
  MOV   A, @0x00        ;'0x0000BE'
  IOW   0x6             ;'0x0000BF'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_system_initial.h (line 10)
;PORT6=0B00000000;
  CLR   0x06            ;'0x0000C0'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_system_initial.h (line 11)
;IOC70=0B00000000;
  MOV   A, @0x00        ;'0x0000C1'
  IOW   0x7             ;'0x0000C2'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_system_initial.h (line 12)
;PORT7=0B00000000;
  CLR   0x07            ;'0x0000C3'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_system_initial.h (line 13)
;}
  RET                   ;'0x0000C4'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_tcc.h (line 8)
;_asm{mov a,@0b00001110
  MOV   A, @0x0E        ;'0x0000C5'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_tcc.h (line 9)
;contw					//tcc 分频器，分频128
  CONTW                 ;'0x0000C6'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_tcc.h (line 11)
;TCC=0;
  CLR   0x01            ;'0x0000C7'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_tcc.h (line 12)
;RF=RF&0B11111110;		//清除TCC中断标志
  MOV   A, @0xFE        ;'0x0000C8'
  BC    0x04, 7         ;'0x0000C9'
  AND   0x0F, A         ;'0x0000CA'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_tcc.h (line 14)
;IOCF0|=0B00000001;		//允许TCC中断
  BC    0x03, 6         ;'0x0000CB'
  IOR   0xF             ;'0x0000CC'
  OR    A, @0x01        ;'0x0000CD'
  IOW   0xF             ;'0x0000CE'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_tcc.h (line 15)
;TCC=6;
  MOV   A, @0x06        ;'0x0000CF'
  MOV   0x01, A         ;'0x0000D0'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_tcc.h (line 16)
;}
  RET                   ;'0x0000D1'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 20)
;bit_ad_interrupt=0;
  BANK  @0x0            ;'0x0000D2'
  BC    0x20, 0         ;'0x0000D3'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 21)
;bit_tcc_interrupt=0;
  BC    0x20, 1         ;'0x0000D4'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 22)
;bit_first_ad=0;
  BC    0x20, 2         ;'0x0000D5'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 23)
;bit_need_cmp=0;
  BC    0x20, 3         ;'0x0000D6'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 24)
;bit_need_output=0;
  BC    0x20, 4         ;'0x0000D7'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 25)
;reg_ad_temp_cnt=0;
  CLR   0x2E            ;'0x0000D8'
  CLR   0x2D            ;'0x0000D9'
  CLR   0x2C            ;'0x0000DA'
  CLR   0x2B            ;'0x0000DB'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 26)
;reg_ad_calculate_cnt_cp=0;
  CLR   0x32            ;'0x0000DC'
  CLR   0x31            ;'0x0000DD'
  CLR   0x30            ;'0x0000DE'
  CLR   0x2F            ;'0x0000DF'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 27)
;reg_ad_calculate_cnt=0;
  CLR   0x36            ;'0x0000E0'
  CLR   0x35            ;'0x0000E1'
  CLR   0x34            ;'0x0000E2'
  CLR   0x33            ;'0x0000E3'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\user_bit.h (line 28)
;reg_ad_average_cnt=0;
  CLR   0x37            ;'0x0000E4'
  RET                   ;'0x0000E5'
  MOV   A, 0x12         ;'0x0000E6'
  BANK  @0x0            ;'0x0000E7'
  MOV   0x2A, A         ;'0x0000E8'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 112)
;if(adc_value<=ADC_010V)
  MOV   A, 0x3C         ;'0x0000E9'
  MOV   0x12, A         ;'0x0000EA'
  CLRA                  ;'0x0000EB'
  JBC   0x12, 7         ;'0x0000EC'
  MOV   A, @0xFF        ;'0x0000ED'
  XOR   A, @0x80        ;'0x0000EE'
  SUB   A, @0x81        ;'0x0000EF'
  JBS   0x03, 2         ;'0x0000F0'
  JMP   0x0F4           ;'0x0000F1'
  MOV   A, 0x12         ;'0x0000F2'
  SUB   A, @0x99        ;'0x0000F3'
  JBS   0x03, 0         ;'0x0000F4'
  JMP   0x0F8           ;'0x0000F5'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 114)
;charger_half_hour_last();
  CALL  0x11D           ;'0x0000F6'
  JMP   0x119           ;'0x0000F7'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 116)
;else if(adc_value<=ADC_015V)
  BANK  @0x0            ;'0x0000F8'
  MOV   A, 0x3C         ;'0x0000F9'
  MOV   0x12, A         ;'0x0000FA'
  CLRA                  ;'0x0000FB'
  JBC   0x12, 7         ;'0x0000FC'
  MOV   A, @0xFF        ;'0x0000FD'
  XOR   A, @0x80        ;'0x0000FE'
  SUB   A, @0x82        ;'0x0000FF'
  JBS   0x03, 2         ;'0x000100'
  JMP   0x104           ;'0x000101'
  MOV   A, 0x12         ;'0x000102'
  SUB   A, @0x66        ;'0x000103'
  JBS   0x03, 0         ;'0x000104'
  JMP   0x108           ;'0x000105'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 119)
;charger_half_hour();
  CALL  0x158           ;'0x000106'
  JMP   0x119           ;'0x000107'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 121)
;else if(adc_value<=ADC_020V)
  BANK  @0x0            ;'0x000108'
  MOV   A, 0x3C         ;'0x000109'
  MOV   0x12, A         ;'0x00010A'
  CLRA                  ;'0x00010B'
  JBC   0x12, 7         ;'0x00010C'
  MOV   A, @0xFF        ;'0x00010D'
  XOR   A, @0x80        ;'0x00010E'
  SUB   A, @0x83        ;'0x00010F'
  JBS   0x03, 2         ;'0x000110'
  JMP   0x114           ;'0x000111'
  MOV   A, 0x12         ;'0x000112'
  SUB   A, @0x32        ;'0x000113'
  JBS   0x03, 0         ;'0x000114'
  JMP   0x118           ;'0x000115'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 124)
;charger_half_hour();
  CALL  0x158           ;'0x000116'
  JMP   0x119           ;'0x000117'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 129)
;charger_eight_hours();
  CALL  0x18B           ;'0x000118'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 131)
;}
  BANK  @0x0            ;'0x000119'
  MOV   A, 0x2A         ;'0x00011A'
  MOV   0x12, A         ;'0x00011B'
  RET                   ;'0x00011C'
  MOV   A, 0x12         ;'0x00011D'
  BANK  @0x1            ;'0x00011E'
  MOV   0x21, A         ;'0x00011F'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 183)
;char exit_this = 0;
  CLR   0x20            ;'0x000120'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 184)
;timeout = 0;//半小时等于1800秒
  BANK  @0x0            ;'0x000121'
  CLR   0x3B            ;'0x000122'
  JMP   0x133           ;'0x000123'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 187)
;if(timeout == 1800)//时间到了,一小时等于1800秒
  BANK  @0x0            ;'0x000124'
  MOV   A, 0x3B         ;'0x000125'
  MOV   0x12, A         ;'0x000126'
  CLRA                  ;'0x000127'
  JBC   0x12, 7         ;'0x000128'
  MOV   A, @0xFF        ;'0x000129'
  XOR   A, @0x07        ;'0x00012A'
  JBS   0x03, 2         ;'0x00012B'
  JMP   0x133           ;'0x00012C'
  MOV   A, 0x12         ;'0x00012D'
  XOR   A, @0x08        ;'0x00012E'
  JBS   0x03, 2         ;'0x00012F'
  JMP   0x133           ;'0x000130'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 189)
;charger_floating_an_hour();
  CALL  0x138           ;'0x000131'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 190)
;break;
  JMP   0x134           ;'0x000132'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 185)
;while(1)
  JMP   0x124           ;'0x000133'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 195)
;}
  BANK  @0x1            ;'0x000134'
  MOV   A, 0x21         ;'0x000135'
  MOV   0x12, A         ;'0x000136'
  RET                   ;'0x000137'
  MOV   A, 0x12         ;'0x000138'
  BANK  @0x1            ;'0x000139'
  MOV   0x25, A         ;'0x00013A'
  MOV   A, 0x13         ;'0x00013B'
  MOV   0x26, A         ;'0x00013C'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 223)
;timeout = 0;//一小时等于3600秒
  BANK  @0x0            ;'0x00013D'
  CLR   0x3B            ;'0x00013E'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 224)
;while(1);
  JMP   0x13F           ;'0x00013F'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 227)
;if(timeout >=3600)
  BANK  @0x0            ;'0x000140'
  MOV   A, 0x3B         ;'0x000141'
  MOV   0x12, A         ;'0x000142'
  CLRA                  ;'0x000143'
  JBC   0x12, 7         ;'0x000144'
  MOV   A, @0xFF        ;'0x000145'
  MOV   0x13, A         ;'0x000146'
  MOV   A, @0x80        ;'0x000147'
  XOR   A, 0x13         ;'0x000148'
  MOV   0x16, A         ;'0x000149'
  MOV   A, @0x8E        ;'0x00014A'
  SUB   A, 0x16         ;'0x00014B'
  JBS   0x03, 2         ;'0x00014C'
  JMP   0x150           ;'0x00014D'
  MOV   A, @0x10        ;'0x00014E'
  SUB   A, 0x12         ;'0x00014F'
  JBS   0x03, 0         ;'0x000150'
  JMP   0x152           ;'0x000151'
  BANK  @0x1            ;'0x000152'
  MOV   A, 0x25         ;'0x000153'
  MOV   0x12, A         ;'0x000154'
  MOV   A, 0x26         ;'0x000155'
  MOV   0x13, A         ;'0x000156'
  RET                   ;'0x000157'
  MOV   A, 0x12         ;'0x000158'
  BANK  @0x0            ;'0x000159'
  MOV   0x3E, A         ;'0x00015A'
  MOV   A, 0x13         ;'0x00015B'
  MOV   0x3F, A         ;'0x00015C'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 161)
;char exit_this = 0;
  CLR   0x3D            ;'0x00015D'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 162)
;timeout = 0;//半小时等于1800秒
  CLR   0x3B            ;'0x00015E'
  JMP   0x183           ;'0x00015F'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 165)
;if(adc_value < ADC_010V)
  BANK  @0x0            ;'0x000160'
  MOV   A, 0x3C         ;'0x000161'
  MOV   0x12, A         ;'0x000162'
  CLRA                  ;'0x000163'
  JBC   0x12, 7         ;'0x000164'
  MOV   A, @0xFF        ;'0x000165'
  MOV   0x13, A         ;'0x000166'
  MOV   A, @0x80        ;'0x000167'
  XOR   A, 0x13         ;'0x000168'
  MOV   0x16, A         ;'0x000169'
  MOV   A, @0x81        ;'0x00016A'
  SUB   A, 0x16         ;'0x00016B'
  JBS   0x03, 2         ;'0x00016C'
  JMP   0x170           ;'0x00016D'
  MOV   A, @0x99        ;'0x00016E'
  SUB   A, 0x12         ;'0x00016F'
  JBC   0x03, 0         ;'0x000170'
  JMP   0x175           ;'0x000171'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 168)
;exit_this = 1;
  MOV   A, @0x01        ;'0x000172'
  BANK  @0x0            ;'0x000173'
  MOV   0x3D, A         ;'0x000174'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 170)
;if(timeout == 1800)//时间到了,一小时等于1800秒
  BANK  @0x0            ;'0x000175'
  MOV   A, 0x3B         ;'0x000176'
  MOV   0x12, A         ;'0x000177'
  CLRA                  ;'0x000178'
  JBC   0x12, 7         ;'0x000179'
  MOV   A, @0xFF        ;'0x00017A'
  XOR   A, @0x07        ;'0x00017B'
  JBS   0x03, 2         ;'0x00017C'
  JMP   0x183           ;'0x00017D'
  MOV   A, 0x12         ;'0x00017E'
  XOR   A, @0x08        ;'0x00017F'
  JBS   0x03, 2         ;'0x000180'
  JMP   0x183           ;'0x000181'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 172)
;charger_floating_an_hour();
  CALL  0x138           ;'0x000182'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 163)
;while(1)
  JMP   0x160           ;'0x000183'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 176)
;charger_half_hour_last();
  CALL  0x11D           ;'0x000184'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 177)
;}
  BANK  @0x0            ;'0x000185'
  MOV   A, 0x3E         ;'0x000186'
  MOV   0x12, A         ;'0x000187'
  MOV   A, 0x3F         ;'0x000188'
  MOV   0x13, A         ;'0x000189'
  RET                   ;'0x00018A'
  MOV   A, 0x12         ;'0x00018B'
  BANK  @0x1            ;'0x00018C'
  MOV   0x23, A         ;'0x00018D'
  MOV   A, 0x13         ;'0x00018E'
  MOV   0x24, A         ;'0x00018F'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 201)
;char exit_this = 0;
  CLR   0x22            ;'0x000190'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 202)
;timeout = 0;//一小时等于3600秒
  BANK  @0x0            ;'0x000191'
  CLR   0x3B            ;'0x000192'
  JMP   0x1B9           ;'0x000193'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 205)
;if(adc_value < ADC_020V)
  BANK  @0x0            ;'0x000194'
  MOV   A, 0x3C         ;'0x000195'
  MOV   0x12, A         ;'0x000196'
  CLRA                  ;'0x000197'
  JBC   0x12, 7         ;'0x000198'
  MOV   A, @0xFF        ;'0x000199'
  MOV   0x13, A         ;'0x00019A'
  MOV   A, @0x80        ;'0x00019B'
  XOR   A, 0x13         ;'0x00019C'
  MOV   0x16, A         ;'0x00019D'
  MOV   A, @0x83        ;'0x00019E'
  SUB   A, 0x16         ;'0x00019F'
  JBS   0x03, 2         ;'0x0001A0'
  JMP   0x1A4           ;'0x0001A1'
  MOV   A, @0x32        ;'0x0001A2'
  SUB   A, 0x12         ;'0x0001A3'
  JBC   0x03, 0         ;'0x0001A4'
  JMP   0x1AB           ;'0x0001A5'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 208)
;exit_this = 1;
  MOV   A, @0x01        ;'0x0001A6'
  BANK  @0x1            ;'0x0001A7'
  MOV   0x22, A         ;'0x0001A8'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 209)
;charger_half_hour();
  CALL  0x158           ;'0x0001A9'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 210)
;break;
  JMP   0x1BA           ;'0x0001AA'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 212)
;if(timeout == 3600*8)//时间到了,一小时等于3600秒
  BANK  @0x0            ;'0x0001AB'
  MOV   A, 0x3B         ;'0x0001AC'
  MOV   0x12, A         ;'0x0001AD'
  CLRA                  ;'0x0001AE'
  JBC   0x12, 7         ;'0x0001AF'
  MOV   A, @0xFF        ;'0x0001B0'
  XOR   A, @0x70        ;'0x0001B1'
  JBS   0x03, 2         ;'0x0001B2'
  JMP   0x1B9           ;'0x0001B3'
  MOV   A, 0x12         ;'0x0001B4'
  XOR   A, @0x80        ;'0x0001B5'
  JBS   0x03, 2         ;'0x0001B6'
  JMP   0x1B9           ;'0x0001B7'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 214)
;charger_floating_an_hour();
  CALL  0x138           ;'0x0001B8'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 203)
;while(1)
  JMP   0x194           ;'0x0001B9'
;C:\Users\Administrator\Desktop\新建文件夹 (4)\301\B16AD.c (line 219)
;}
  BANK  @0x1            ;'0x0001BA'
  MOV   A, 0x23         ;'0x0001BB'
  MOV   0x12, A         ;'0x0001BC'
  MOV   A, 0x24         ;'0x0001BD'
  MOV   0x13, A         ;'0x0001BE'
  RET                   ;'0x0001BF'
