  JMP   0x031           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  ADD   A, @0xFF        ;'0x000008'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 85)
;_asm{MOV A,0x2};
  MOV   A, 0x02         ;'0x000009'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 86)
;}
  JMP   0x00E           ;'0x00000A'
  ADD   A, @0xFF        ;'0x00000B'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 90)
;_asm{MOV A,0x2};
  MOV   A, 0x02         ;'0x00000C'
  JMP   0x00E           ;'0x00000D'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 53)
;switch(IntVecIdx)
  MOV   0x10, A         ;'0x00000E'
  BANK  @0x1            ;'0x00000F'
  MOV   A, 0x17         ;'0x000010'
  MOV   0x2B, A         ;'0x000011'
  MOV   A, 0x10         ;'0x000012'
  MOV   0x13, A         ;'0x000013'
  MOV   A, 0x13         ;'0x000014'
  XOR   A, @0x0A        ;'0x000015'
  JBC   0x03, 2         ;'0x000016'
  JMP   0x01D           ;'0x000017'
  MOV   A, 0x13         ;'0x000018'
  XOR   A, @0x0D        ;'0x000019'
  JBC   0x03, 2         ;'0x00001A'
  JMP   0x026           ;'0x00001B'
  JMP   0x02D           ;'0x00001C'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 57)
;second_count++;
  BANK  @0x1            ;'0x00001D'
  INC   0x22            ;'0x00001E'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 58)
;timeout_handle();
  CALL  0x056           ;'0x00001F'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 59)
;RF &=~BIT0;		//清除TCC中断标志
  MOV   A, @0xFE        ;'0x000020'
  BC    0x04, 7         ;'0x000021'
  AND   0x0F, A         ;'0x000022'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 60)
;TCC=6;
  MOV   A, @0x06        ;'0x000023'
  MOV   0x01, A         ;'0x000024'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 61)
;break;
  JMP   0x02D           ;'0x000025'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 64)
;adc_value = ad_read();
  CALL  0x08A           ;'0x000026'
  MOV   A, 0x11         ;'0x000027'
  BANK  @0x1            ;'0x000028'
  MOV   0x26, A         ;'0x000029'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 65)
;RE &=~BIT5;		//清除AD中断标志
  MOV   A, @0xDF        ;'0x00002A'
  BC    0x04, 7         ;'0x00002B'
  AND   0x0E, A         ;'0x00002C'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 71)
;}
  BANK  @0x1            ;'0x00002D'
  MOV   A, 0x2B         ;'0x00002E'
  MOV   0x17, A         ;'0x00002F'
  RETI                  ;'0x000030'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 46)
;clear_all_ram();		//clear ram
  BANK  @0x0            ;'0x000031'
  MOV   A, @0x00        ;'0x000032'
  MOV   0x21, A         ;'0x000033'
  MOV   0x22, A         ;'0x000034'
  BANK  @0x1            ;'0x000035'
  MOV   0x22, A         ;'0x000036'
  MOV   0x23, A         ;'0x000037'
  MOV   0x24, A         ;'0x000038'
  MOV   0x25, A         ;'0x000039'
  MOV   A, @0x7F        ;'0x00003A'
  MOV   0x27, A         ;'0x00003B'
  CALL  0x16F           ;'0x00003C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 47)
;system_initial();		//system init
  CALL  0x17A           ;'0x00003D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 48)
;time_tcc_pro();			//8ms
  CALL  0x189           ;'0x00003E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 49)
;io_init(); 				//seems ok
  CALL  0x196           ;'0x00003F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 50)
;_asm{eni}  // enable global interrupt by howie
  ENI                   ;'0x000040'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 51)
;_asm{wdtc} //watch dog interrupt clear by howie，clear watch dog in while
  WDTC                  ;'0x000041'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 52)
;b16ad_init();
  CALL  0x1A5           ;'0x000042'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 53)
;ad_init(); 				// adc init by howie.
  CALL  0x1C4           ;'0x000043'
  JMP   0x054           ;'0x000044'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 60)
;IOC70|=0B00000010;//setting P71 floating 设置4脚浮空
  BC    0x03, 6         ;'0x000045'
  IOR   0x7             ;'0x000046'
  OR    A, @0x02        ;'0x000047'
  IOW   0x7             ;'0x000048'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 61)
;b16ad_init();//输出初始化电平状态
  CALL  0x1A5           ;'0x000049'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 62)
;if(adc_value >= ADC_004V)
  MOV   A, @0x80        ;'0x00004A'
  BANK  @0x1            ;'0x00004B'
  XOR   A, 0x26         ;'0x00004C'
  MOV   0x17, A         ;'0x00004D'
  MOV   A, @0x85        ;'0x00004E'
  SUB   A, 0x17         ;'0x00004F'
  JBS   0x03, 0         ;'0x000050'
  JMP   0x053           ;'0x000051'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 64)
;Charger();
  CALL  0x1D1           ;'0x000052'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 58)
;while(1)
  JMP   0x045           ;'0x000053'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 56)
;while(1)
  JMP   0x053           ;'0x000054'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 68)
;}
  RET                   ;'0x000055'
  MOV   A, 0x13         ;'0x000056'
  BANK  @0x0            ;'0x000057'
  MOV   0x29, A         ;'0x000058'
  MOV   A, 0x14         ;'0x000059'
  MOV   0x2A, A         ;'0x00005A'
  MOV   A, 0x15         ;'0x00005B'
  MOV   0x2B, A         ;'0x00005C'
  MOV   A, 0x16         ;'0x00005D'
  MOV   0x2C, A         ;'0x00005E'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 39)
;if(second_count >= 125)
  MOV   A, @0x80        ;'0x00005F'
  BANK  @0x1            ;'0x000060'
  XOR   A, 0x22         ;'0x000061'
  MOV   0x17, A         ;'0x000062'
  MOV   A, @0xFD        ;'0x000063'
  SUB   A, 0x17         ;'0x000064'
  JBS   0x03, 0         ;'0x000065'
  JMP   0x06C           ;'0x000066'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 41)
;second_count = 0;
  CLR   0x22            ;'0x000067'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 42)
;timeout++;
  INC   0x24            ;'0x000068'
  JBC   0x03, 2         ;'0x000069'
  INC   0x25            ;'0x00006A'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 44)
;ad_enable();
  CALL  0x076           ;'0x00006B'
;D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h (line 48)
;}
  BANK  @0x0            ;'0x00006C'
  MOV   A, 0x29         ;'0x00006D'
  MOV   0x13, A         ;'0x00006E'
  MOV   A, 0x2A         ;'0x00006F'
  MOV   0x14, A         ;'0x000070'
  MOV   A, 0x2B         ;'0x000071'
  MOV   0x15, A         ;'0x000072'
  MOV   A, 0x2C         ;'0x000073'
  MOV   0x16, A         ;'0x000074'
  RET                   ;'0x000075'
  MOV   A, 0x13         ;'0x000076'
  BANK  @0x0            ;'0x000077'
  MOV   0x2F, A         ;'0x000078'
  MOV   A, 0x14         ;'0x000079'
  MOV   0x30, A         ;'0x00007A'
  MOV   A, 0x15         ;'0x00007B'
  MOV   0x31, A         ;'0x00007C'
  MOV   A, 0x16         ;'0x00007D'
  MOV   0x32, A         ;'0x00007E'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 83)
;ADRUN=1;
  BC    0x04, 7         ;'0x00007F'
  BS    0x09, 4         ;'0x000080'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 84)
;}
  MOV   A, 0x2F         ;'0x000081'
  MOV   0x13, A         ;'0x000082'
  MOV   A, 0x30         ;'0x000083'
  MOV   0x14, A         ;'0x000084'
  MOV   A, 0x31         ;'0x000085'
  MOV   0x15, A         ;'0x000086'
  MOV   A, 0x32         ;'0x000087'
  MOV   0x16, A         ;'0x000088'
  RET                   ;'0x000089'
  MOV   A, 0x13         ;'0x00008A'
  BANK  @0x0            ;'0x00008B'
  MOV   0x2B, A         ;'0x00008C'
  MOV   A, 0x14         ;'0x00008D'
  MOV   0x2C, A         ;'0x00008E'
  MOV   A, 0x15         ;'0x00008F'
  MOV   0x2D, A         ;'0x000090'
  MOV   A, 0x16         ;'0x000091'
  MOV   0x2E, A         ;'0x000092'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 54)
;unsigned short result =0;
  CLR   0x2A            ;'0x000093'
  CLR   0x29            ;'0x000094'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 56)
;result = ADDATA;
  BC    0x04, 7         ;'0x000095'
  MOV   A, 0x0B         ;'0x000096'
  MOV   0x13, A         ;'0x000097'
  CLR   0x14            ;'0x000098'
  MOV   A, 0x13         ;'0x000099'
  MOV   0x29, A         ;'0x00009A'
  MOV   A, 0x14         ;'0x00009B'
  MOV   0x2A, A         ;'0x00009C'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 57)
;if(result >= ADC_005V)
  MOV   A, @0x00        ;'0x00009D'
  SUB   A, 0x2A         ;'0x00009E'
  JBS   0x03, 2         ;'0x00009F'
  JMP   0x0A3           ;'0x0000A0'
  MOV   A, @0x06        ;'0x0000A1'
  SUB   A, 0x29         ;'0x0000A2'
  JBS   0x03, 0         ;'0x0000A3'
  JMP   0x0AB           ;'0x0000A4'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 59)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x0000A5'
  BANK  @0x0            ;'0x0000A6'
  MOV   0x28, A         ;'0x0000A7'
  MOV   A, @0x05        ;'0x0000A8'
  MOV   0x27, A         ;'0x0000A9'
  CALL  0x0DB           ;'0x0000AA'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 61)
;if(result <ADC_004V )
  MOV   A, @0x00        ;'0x0000AB'
  BANK  @0x0            ;'0x0000AC'
  SUB   A, 0x2A         ;'0x0000AD'
  JBS   0x03, 2         ;'0x0000AE'
  JMP   0x0B2           ;'0x0000AF'
  MOV   A, @0x05        ;'0x0000B0'
  SUB   A, 0x29         ;'0x0000B1'
  JBC   0x03, 0         ;'0x0000B2'
  JMP   0x0BA           ;'0x0000B3'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 63)
;IO_H_L(5,0);
  MOV   A, @0x00        ;'0x0000B4'
  BANK  @0x0            ;'0x0000B5'
  MOV   0x28, A         ;'0x0000B6'
  MOV   A, @0x05        ;'0x0000B7'
  MOV   0x27, A         ;'0x0000B8'
  CALL  0x0DB           ;'0x0000B9'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 65)
;if(result >= 30)//(ADC_020 + 4)
  MOV   A, @0x00        ;'0x0000BA'
  BANK  @0x0            ;'0x0000BB'
  SUB   A, 0x2A         ;'0x0000BC'
  JBS   0x03, 2         ;'0x0000BD'
  JMP   0x0C1           ;'0x0000BE'
  MOV   A, @0x1E        ;'0x0000BF'
  SUB   A, 0x29         ;'0x0000C0'
  JBS   0x03, 0         ;'0x0000C1'
  JMP   0x0CD           ;'0x0000C2'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 67)
;if(flag_pwm == 0)
  BANK  @0x0            ;'0x0000C3'
  MOV   0x22, 0x22      ;'0x0000C4'
  JBS   0x03, 2         ;'0x0000C5'
  JMP   0x0CC           ;'0x0000C6'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 69)
;pwm2_init();
  CALL  0x13B           ;'0x0000C7'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 70)
;flag_pwm = 1;
  MOV   A, @0x01        ;'0x0000C8'
  BANK  @0x0            ;'0x0000C9'
  MOV   0x22, A         ;'0x0000CA'
  JMP   0x0CD           ;'0x0000CB'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 74)
;pwm2_decrease();
  CALL  0x156           ;'0x0000CC'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 78)
;return result;
  BANK  @0x0            ;'0x0000CD'
  MOV   A, 0x29         ;'0x0000CE'
  MOV   0x11, A         ;'0x0000CF'
  MOV   A, 0x2A         ;'0x0000D0'
  MOV   0x12, A         ;'0x0000D1'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 79)
;}
  MOV   A, 0x2B         ;'0x0000D2'
  MOV   0x13, A         ;'0x0000D3'
  MOV   A, 0x2C         ;'0x0000D4'
  MOV   0x14, A         ;'0x0000D5'
  MOV   A, 0x2D         ;'0x0000D6'
  MOV   0x15, A         ;'0x0000D7'
  MOV   A, 0x2E         ;'0x0000D8'
  MOV   0x16, A         ;'0x0000D9'
  RET                   ;'0x0000DA'
  MOV   A, 0x13         ;'0x0000DB'
  BANK  @0x0            ;'0x0000DC'
  MOV   0x23, A         ;'0x0000DD'
  MOV   A, 0x14         ;'0x0000DE'
  MOV   0x24, A         ;'0x0000DF'
  MOV   A, 0x15         ;'0x0000E0'
  MOV   0x25, A         ;'0x0000E1'
  MOV   A, 0x16         ;'0x0000E2'
  MOV   0x26, A         ;'0x0000E3'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 277)
;switch(ch)
  MOV   A, 0x27         ;'0x0000E4'
  MOV   0x13, A         ;'0x0000E5'
  MOV   A, 0x13         ;'0x0000E6'
  XOR   A, @0x02        ;'0x0000E7'
  JBC   0x03, 2         ;'0x0000E8'
  JMP   0x0FB           ;'0x0000E9'
  MOV   A, 0x13         ;'0x0000EA'
  XOR   A, @0x03        ;'0x0000EB'
  JBC   0x03, 2         ;'0x0000EC'
  JMP   0x106           ;'0x0000ED'
  MOV   A, 0x13         ;'0x0000EE'
  XOR   A, @0x04        ;'0x0000EF'
  JBC   0x03, 2         ;'0x0000F0'
  JMP   0x111           ;'0x0000F1'
  MOV   A, 0x13         ;'0x0000F2'
  XOR   A, @0x05        ;'0x0000F3'
  JBC   0x03, 2         ;'0x0000F4'
  JMP   0x11C           ;'0x0000F5'
  MOV   A, 0x13         ;'0x0000F6'
  XOR   A, @0x06        ;'0x0000F7'
  JBC   0x03, 2         ;'0x0000F8'
  JMP   0x127           ;'0x0000F9'
  JMP   0x131           ;'0x0000FA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 279)
;case 2: if(status==1)P55=1;
  BANK  @0x0            ;'0x0000FB'
  MOV   A, 0x28         ;'0x0000FC'
  XOR   A, @0x01        ;'0x0000FD'
  JBS   0x03, 2         ;'0x0000FE'
  JMP   0x103           ;'0x0000FF'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 279)
;case 2: if(status==1)P55=1;
  BC    0x04, 7         ;'0x000100'
  BS    0x05, 5         ;'0x000101'
  JMP   0x131           ;'0x000102'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 280)
;else P55=0;
  BC    0x04, 7         ;'0x000103'
  BC    0x05, 5         ;'0x000104'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 281)
;break;
  JMP   0x131           ;'0x000105'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 283)
;case 3: if(status==1)P70=1;
  BANK  @0x0            ;'0x000106'
  MOV   A, 0x28         ;'0x000107'
  XOR   A, @0x01        ;'0x000108'
  JBS   0x03, 2         ;'0x000109'
  JMP   0x10E           ;'0x00010A'
  BC    0x04, 7         ;'0x00010B'
  BS    0x07, 0         ;'0x00010C'
  JMP   0x131           ;'0x00010D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 284)
;else P70=0;
  BC    0x04, 7         ;'0x00010E'
  BC    0x07, 0         ;'0x00010F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 285)
;break;
  JMP   0x131           ;'0x000110'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 286)
;case 4: if(status==1)P71=1;
  BANK  @0x0            ;'0x000111'
  MOV   A, 0x28         ;'0x000112'
  XOR   A, @0x01        ;'0x000113'
  JBS   0x03, 2         ;'0x000114'
  JMP   0x119           ;'0x000115'
  BC    0x04, 7         ;'0x000116'
  BS    0x07, 1         ;'0x000117'
  JMP   0x131           ;'0x000118'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 287)
;else P71=0;
  BC    0x04, 7         ;'0x000119'
  BC    0x07, 1         ;'0x00011A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 288)
;break;
  JMP   0x131           ;'0x00011B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 290)
;case 5: if(status==1)P67=1;
  BANK  @0x0            ;'0x00011C'
  MOV   A, 0x28         ;'0x00011D'
  XOR   A, @0x01        ;'0x00011E'
  JBS   0x03, 2         ;'0x00011F'
  JMP   0x124           ;'0x000120'
  BC    0x04, 7         ;'0x000121'
  BS    0x06, 7         ;'0x000122'
  JMP   0x131           ;'0x000123'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 291)
;else P67=0;
  BC    0x04, 7         ;'0x000124'
  BC    0x06, 7         ;'0x000125'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 292)
;break;
  JMP   0x131           ;'0x000126'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 293)
;case 6: if(status==1)P51=1;
  BANK  @0x0            ;'0x000127'
  MOV   A, 0x28         ;'0x000128'
  XOR   A, @0x01        ;'0x000129'
  JBS   0x03, 2         ;'0x00012A'
  JMP   0x12F           ;'0x00012B'
  BC    0x04, 7         ;'0x00012C'
  BS    0x05, 1         ;'0x00012D'
  JMP   0x131           ;'0x00012E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 294)
;else P51=0;
  BC    0x04, 7         ;'0x00012F'
  BC    0x05, 1         ;'0x000130'
  BANK  @0x0            ;'0x000131'
  MOV   A, 0x23         ;'0x000132'
  MOV   0x13, A         ;'0x000133'
  MOV   A, 0x24         ;'0x000134'
  MOV   0x14, A         ;'0x000135'
  MOV   A, 0x25         ;'0x000136'
  MOV   0x15, A         ;'0x000137'
  MOV   A, 0x26         ;'0x000138'
  MOV   0x16, A         ;'0x000139'
  RET                   ;'0x00013A'
  MOV   A, 0x13         ;'0x00013B'
  BANK  @0x0            ;'0x00013C'
  MOV   0x2F, A         ;'0x00013D'
  MOV   A, 0x14         ;'0x00013E'
  MOV   0x30, A         ;'0x00013F'
  MOV   A, 0x15         ;'0x000140'
  MOV   0x31, A         ;'0x000141'
  MOV   A, 0x16         ;'0x000142'
  MOV   0x32, A         ;'0x000143'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 22)
;PWMCON=0B00000010;
  MOV   A, @0x02        ;'0x000144'
  BS    0x04, 7         ;'0x000145'
  MOV   0x07, A         ;'0x000146'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 23)
;PRD2=0B11111111;
  MOV   A, @0xFF        ;'0x000147'
  MOV   0x0A, A         ;'0x000148'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 24)
;DT2= 0B01111111;
  MOV   A, @0x7F        ;'0x000149'
  MOV   0x0C, A         ;'0x00014A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 25)
;TMRCON=0B10111000;
  MOV   A, @0xB8        ;'0x00014B'
  MOV   0x08, A         ;'0x00014C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 28)
;}
  MOV   A, 0x2F         ;'0x00014D'
  MOV   0x13, A         ;'0x00014E'
  MOV   A, 0x30         ;'0x00014F'
  MOV   0x14, A         ;'0x000150'
  MOV   A, 0x31         ;'0x000151'
  MOV   0x15, A         ;'0x000152'
  MOV   A, 0x32         ;'0x000153'
  MOV   0x16, A         ;'0x000154'
  RET                   ;'0x000155'
  MOV   A, 0x13         ;'0x000156'
  BANK  @0x0            ;'0x000157'
  MOV   0x2F, A         ;'0x000158'
  MOV   A, 0x14         ;'0x000159'
  MOV   0x30, A         ;'0x00015A'
  MOV   A, 0x15         ;'0x00015B'
  MOV   0x31, A         ;'0x00015C'
  MOV   A, 0x16         ;'0x00015D'
  MOV   0x32, A         ;'0x00015E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 35)
;duty = duty -5;
  MOV   A, @0x05        ;'0x00015F'
  BANK  @0x1            ;'0x000160'
  SUB   0x27, A         ;'0x000161'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 36)
;DT2= duty;
  MOV   A, 0x27         ;'0x000162'
  BS    0x04, 7         ;'0x000163'
  MOV   0x0C, A         ;'0x000164'
  BANK  @0x0            ;'0x000165'
  MOV   A, 0x2F         ;'0x000166'
  MOV   0x13, A         ;'0x000167'
  MOV   A, 0x30         ;'0x000168'
  MOV   0x14, A         ;'0x000169'
  MOV   A, 0x31         ;'0x00016A'
  MOV   0x15, A         ;'0x00016B'
  MOV   A, 0x32         ;'0x00016C'
  MOV   0x16, A         ;'0x00016D'
  RET                   ;'0x00016E'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 22)
;MOV   	A,@0X10
  MOV   A, @0x10        ;'0x00016F'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 23)
;MOV   	RSR,A
  MOV   0x04, A         ;'0x000170'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 25)
;CLR   	R0
  CLR   0x00            ;'0x000171'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 26)
;INC   	RSR
  INC   0x04            ;'0x000172'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 27)
;JBC   	RSR,6
  JBC   0x04, 6         ;'0x000173'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 28)
;BS    	RSR,5
  BS    0x04, 5         ;'0x000174'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 29)
;MOV		A,RSR
  MOV   A, 0x04         ;'0x000175'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 30)
;AND    	A,@0X7F
  AND   A, @0x7F        ;'0x000176'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 31)
;JBS		STATUS,2
  JBS   0x03, 2         ;'0x000177'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 32)
;JMP   	S_CLRLOOP
  JMP   0x171           ;'0x000178'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 34)
;}
  RET                   ;'0x000179'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 6)
;SYS_CON=0B01101111;		//选择主频模式运行  clock = 4MHz
  MOV   A, @0x6F        ;'0x00017A'
  BS    0x04, 7         ;'0x00017B'
  MOV   0x0F, A         ;'0x00017C'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 7)
;IOC50=0B00000001;
  MOV   A, @0x01        ;'0x00017D'
  BC    0x03, 6         ;'0x00017E'
  IOW   0x5             ;'0x00017F'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 8)
;PORT5=0B00000000;
  BC    0x04, 7         ;'0x000180'
  CLR   0x05            ;'0x000181'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 9)
;IOC60=0B00000000;
  MOV   A, @0x00        ;'0x000182'
  IOW   0x6             ;'0x000183'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 10)
;PORT6=0B00000000;
  CLR   0x06            ;'0x000184'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 11)
;IOC70=0B00000000;
  MOV   A, @0x00        ;'0x000185'
  IOW   0x7             ;'0x000186'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 12)
;PORT7=0B00000000;
  CLR   0x07            ;'0x000187'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h (line 13)
;}
  RET                   ;'0x000188'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 8)
;_asm{mov a,@0b00001110
  MOV   A, @0x0E        ;'0x000189'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 9)
;contw					//tcc 分频器，分频128
  CONTW                 ;'0x00018A'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 11)
;TCC=0;
  CLR   0x01            ;'0x00018B'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 12)
;RF=RF&0B11111110;		//清除TCC中断标志
  MOV   A, @0xFE        ;'0x00018C'
  BC    0x04, 7         ;'0x00018D'
  AND   0x0F, A         ;'0x00018E'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 14)
;IOCF0|=0B00000001;		//允许TCC中断
  BC    0x03, 6         ;'0x00018F'
  IOR   0xF             ;'0x000190'
  OR    A, @0x01        ;'0x000191'
  IOW   0xF             ;'0x000192'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h (line 15)
;TCC=6;
  MOV   A, @0x06        ;'0x000193'
  MOV   0x01, A         ;'0x000194'
  RET                   ;'0x000195'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 262)
;SYS_CON=0B01101111;		//选择主频模式运行
  MOV   A, @0x6F        ;'0x000196'
  BS    0x04, 7         ;'0x000197'
  MOV   0x0F, A         ;'0x000198'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 263)
;IOC50=0B00000001;
  MOV   A, @0x01        ;'0x000199'
  BC    0x03, 6         ;'0x00019A'
  IOW   0x5             ;'0x00019B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 264)
;PORT5=0B00000000;
  BC    0x04, 7         ;'0x00019C'
  CLR   0x05            ;'0x00019D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 265)
;IOC60=0B00000000;
  MOV   A, @0x00        ;'0x00019E'
  IOW   0x6             ;'0x00019F'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 266)
;PORT6=0B00000000;
  CLR   0x06            ;'0x0001A0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 267)
;IOC70=0B00000000;
  MOV   A, @0x00        ;'0x0001A1'
  IOW   0x7             ;'0x0001A2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 268)
;PORT7=0B00000000;
  CLR   0x07            ;'0x0001A3'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 270)
;}
  RET                   ;'0x0001A4'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 75)
;IO_H_L(2,0);
  MOV   A, @0x00        ;'0x0001A5'
  BANK  @0x0            ;'0x0001A6'
  MOV   0x28, A         ;'0x0001A7'
  MOV   A, @0x02        ;'0x0001A8'
  MOV   0x27, A         ;'0x0001A9'
  CALL  0x0DB           ;'0x0001AA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 76)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x0001AB'
  BANK  @0x0            ;'0x0001AC'
  MOV   0x28, A         ;'0x0001AD'
  MOV   A, @0x03        ;'0x0001AE'
  MOV   0x27, A         ;'0x0001AF'
  CALL  0x0DB           ;'0x0001B0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 77)
;IO_H_L(4,0);//floating
  MOV   A, @0x00        ;'0x0001B1'
  BANK  @0x0            ;'0x0001B2'
  MOV   0x28, A         ;'0x0001B3'
  MOV   A, @0x04        ;'0x0001B4'
  MOV   0x27, A         ;'0x0001B5'
  CALL  0x0DB           ;'0x0001B6'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 78)
;IO_H_L(5,0);
  MOV   A, @0x00        ;'0x0001B7'
  BANK  @0x0            ;'0x0001B8'
  MOV   0x28, A         ;'0x0001B9'
  MOV   A, @0x05        ;'0x0001BA'
  MOV   0x27, A         ;'0x0001BB'
  CALL  0x0DB           ;'0x0001BC'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 79)
;IO_H_L(6,1);
  MOV   A, @0x01        ;'0x0001BD'
  BANK  @0x0            ;'0x0001BE'
  MOV   0x28, A         ;'0x0001BF'
  MOV   A, @0x06        ;'0x0001C0'
  MOV   0x27, A         ;'0x0001C1'
  CALL  0x0DB           ;'0x0001C2'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 81)
;}
  RET                   ;'0x0001C3'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 44)
;AISR=0B00000001;		//enable p50 ad
  MOV   A, @0x01        ;'0x0001C4'
  BC    0x04, 7         ;'0x0001C5'
  MOV   0x08, A         ;'0x0001C6'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 45)
;ADCON=0B00001000;		//使能AD 非省电模式 by howie
  MOV   A, @0x08        ;'0x0001C7'
  MOV   0x09, A         ;'0x0001C8'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 46)
;ADOC=0B00000110;		//参考电压2V
  MOV   A, @0x06        ;'0x0001C9'
  MOV   0x0A, A         ;'0x0001CA'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 48)
;ADRUN=1;                //bit4 ADC开始转换
  BS    0x09, 4         ;'0x0001CB'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 49)
;IOCE0|=0B00100000;		//允许AD中断
  BC    0x03, 6         ;'0x0001CC'
  IOR   0xE             ;'0x0001CD'
  OR    A, @0x20        ;'0x0001CE'
  IOW   0xE             ;'0x0001CF'
;D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h (line 50)
;}
  RET                   ;'0x0001D0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 88)
;if(adc_value<=ADC_010V)
  BANK  @0x1            ;'0x0001D1'
  MOV   A, 0x26         ;'0x0001D2'
  XOR   A, @0x80        ;'0x0001D3'
  SUB   A, @0x8D        ;'0x0001D4'
  JBS   0x03, 0         ;'0x0001D5'
  JMP   0x1D9           ;'0x0001D6'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 90)
;charger_half_hour_last();
  CALL  0x1EB           ;'0x0001D7'
  JMP   0x1EA           ;'0x0001D8'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 92)
;else if(adc_value<=ADC_015V)
  BANK  @0x1            ;'0x0001D9'
  MOV   A, 0x26         ;'0x0001DA'
  XOR   A, @0x80        ;'0x0001DB'
  SUB   A, @0x93        ;'0x0001DC'
  JBS   0x03, 0         ;'0x0001DD'
  JMP   0x1E1           ;'0x0001DE'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 95)
;charger_half_hour();
  CALL  0x246           ;'0x0001DF'
  JMP   0x1EA           ;'0x0001E0'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 97)
;else if(adc_value<=ADC_020V)
  BANK  @0x1            ;'0x0001E1'
  MOV   A, 0x26         ;'0x0001E2'
  XOR   A, @0x80        ;'0x0001E3'
  SUB   A, @0x9A        ;'0x0001E4'
  JBS   0x03, 0         ;'0x0001E5'
  JMP   0x1E9           ;'0x0001E6'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 100)
;charger_half_hour();
  CALL  0x246           ;'0x0001E7'
  JMP   0x1EA           ;'0x0001E8'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 105)
;charger_eight_hours();
  CALL  0x27A           ;'0x0001E9'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 107)
;}
  RET                   ;'0x0001EA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 167)
;char exit_this = 0;
  BANK  @0x1            ;'0x0001EB'
  CLR   0x29            ;'0x0001EC'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 168)
;timeout = 0;//半小时等于1800秒
  CLR   0x25            ;'0x0001ED'
  CLR   0x24            ;'0x0001EE'
  JMP   0x213           ;'0x0001EF'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 171)
;if(timeout >= 1800)//时间到了,一小时等于1800秒
  MOV   A, @0x07        ;'0x0001F0'
  BANK  @0x1            ;'0x0001F1'
  SUB   A, 0x25         ;'0x0001F2'
  JBS   0x03, 2         ;'0x0001F3'
  JMP   0x1F7           ;'0x0001F4'
  MOV   A, @0x08        ;'0x0001F5'
  SUB   A, 0x24         ;'0x0001F6'
  JBS   0x03, 0         ;'0x0001F7'
  JMP   0x1FB           ;'0x0001F8'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 173)
;charger_floating_an_hour();
  CALL  0x215           ;'0x0001F9'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 174)
;break;
  JMP   0x214           ;'0x0001FA'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 177)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x0001FB'
  BANK  @0x0            ;'0x0001FC'
  MOV   0x28, A         ;'0x0001FD'
  MOV   A, @0x02        ;'0x0001FE'
  MOV   0x27, A         ;'0x0001FF'
  CALL  0x0DB           ;'0x000200'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 178)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x000201'
  BANK  @0x0            ;'0x000202'
  MOV   0x28, A         ;'0x000203'
  MOV   A, @0x03        ;'0x000204'
  MOV   0x27, A         ;'0x000205'
  CALL  0x0DB           ;'0x000206'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 179)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x000207'
  BANK  @0x0            ;'0x000208'
  MOV   0x28, A         ;'0x000209'
  MOV   A, @0x04        ;'0x00020A'
  MOV   0x27, A         ;'0x00020B'
  CALL  0x0DB           ;'0x00020C'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 180)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x00020D'
  BANK  @0x0            ;'0x00020E'
  MOV   0x28, A         ;'0x00020F'
  MOV   A, @0x05        ;'0x000210'
  MOV   0x27, A         ;'0x000211'
  CALL  0x0DB           ;'0x000212'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 169)
;while(1)
  JMP   0x1F0           ;'0x000213'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 183)
;}
  RET                   ;'0x000214'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 218)
;timeout = 0;//一小时等于3600秒
  BANK  @0x1            ;'0x000215'
  CLR   0x25            ;'0x000216'
  CLR   0x24            ;'0x000217'
  JMP   0x244           ;'0x000218'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 222)
;if(adc_value>ADC_004V)
  BANK  @0x1            ;'0x000219'
  MOV   A, 0x26         ;'0x00021A'
  XOR   A, @0x80        ;'0x00021B'
  SUB   A, @0x85        ;'0x00021C'
  JBC   0x03, 0         ;'0x00021D'
  JMP   0x225           ;'0x00021E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 224)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x00021F'
  BANK  @0x0            ;'0x000220'
  MOV   0x28, A         ;'0x000221'
  MOV   A, @0x05        ;'0x000222'
  MOV   0x27, A         ;'0x000223'
  CALL  0x0DB           ;'0x000224'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 226)
;if(adc_value<=ADC_004V)
  BANK  @0x1            ;'0x000225'
  MOV   A, 0x26         ;'0x000226'
  XOR   A, @0x80        ;'0x000227'
  SUB   A, @0x85        ;'0x000228'
  JBS   0x03, 0         ;'0x000229'
  JMP   0x235           ;'0x00022A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 228)
;IO_H_L(5,0);
  MOV   A, @0x00        ;'0x00022B'
  BANK  @0x0            ;'0x00022C'
  MOV   0x28, A         ;'0x00022D'
  MOV   A, @0x05        ;'0x00022E'
  MOV   0x27, A         ;'0x00022F'
  CALL  0x0DB           ;'0x000230'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 230)
;IOC50|=0B00100000;//setting P55 floating 设置2脚浮空
  BC    0x03, 6         ;'0x000231'
  IOR   0x5             ;'0x000232'
  OR    A, @0x20        ;'0x000233'
  IOW   0x5             ;'0x000234'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 233)
;if(timeout >=3600)
  MOV   A, @0x0E        ;'0x000235'
  BANK  @0x1            ;'0x000236'
  SUB   A, 0x25         ;'0x000237'
  JBS   0x03, 2         ;'0x000238'
  JMP   0x23C           ;'0x000239'
  MOV   A, @0x10        ;'0x00023A'
  SUB   A, 0x24         ;'0x00023B'
  JBS   0x03, 0         ;'0x00023C'
  JMP   0x244           ;'0x00023D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 236)
;IO_H_L(3,1);
  MOV   A, @0x01        ;'0x00023E'
  BANK  @0x0            ;'0x00023F'
  MOV   0x28, A         ;'0x000240'
  MOV   A, @0x03        ;'0x000241'
  MOV   0x27, A         ;'0x000242'
  CALL  0x0DB           ;'0x000243'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 219)
;while(1)
  JMP   0x219           ;'0x000244'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 240)
;}
  RET                   ;'0x000245'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 141)
;char exit_this = 0;
  BANK  @0x1            ;'0x000246'
  CLR   0x28            ;'0x000247'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 142)
;timeout = 0;//半小时等于1800秒
  CLR   0x25            ;'0x000248'
  CLR   0x24            ;'0x000249'
  JMP   0x277           ;'0x00024A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 145)
;if(adc_value < ADC_010V)
  MOV   A, @0x80        ;'0x00024B'
  BANK  @0x1            ;'0x00024C'
  XOR   A, 0x26         ;'0x00024D'
  MOV   0x17, A         ;'0x00024E'
  MOV   A, @0x8D        ;'0x00024F'
  SUB   A, 0x17         ;'0x000250'
  JBC   0x03, 0         ;'0x000251'
  JMP   0x255           ;'0x000252'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 148)
;exit_this = 1;
  MOV   A, @0x01        ;'0x000253'
  MOV   0x28, A         ;'0x000254'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 150)
;if(timeout >= 1800)//时间到了,一小时等于1800秒
  MOV   A, @0x07        ;'0x000255'
  BANK  @0x1            ;'0x000256'
  SUB   A, 0x25         ;'0x000257'
  JBS   0x03, 2         ;'0x000258'
  JMP   0x25C           ;'0x000259'
  MOV   A, @0x08        ;'0x00025A'
  SUB   A, 0x24         ;'0x00025B'
  JBS   0x03, 0         ;'0x00025C'
  JMP   0x25F           ;'0x00025D'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 152)
;charger_floating_an_hour();
  CALL  0x215           ;'0x00025E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 155)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x00025F'
  BANK  @0x0            ;'0x000260'
  MOV   0x28, A         ;'0x000261'
  MOV   A, @0x02        ;'0x000262'
  MOV   0x27, A         ;'0x000263'
  CALL  0x0DB           ;'0x000264'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 156)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x000265'
  BANK  @0x0            ;'0x000266'
  MOV   0x28, A         ;'0x000267'
  MOV   A, @0x03        ;'0x000268'
  MOV   0x27, A         ;'0x000269'
  CALL  0x0DB           ;'0x00026A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 157)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x00026B'
  BANK  @0x0            ;'0x00026C'
  MOV   0x28, A         ;'0x00026D'
  MOV   A, @0x04        ;'0x00026E'
  MOV   0x27, A         ;'0x00026F'
  CALL  0x0DB           ;'0x000270'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 158)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x000271'
  BANK  @0x0            ;'0x000272'
  MOV   0x28, A         ;'0x000273'
  MOV   A, @0x05        ;'0x000274'
  MOV   0x27, A         ;'0x000275'
  CALL  0x0DB           ;'0x000276'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 143)
;while(1)
  JMP   0x24B           ;'0x000277'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 160)
;charger_half_hour_last();
  CALL  0x1EB           ;'0x000278'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 161)
;}
  RET                   ;'0x000279'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 189)
;char exit_this = 0;
  BANK  @0x1            ;'0x00027A'
  CLR   0x2A            ;'0x00027B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 190)
;timeout = 0;//一小时等于3600秒
  CLR   0x25            ;'0x00027C'
  CLR   0x24            ;'0x00027D'
  JMP   0x2B4           ;'0x00027E'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 193)
;if(adc_value < ADC_020V)
  MOV   A, @0x80        ;'0x00027F'
  BANK  @0x1            ;'0x000280'
  XOR   A, 0x26         ;'0x000281'
  MOV   0x17, A         ;'0x000282'
  MOV   A, @0x9A        ;'0x000283'
  SUB   A, 0x17         ;'0x000284'
  JBC   0x03, 0         ;'0x000285'
  JMP   0x292           ;'0x000286'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 196)
;exit_this = 1;
  MOV   A, @0x01        ;'0x000287'
  MOV   0x2A, A         ;'0x000288'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 197)
;PWMCON=0B00000000;
  BS    0x04, 7         ;'0x000289'
  CLR   0x07            ;'0x00028A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 198)
;IO_H_L(6,1);
  MOV   A, @0x01        ;'0x00028B'
  BANK  @0x0            ;'0x00028C'
  MOV   0x28, A         ;'0x00028D'
  MOV   A, @0x06        ;'0x00028E'
  MOV   0x27, A         ;'0x00028F'
  CALL  0x0DB           ;'0x000290'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 199)
;break;
  JMP   0x2B5           ;'0x000291'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 202)
;if(timeout >= 3600*8)//时间到了,一小时等于3600秒
  MOV   A, @0x70        ;'0x000292'
  BANK  @0x1            ;'0x000293'
  SUB   A, 0x25         ;'0x000294'
  JBS   0x03, 2         ;'0x000295'
  JMP   0x299           ;'0x000296'
  MOV   A, @0x80        ;'0x000297'
  SUB   A, 0x24         ;'0x000298'
  JBS   0x03, 0         ;'0x000299'
  JMP   0x29C           ;'0x00029A'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 204)
;charger_floating_an_hour();
  CALL  0x215           ;'0x00029B'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 207)
;IO_H_L(2,1);
  MOV   A, @0x01        ;'0x00029C'
  BANK  @0x0            ;'0x00029D'
  MOV   0x28, A         ;'0x00029E'
  MOV   A, @0x02        ;'0x00029F'
  MOV   0x27, A         ;'0x0002A0'
  CALL  0x0DB           ;'0x0002A1'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 208)
;IO_H_L(3,0);
  MOV   A, @0x00        ;'0x0002A2'
  BANK  @0x0            ;'0x0002A3'
  MOV   0x28, A         ;'0x0002A4'
  MOV   A, @0x03        ;'0x0002A5'
  MOV   0x27, A         ;'0x0002A6'
  CALL  0x0DB           ;'0x0002A7'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 209)
;IO_H_L(4,0);
  MOV   A, @0x00        ;'0x0002A8'
  BANK  @0x0            ;'0x0002A9'
  MOV   0x28, A         ;'0x0002AA'
  MOV   A, @0x04        ;'0x0002AB'
  MOV   0x27, A         ;'0x0002AC'
  CALL  0x0DB           ;'0x0002AD'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 210)
;IO_H_L(5,1);
  MOV   A, @0x01        ;'0x0002AE'
  BANK  @0x0            ;'0x0002AF'
  MOV   0x28, A         ;'0x0002B0'
  MOV   A, @0x05        ;'0x0002B1'
  MOV   0x27, A         ;'0x0002B2'
  CALL  0x0DB           ;'0x0002B3'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 191)
;while(1)
  JMP   0x27F           ;'0x0002B4'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 212)
;charger_half_hour();
  CALL  0x246           ;'0x0002B5'
;D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c (line 214)
;}
  RET                   ;'0x0002B6'
