Dump of file D:\外接项目\义隆单片机\Charger\Charger_301\应急灯.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x000020a0 NumberOfSymbols:763 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:128 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:5676 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2363 PointerToRawData: 0x00001764
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P301N
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  000000f7              2  NOAUX          EXTERNAL                       0  _ad_init
     23  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  ad_init_bp
     25  000000f7              2  NOAUX          STATIC                         0  L2
     26  000000f7              2  NOAUX          STATIC                         0  L3
     27  000000f7              2  NOAUX          STATIC                         0  L4
     28  000000f7              2  NOAUX          STATIC                         0  L5
     29  00000008              1  AUX:REGISTER:0  STATIC                         1  _AISR
     31  000000fa              2  NOAUX          STATIC                         0  L6
     32  00000009              1  AUX:REGISTER:0  STATIC                         1  _ADCON
     34  000000fc              2  NOAUX          STATIC                         0  L7
     35  0000000a              1  AUX:REGISTER:0  STATIC                         1  _ADOC
     37  000000fe              2  NOAUX          STATIC                         0  L8
     38  0000000e              1  AUX:REGISTER:0  STATIC                         1  _RE
     40  00000100              2  NOAUX          STATIC                         0  L9
     41  0000000f              1  AUX:REGISTER:0  STATIC                         1  _RF
     43  00000101              2  NOAUX          STATIC                         0  L10
     44  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADRUN
     46  00000102              2  NOAUX          STATIC                         0  L11
     47  0000000e              1  AUX:IO:0       STATIC                         1  _IOCE0
     49  00000106              2  NOAUX          STATIC                         0  L12
     50  00000106              2  NOAUX          STATIC                         0  L13
     51  00000106              2  NOAUX          STATIC                         0  L$1
     52  00000085              2  NOAUX          EXTERNAL                       0  _ad_read
     53  00000027              1  NOAUX          EXTERNAL                       1  ad_read_bp
     55  0000008e              2  NOAUX          STATIC                         0  L15
     56  0000008e              2  NOAUX          STATIC                         0  L16
     57  0000008e              2  NOAUX          STATIC                         0  L17
     58  0000008f              2  NOAUX          STATIC                         0  L18
     59  0000000c              1  AUX:REGISTER:0  STATIC                         1  _ADDATA1H
     61  00000095              2  NOAUX          STATIC                         0  L19
     62  0000000d              1  AUX:REGISTER:0  STATIC                         1  _ADDATA1L
     64  00000098              2  NOAUX          STATIC                         0  L20
     65  0000009a              2  NOAUX          STATIC                         0  L21
     66  0000009a              2  NOAUX          STATIC                         0  L22
     67  0000009a              2  NOAUX          STATIC                         0  L$14
     68  00000070              2  NOAUX          EXTERNAL                       0  _ad_enable
     69  0000002b              1  NOAUX          EXTERNAL                       1  ad_enable_bp
     71  00000079              2  NOAUX          STATIC                         0  L24
     72  00000079              2  NOAUX          STATIC                         0  L25
     73  00000079              2  NOAUX          STATIC                         0  L26
     74  0000007c              2  NOAUX          STATIC                         0  L27
     75  0000007c              2  NOAUX          STATIC                         0  L28
     76  0000007c              2  NOAUX          STATIC                         0  L$23
     77  000000a3              2  NOAUX          EXTERNAL                       0  _ad_disable
     78  00000026              1  NOAUX          EXTERNAL                       1  ad_disable_bp
     80  000000ac              2  NOAUX          STATIC                         0  L30
     81  000000ac              2  NOAUX          STATIC                         0  L31
     82  000000ac              2  NOAUX          STATIC                         0  L32
     83  000000af              2  NOAUX          STATIC                         0  L33
     84  000000af              2  NOAUX          STATIC                         0  L34
     85  000000af              2  NOAUX          STATIC                         0  L$29
     86  000000b8              2  NOAUX          EXTERNAL                       0  _system_initial
     87  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  system_initial_bp
     89  000000b8              2  NOAUX          STATIC                         0  L36
     90  000000b8              2  NOAUX          STATIC                         0  L37
     91  000000b8              2  NOAUX          STATIC                         0  L38
     92  000000b8              2  NOAUX          STATIC                         0  L39
     93  0000002f              1  AUX:REGISTER:1  STATIC                         1  _SYS_CON
     95  000000bb              2  NOAUX          STATIC                         0  L40
     96  00000005              1  AUX:IO:0       STATIC                         1  _IOC50
     98  000000be              2  NOAUX          STATIC                         0  L41
     99  00000005              1  AUX:REGISTER:0  STATIC                         1  _PORT5
    101  000000c0              2  NOAUX          STATIC                         0  L42
    102  00000006              1  AUX:IO:0       STATIC                         1  _IOC60
    104  000000c2              2  NOAUX          STATIC                         0  L43
    105  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    107  000000c3              2  NOAUX          STATIC                         0  L44
    108  00000007              1  AUX:IO:0       STATIC                         1  _IOC70
    110  000000c5              2  NOAUX          STATIC                         0  L45
    111  00000007              1  AUX:REGISTER:0  STATIC                         1  _PORT7
    113  000000c6              2  NOAUX          STATIC                         0  L46
    114  000000c6              2  NOAUX          STATIC                         0  L47
    115  000000c6              2  NOAUX          STATIC                         0  L$35
    116  000000c7              2  NOAUX          EXTERNAL                       0  _time_tcc_pro
    117  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  time_tcc_pro_bp
    119  000000c7              2  NOAUX          STATIC                         0  L49
    120  000000c7              2  NOAUX          STATIC                         0  L50
    121  000000c7              2  NOAUX          STATIC                         0  L51
    122  000000c7              2  NOAUX          STATIC                         0  L52
    123  000000c8              2  NOAUX          STATIC                         0  L53
    124  000000c9              2  NOAUX          STATIC                         0  L54
    125  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
    127  000000ca              2  NOAUX          STATIC                         0  L55
    128  000000cd              2  NOAUX          STATIC                         0  L56
    129  0000000f              1  AUX:IO:0       STATIC                         1  _IOCF0
    131  000000d1              2  NOAUX          STATIC                         0  L57
    132  000000d3              2  NOAUX          STATIC                         0  L58
    133  000000d3              2  NOAUX          STATIC                         0  L59
    134  000000d3              2  NOAUX          STATIC                         0  L$48
    135  000000d4              2  NOAUX          EXTERNAL                       0  _set_all_bit_ram
    136  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  set_all_bit_ram_bp
    138  000000d4              2  NOAUX          STATIC                         0  L61
    139  000000d4              2  NOAUX          STATIC                         0  L62
    140  000000d4              2  NOAUX          STATIC                         0  L63
    141  000000d4              2  NOAUX          STATIC                         0  L64
    142  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_ad_interrupt
    144  000000d6              2  NOAUX          STATIC                         0  L65
    145  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_tcc_interrupt
    147  000000d7              2  NOAUX          STATIC                         0  L66
    148  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_first_ad
    150  000000d8              2  NOAUX          STATIC                         0  L67
    151  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_need_cmp
    153  000000d9              2  NOAUX          STATIC                         0  L68
    154  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _bit_need_output
    156  000000da              2  NOAUX          STATIC                         0  L69
    157  0000002b              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_temp_cnt
    159  000000de              2  NOAUX          STATIC                         0  L70
    160  0000002f              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_calculate_cnt_cp
    162  000000e2              2  NOAUX          STATIC                         0  L71
    163  00000033              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_calculate_cnt
    165  000000e6              2  NOAUX          STATIC                         0  L72
    166  00000037              1  AUX:BANK:0     EXTERNAL                       1  _reg_ad_average_cnt
    168  000000e7              2  NOAUX          STATIC                         0  L73
    169  000000e7              2  NOAUX          STATIC                         0  L74
    170  000000e7              2  NOAUX          STATIC                         0  L$60
    171  00000000              2  NOAUX          EXTERNAL                       0  _out_put_pro
    172  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  out_put_pro_bp
    174  00000008              2  NOAUX          STATIC                         0  L82
    175  00000008              2  NOAUX          STATIC                         0  L83
    176  00000008              2  NOAUX          STATIC                         0  L84
    177  00000008              2  NOAUX          STATIC                         0  L85
    178  00000019              2  NOAUX          STATIC                         0  L$76
    179  0000000a              2  NOAUX          STATIC                         0  L86
    180  0000000a              2  NOAUX          STATIC                         0  L87
    181  0000000a              2  NOAUX          STATIC                         0  L88
    182  00000007              1  AUX:BIT:REGISTER:0  STATIC                         1  _P71
    184  0000000b              2  NOAUX          STATIC                         0  L89
    185  00000038              1  AUX:BANK:0     EXTERNAL                       1  _reg_time_cnt
    187  0000001a              2  NOAUX          STATIC                         0  L$77
    188  00000010              2  NOAUX          STATIC                         0  L90
    189  00000010              2  NOAUX          STATIC                         0  L91
    190  00000010              2  NOAUX          STATIC                         0  L92
    191  00000011              2  NOAUX          STATIC                         0  L93
    192  00000039              1  AUX:BANK:0     EXTERNAL                       1  _reg_time_cnt1
    194  00000016              2  NOAUX          STATIC                         0  L94
    195  00000016              2  NOAUX          STATIC                         0  L95
    196  00000016              2  NOAUX          STATIC                         0  L96
    197  00000017              2  NOAUX          STATIC                         0  L97
    198  00000018              2  NOAUX          STATIC                         0  L98
    199  00000018              2  NOAUX          STATIC                         0  L99
    200  00000018              2  NOAUX          STATIC                         0  L100
    201  00000018              2  NOAUX          STATIC                         0  L101
    202  00000018              2  NOAUX          STATIC                         0  L102
    203  00000018              2  NOAUX          STATIC                         0  L103
    204  00000019              2  NOAUX          STATIC                         0  L104
    205  00000019              2  NOAUX          STATIC                         0  L105
    206  00000019              2  NOAUX          STATIC                         0  L106
    207  0000001a              2  NOAUX          STATIC                         0  L107
    208  0000001a              2  NOAUX          STATIC                         0  L108
    209  0000001a              2  NOAUX          STATIC                         0  L109
    210  0000001a              2  NOAUX          STATIC                         0  L110
    211  0000001a              2  NOAUX          STATIC                         0  L$75
    212  0000003a              1  AUX:BANK:0     EXTERNAL                       1  _second_count
    214  00000053              2  NOAUX          EXTERNAL                       0  _timeout_handle
    215  00000026              1  NOAUX          EXTERNAL                       1  timeout_handle_bp
    217  0000005c              2  NOAUX          STATIC                         0  L114
    218  0000005c              2  NOAUX          STATIC                         0  L115
    219  0000005c              2  NOAUX          STATIC                         0  L116
    220  0000005c              2  NOAUX          STATIC                         0  L117
    221  00000066              2  NOAUX          STATIC                         0  L$112
    222  00000063              2  NOAUX          STATIC                         0  L118
    223  00000063              2  NOAUX          STATIC                         0  L119
    224  00000063              2  NOAUX          STATIC                         0  L120
    225  00000064              2  NOAUX          STATIC                         0  L121
    226  0000003b              1  AUX:BANK:0     EXTERNAL                       1  _timeout
    228  00000065              2  NOAUX          STATIC                         0  L122
    229  00000066              2  NOAUX          STATIC                         0  L123
    230  00000066              2  NOAUX          STATIC                         0  L124
    231  00000066              2  NOAUX          STATIC                         0  L125
    232  00000066              2  NOAUX          STATIC                         0  L126
    233  00000066              2  NOAUX          STATIC                         0  L$111
    234  0000000e              2  NOAUX          EXTERNAL                       1  _ALLInt
    236  0000000e              2  NOAUX          STATIC                         0  L132
    237  0000000e              2  NOAUX          STATIC                         0  L133
    238  0000000e              2  NOAUX          STATIC                         0  L134
    239  00000021              2  NOAUX          STATIC                         0  L$130
    240  0000002a              2  NOAUX          STATIC                         0  L$131
    241  00000034              2  NOAUX          STATIC                         0  L$129
    242  00000021              2  NOAUX          STATIC                         0  L135
    243  00000021              2  NOAUX          STATIC                         0  L136
    244  00000021              2  NOAUX          STATIC                         0  L137
    245  00000023              2  NOAUX          STATIC                         0  L138
    246  00000024              2  NOAUX          STATIC                         0  L139
    247  00000027              2  NOAUX          STATIC                         0  L140
    248  00000029              2  NOAUX          STATIC                         0  L141
    249  0000002a              2  NOAUX          STATIC                         0  L142
    250  0000002c              2  NOAUX          STATIC                         0  L143
    251  0000003c              1  AUX:BANK:0     EXTERNAL                       1  _adc_value
    253  00000030              2  NOAUX          STATIC                         0  L144
    254  00000031              2  NOAUX          STATIC                         0  L145
    255  00000034              2  NOAUX          STATIC                         0  L146
    256  00000034              2  NOAUX          STATIC                         0  L147
    257  00000034              2  NOAUX          STATIC                         0  L148
    258  00000034              2  NOAUX          STATIC                         0  L149
    259  00000034              2  NOAUX          STATIC                         0  L150
    260  00000034              2  NOAUX          STATIC                         0  L151
    261  00000034              2  NOAUX          STATIC                         0  L$127
    262  00000009              2  NOAUX          EXTERNAL                       1  _TCC_l
    264  00000009              2  NOAUX          STATIC                         0  L153
    265  00000009              2  NOAUX          STATIC                         0  L154
    266  00000009              2  NOAUX          STATIC                         0  L155
    267  0000000a              2  NOAUX          STATIC                         0  L156
    268  0000000a              2  NOAUX          STATIC                         0  L157
    269  0000000a              2  NOAUX          STATIC                         0  L158
    270  0000000a              2  NOAUX          STATIC                         0  L$152
    271  0000000c              2  NOAUX          EXTERNAL                       1  _ADC_l
    273  0000000c              2  NOAUX          STATIC                         0  L160
    274  0000000c              2  NOAUX          STATIC                         0  L161
    275  0000000c              2  NOAUX          STATIC                         0  L162
    276  0000000d              2  NOAUX          STATIC                         0  L163
    277  0000000d              2  NOAUX          STATIC                         0  L164
    278  0000000d              2  NOAUX          STATIC                         0  L165
    279  0000000d              2  NOAUX          STATIC                         0  L$159
    280  0000003c              2  NOAUX          EXTERNAL                       0  _main
    281  0000003c              2  NOAUX          STATIC                         0  L175
    282  0000003c              2  NOAUX          STATIC                         0  L176
    283  0000003c              2  NOAUX          STATIC                         0  L177
    284  0000003c              2  NOAUX          STATIC                         0  L178
    285  00000041              2  NOAUX          STATIC                         0  L179
    286  00000042              2  NOAUX          STATIC                         0  L180
    287  00000043              2  NOAUX          STATIC                         0  L181
    288  000000e8              2  NOAUX          EXTERNAL                       0  _io_init
    289  00000044              2  NOAUX          STATIC                         0  L182
    290  00000051              2  NOAUX          STATIC                         0  L$168
    291  00000046              2  NOAUX          STATIC                         0  L$167
    292  00000046              2  NOAUX          STATIC                         0  L183
    293  00000046              2  NOAUX          STATIC                         0  L184
    294  00000046              2  NOAUX          STATIC                         0  L185
    295  00000047              2  NOAUX          STATIC                         0  L186
    296  00000050              2  NOAUX          STATIC                         0  L$171
    297  00000049              2  NOAUX          STATIC                         0  L$170
    298  00000049              2  NOAUX          STATIC                         0  L187
    299  00000049              2  NOAUX          STATIC                         0  L188
    300  00000049              2  NOAUX          STATIC                         0  L189
    301  00000107              2  NOAUX          EXTERNAL                       0  _b16ad_init
    302  0000004a              2  NOAUX          STATIC                         0  L190
    303  00000050              2  NOAUX          STATIC                         0  L$173
    304  0000004f              2  NOAUX          STATIC                         0  L191
    305  0000004f              2  NOAUX          STATIC                         0  L192
    306  0000004f              2  NOAUX          STATIC                         0  L193
    307  0000017a              2  NOAUX          EXTERNAL                       0  _Charger
    308  00000050              2  NOAUX          STATIC                         0  L194
    309  00000050              2  NOAUX          STATIC                         0  L195
    310  00000050              2  NOAUX          STATIC                         0  L196
    311  00000050              2  NOAUX          STATIC                         0  L197
    312  00000050              2  NOAUX          STATIC                         0  L198
    313  00000051              2  NOAUX          STATIC                         0  L199
    314  00000051              2  NOAUX          STATIC                         0  L200
    315  00000051              2  NOAUX          STATIC                         0  L201
    316  00000052              2  NOAUX          STATIC                         0  L202
    317  00000052              2  NOAUX          STATIC                         0  L203
    318  00000052              2  NOAUX          STATIC                         0  L$166
    319  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  b16ad_init_bp
    321  00000107              2  NOAUX          STATIC                         0  L205
    322  00000107              2  NOAUX          STATIC                         0  L206
    323  00000107              2  NOAUX          STATIC                         0  L207
    324  0000003e              1  AUX:STACKLABEL  EXTERNAL                       1  IO_H_L_bp
    326  00000126              2  NOAUX          EXTERNAL                       0  _IO_H_L
    327  0000010d              2  NOAUX          STATIC                         0  L208
    328  00000113              2  NOAUX          STATIC                         0  L209
    329  00000119              2  NOAUX          STATIC                         0  L210
    330  0000011f              2  NOAUX          STATIC                         0  L211
    331  00000125              2  NOAUX          STATIC                         0  L212
    332  00000125              2  NOAUX          STATIC                         0  L213
    333  00000125              2  NOAUX          STATIC                         0  L$204
    334  00000022              1  AUX:STACKLABEL  EXTERNAL                       1  Charger_bp
    336  0000017d              2  NOAUX          STATIC                         0  L221
    337  0000017d              2  NOAUX          STATIC                         0  L222
    338  0000017d              2  NOAUX          STATIC                         0  L223
    339  00000188              2  NOAUX          STATIC                         0  ___000E__
    340  0000018c              2  NOAUX          STATIC                         0  L$215
    341  0000018a              2  NOAUX          STATIC                         0  L224
    342  0000018a              2  NOAUX          STATIC                         0  L225
    343  0000018a              2  NOAUX          STATIC                         0  L226
    344  000001b1              2  NOAUX          EXTERNAL                       0  _charger_half_hour_last
    345  0000018b              2  NOAUX          STATIC                         0  L227
    346  0000018b              2  NOAUX          STATIC                         0  L228
    347  000001ad              2  NOAUX          STATIC                         0  L$216
    348  0000018c              2  NOAUX          STATIC                         0  L229
    349  00000198              2  NOAUX          STATIC                         0  ___0013__
    350  0000019c              2  NOAUX          STATIC                         0  L$217
    351  0000019a              2  NOAUX          STATIC                         0  L230
    352  0000019a              2  NOAUX          STATIC                         0  L231
    353  0000019a              2  NOAUX          STATIC                         0  L232
    354  0000021e              2  NOAUX          EXTERNAL                       0  _charger_half_hour
    355  0000019b              2  NOAUX          STATIC                         0  L233
    356  0000019b              2  NOAUX          STATIC                         0  L234
    357  000001ad              2  NOAUX          STATIC                         0  L$218
    358  0000019c              2  NOAUX          STATIC                         0  L235
    359  000001a8              2  NOAUX          STATIC                         0  ___0018__
    360  000001ac              2  NOAUX          STATIC                         0  L$219
    361  000001aa              2  NOAUX          STATIC                         0  L236
    362  000001aa              2  NOAUX          STATIC                         0  L237
    363  000001aa              2  NOAUX          STATIC                         0  L238
    364  000001ab              2  NOAUX          STATIC                         0  L239
    365  000001ab              2  NOAUX          STATIC                         0  L240
    366  000001ad              2  NOAUX          STATIC                         0  L$220
    367  000001ac              2  NOAUX          STATIC                         0  L241
    368  000001ac              2  NOAUX          STATIC                         0  L242
    369  000001ac              2  NOAUX          STATIC                         0  L243
    370  0000026a              2  NOAUX          EXTERNAL                       0  _charger_eight_hours
    371  000001ad              2  NOAUX          STATIC                         0  L244
    372  000001ad              2  NOAUX          STATIC                         0  L245
    373  000001ad              2  NOAUX          STATIC                         0  L246
    374  000001ad              2  NOAUX          STATIC                         0  L247
    375  000001ad              2  NOAUX          STATIC                         0  L$214
    376  00000000              2  NOAUX          EXTERNAL                       0  _charger_an_hour
    377  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  charger_an_hour_bp
    379  00000008              2  NOAUX          STATIC                         0  L256
    380  00000008              2  NOAUX          STATIC                         0  L257
    381  00000008              2  NOAUX          STATIC                         0  L258
    382  00000009              2  NOAUX          STATIC                         0  L259
    383  00000040              2  NOAUX          STATIC                         0  L$250
    384  0000000b              2  NOAUX          STATIC                         0  L$249
    385  0000000b              2  NOAUX          STATIC                         0  L260
    386  0000000b              2  NOAUX          STATIC                         0  L261
    387  0000000b              2  NOAUX          STATIC                         0  L262
    388  0000001a              2  NOAUX          STATIC                         0  ___001D__
    389  0000001f              2  NOAUX          STATIC                         0  L$252
    390  0000001c              2  NOAUX          STATIC                         0  L263
    391  0000001c              2  NOAUX          STATIC                         0  L264
    392  0000001c              2  NOAUX          STATIC                         0  L265
    393  0000001e              2  NOAUX          STATIC                         0  L266
    394  00000041              2  NOAUX          STATIC                         0  L$251
    395  0000001f              2  NOAUX          STATIC                         0  L267
    396  0000001f              2  NOAUX          STATIC                         0  L268
    397  0000001f              2  NOAUX          STATIC                         0  L269
    398  0000002c              2  NOAUX          STATIC                         0  L$254
    399  0000002b              2  NOAUX          STATIC                         0  L270
    400  0000002b              2  NOAUX          STATIC                         0  L271
    401  0000002b              2  NOAUX          STATIC                         0  L272
    402  000001e4              2  NOAUX          EXTERNAL                       0  _charger_floating_an_hour
    403  0000002c              2  NOAUX          STATIC                         0  L273
    404  0000002c              2  NOAUX          STATIC                         0  L274
    405  0000002c              2  NOAUX          STATIC                         0  L275
    406  00000031              2  NOAUX          STATIC                         0  L276
    407  00000036              2  NOAUX          STATIC                         0  L277
    408  0000003b              2  NOAUX          STATIC                         0  L278
    409  00000040              2  NOAUX          STATIC                         0  L279
    410  00000040              2  NOAUX          STATIC                         0  L280
    411  00000040              2  NOAUX          STATIC                         0  L281
    412  00000041              2  NOAUX          STATIC                         0  L282
    413  00000042              2  NOAUX          STATIC                         0  L283
    414  00000042              2  NOAUX          STATIC                         0  L284
    415  00000042              2  NOAUX          STATIC                         0  L$248
    416  00000043              1  AUX:STACKLABEL  EXTERNAL                       1  charger_half_hour_bp
    418  00000223              2  NOAUX          STATIC                         0  L293
    419  00000223              2  NOAUX          STATIC                         0  L294
    420  00000223              2  NOAUX          STATIC                         0  L295
    421  00000224              2  NOAUX          STATIC                         0  L296
    422  00000262              2  NOAUX          STATIC                         0  L$287
    423  00000227              2  NOAUX          STATIC                         0  L$286
    424  00000227              2  NOAUX          STATIC                         0  L297
    425  00000227              2  NOAUX          STATIC                         0  L298
    426  00000227              2  NOAUX          STATIC                         0  L299
    427  00000237              2  NOAUX          STATIC                         0  ___0026__
    428  0000023c              2  NOAUX          STATIC                         0  L$289
    429  00000239              2  NOAUX          STATIC                         0  L300
    430  00000239              2  NOAUX          STATIC                         0  L301
    431  00000239              2  NOAUX          STATIC                         0  L302
    432  0000023c              2  NOAUX          STATIC                         0  L303
    433  0000023c              2  NOAUX          STATIC                         0  L304
    434  0000023c              2  NOAUX          STATIC                         0  L305
    435  0000024a              2  NOAUX          STATIC                         0  L$291
    436  00000249              2  NOAUX          STATIC                         0  L306
    437  00000249              2  NOAUX          STATIC                         0  L307
    438  00000249              2  NOAUX          STATIC                         0  L308
    439  0000024a              2  NOAUX          STATIC                         0  L309
    440  0000024a              2  NOAUX          STATIC                         0  L310
    441  0000024a              2  NOAUX          STATIC                         0  L311
    442  00000250              2  NOAUX          STATIC                         0  L312
    443  00000256              2  NOAUX          STATIC                         0  L313
    444  0000025c              2  NOAUX          STATIC                         0  L314
    445  00000262              2  NOAUX          STATIC                         0  L315
    446  00000262              2  NOAUX          STATIC                         0  L316
    447  00000262              2  NOAUX          STATIC                         0  L317
    448  00000263              2  NOAUX          STATIC                         0  L318
    449  00000264              2  NOAUX          STATIC                         0  L319
    450  00000264              2  NOAUX          STATIC                         0  L320
    451  00000264              2  NOAUX          STATIC                         0  L$285
    452  00000045              1  AUX:STACKLABEL  EXTERNAL                       1  charger_half_hour_last_bp
    454  000001b4              2  NOAUX          STATIC                         0  L327
    455  000001b4              2  NOAUX          STATIC                         0  L328
    456  000001b4              2  NOAUX          STATIC                         0  L329
    457  000001b5              2  NOAUX          STATIC                         0  L330
    458  000001df              2  NOAUX          STATIC                         0  L$323
    459  000001b8              2  NOAUX          STATIC                         0  L$322
    460  000001b8              2  NOAUX          STATIC                         0  L331
    461  000001b8              2  NOAUX          STATIC                         0  L332
    462  000001b8              2  NOAUX          STATIC                         0  L333
    463  000001c7              2  NOAUX          STATIC                         0  L$325
    464  000001c5              2  NOAUX          STATIC                         0  L334
    465  000001c5              2  NOAUX          STATIC                         0  L335
    466  000001c5              2  NOAUX          STATIC                         0  L336
    467  000001c6              2  NOAUX          STATIC                         0  L337
    468  000001e0              2  NOAUX          STATIC                         0  L$324
    469  000001c7              2  NOAUX          STATIC                         0  L338
    470  000001c7              2  NOAUX          STATIC                         0  L339
    471  000001c7              2  NOAUX          STATIC                         0  L340
    472  000001cd              2  NOAUX          STATIC                         0  L341
    473  000001d3              2  NOAUX          STATIC                         0  L342
    474  000001d9              2  NOAUX          STATIC                         0  L343
    475  000001df              2  NOAUX          STATIC                         0  L344
    476  000001df              2  NOAUX          STATIC                         0  L345
    477  000001df              2  NOAUX          STATIC                         0  L346
    478  000001e0              2  NOAUX          STATIC                         0  L347
    479  000001e0              2  NOAUX          STATIC                         0  L348
    480  000001e0              2  NOAUX          STATIC                         0  L$321
    481  00000048              1  AUX:STACKLABEL  EXTERNAL                       1  charger_eight_hours_bp
    483  0000026f              2  NOAUX          STATIC                         0  L357
    484  0000026f              2  NOAUX          STATIC                         0  L358
    485  0000026f              2  NOAUX          STATIC                         0  L359
    486  00000270              2  NOAUX          STATIC                         0  L360
    487  000002b0              2  NOAUX          STATIC                         0  L$351
    488  00000273              2  NOAUX          STATIC                         0  L$350
    489  00000273              2  NOAUX          STATIC                         0  L361
    490  00000273              2  NOAUX          STATIC                         0  L362
    491  00000273              2  NOAUX          STATIC                         0  L363
    492  00000283              2  NOAUX          STATIC                         0  ___0033__
    493  0000028a              2  NOAUX          STATIC                         0  L$353
    494  00000285              2  NOAUX          STATIC                         0  L364
    495  00000285              2  NOAUX          STATIC                         0  L365
    496  00000285              2  NOAUX          STATIC                         0  L366
    497  00000288              2  NOAUX          STATIC                         0  L367
    498  00000289              2  NOAUX          STATIC                         0  L368
    499  000002b1              2  NOAUX          STATIC                         0  L$352
    500  0000028a              2  NOAUX          STATIC                         0  L369
    501  0000028a              2  NOAUX          STATIC                         0  L370
    502  0000028a              2  NOAUX          STATIC                         0  L371
    503  00000298              2  NOAUX          STATIC                         0  L$355
    504  00000297              2  NOAUX          STATIC                         0  L372
    505  00000297              2  NOAUX          STATIC                         0  L373
    506  00000297              2  NOAUX          STATIC                         0  L374
    507  00000298              2  NOAUX          STATIC                         0  L375
    508  00000298              2  NOAUX          STATIC                         0  L376
    509  00000298              2  NOAUX          STATIC                         0  L377
    510  0000029e              2  NOAUX          STATIC                         0  L378
    511  000002a4              2  NOAUX          STATIC                         0  L379
    512  000002aa              2  NOAUX          STATIC                         0  L380
    513  000002b0              2  NOAUX          STATIC                         0  L381
    514  000002b0              2  NOAUX          STATIC                         0  L382
    515  000002b0              2  NOAUX          STATIC                         0  L383
    516  000002b1              2  NOAUX          STATIC                         0  L384
    517  000002b1              2  NOAUX          STATIC                         0  L385
    518  000002b1              2  NOAUX          STATIC                         0  L$349
    519  0000004a              1  AUX:STACKLABEL  EXTERNAL                       1  charger_floating_an_hour_bp
    521  000001e9              2  NOAUX          STATIC                         0  L396
    522  000001e9              2  NOAUX          STATIC                         0  L397
    523  000001e9              2  NOAUX          STATIC                         0  L398
    524  000001eb              2  NOAUX          STATIC                         0  L$387
    525  000001eb              2  NOAUX          STATIC                         0  L399
    526  000001eb              2  NOAUX          STATIC                         0  L$388
    527  000001eb              2  NOAUX          STATIC                         0  L400
    528  000001ec              2  NOAUX          STATIC                         0  L401
    529  000001ec              2  NOAUX          STATIC                         0  L402
    530  000001ec              2  NOAUX          STATIC                         0  L403
    531  000001f6              2  NOAUX          STATIC                         0  L$390
    532  000001f1              2  NOAUX          STATIC                         0  L404
    533  000001f1              2  NOAUX          STATIC                         0  L405
    534  000001f1              2  NOAUX          STATIC                         0  L406
    535  000001f6              2  NOAUX          STATIC                         0  L407
    536  000001f6              2  NOAUX          STATIC                         0  L408
    537  000001f6              2  NOAUX          STATIC                         0  L409
    538  00000200              2  NOAUX          STATIC                         0  L$392
    539  000001fb              2  NOAUX          STATIC                         0  L410
    540  000001fb              2  NOAUX          STATIC                         0  L411
    541  000001fb              2  NOAUX          STATIC                         0  L412
    542  00000200              2  NOAUX          STATIC                         0  L413
    543  00000200              2  NOAUX          STATIC                         0  L414
    544  00000200              2  NOAUX          STATIC                         0  L415
    545  00000210              2  NOAUX          STATIC                         0  ___0040__
    546  00000218              2  NOAUX          STATIC                         0  L$394
    547  00000212              2  NOAUX          STATIC                         0  L416
    548  00000212              2  NOAUX          STATIC                         0  L417
    549  00000212              2  NOAUX          STATIC                         0  L418
    550  00000218              2  NOAUX          STATIC                         0  L419
    551  00000218              2  NOAUX          STATIC                         0  L420
    552  00000218              2  NOAUX          STATIC                         0  L421
    553  00000218              2  NOAUX          STATIC                         0  L422
    554  00000218              2  NOAUX          STATIC                         0  L423
    555  00000218              2  NOAUX          STATIC                         0  L424
    556  00000218              2  NOAUX          STATIC                         0  L$386
    557  00000021              1  AUX:STACKLABEL  EXTERNAL                       1  io_init_bp
    559  000000e8              2  NOAUX          STATIC                         0  L426
    560  000000e8              2  NOAUX          STATIC                         0  L427
    561  000000e8              2  NOAUX          STATIC                         0  L428
    562  000000eb              2  NOAUX          STATIC                         0  L429
    563  000000ee              2  NOAUX          STATIC                         0  L430
    564  000000f0              2  NOAUX          STATIC                         0  L431
    565  000000f2              2  NOAUX          STATIC                         0  L432
    566  000000f3              2  NOAUX          STATIC                         0  L433
    567  000000f5              2  NOAUX          STATIC                         0  L434
    568  000000f6              2  NOAUX          STATIC                         0  L435
    569  000000f6              2  NOAUX          STATIC                         0  L436
    570  000000f6              2  NOAUX          STATIC                         0  L$425
    571  00000129              2  NOAUX          STATIC                         0  L455
    572  00000129              2  NOAUX          STATIC                         0  L456
    573  00000129              2  NOAUX          STATIC                         0  L457
    574  00000140              2  NOAUX          STATIC                         0  L$440
    575  0000014b              2  NOAUX          STATIC                         0  L$443
    576  00000156              2  NOAUX          STATIC                         0  L$446
    577  00000161              2  NOAUX          STATIC                         0  L$449
    578  0000016c              2  NOAUX          STATIC                         0  L$452
    579  00000176              2  NOAUX          STATIC                         0  L$439
    580  00000140              2  NOAUX          STATIC                         0  L458
    581  00000140              2  NOAUX          STATIC                         0  L459
    582  00000140              2  NOAUX          STATIC                         0  L460
    583  00000148              2  NOAUX          STATIC                         0  L$441
    584  00000145              2  NOAUX          STATIC                         0  L461
    585  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P55
    587  00000148              2  NOAUX          STATIC                         0  L462
    588  0000014a              2  NOAUX          STATIC                         0  L463
    589  0000014b              2  NOAUX          STATIC                         0  L464
    590  00000153              2  NOAUX          STATIC                         0  L$444
    591  00000150              2  NOAUX          STATIC                         0  L465
    592  00000007              1  AUX:BIT:REGISTER:0  STATIC                         1  _P70
    594  00000153              2  NOAUX          STATIC                         0  L466
    595  00000155              2  NOAUX          STATIC                         0  L467
    596  00000156              2  NOAUX          STATIC                         0  L468
    597  0000015e              2  NOAUX          STATIC                         0  L$447
    598  0000015b              2  NOAUX          STATIC                         0  L469
    599  0000015e              2  NOAUX          STATIC                         0  L470
    600  00000160              2  NOAUX          STATIC                         0  L471
    601  00000161              2  NOAUX          STATIC                         0  L472
    602  00000169              2  NOAUX          STATIC                         0  L$450
    603  00000166              2  NOAUX          STATIC                         0  L473
    604  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    606  00000169              2  NOAUX          STATIC                         0  L474
    607  0000016b              2  NOAUX          STATIC                         0  L475
    608  0000016c              2  NOAUX          STATIC                         0  L476
    609  00000174              2  NOAUX          STATIC                         0  L$453
    610  00000171              2  NOAUX          STATIC                         0  L477
    611  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    613  00000174              2  NOAUX          STATIC                         0  L478
    614  00000176              2  NOAUX          STATIC                         0  L479
    615  00000176              2  NOAUX          STATIC                         0  L480
    616  00000176              2  NOAUX          STATIC                         0  L481
    617  00000176              2  NOAUX          STATIC                         0  L482
    618  00000176              2  NOAUX          STATIC                         0  L483
    619  00000176              2  NOAUX          STATIC                         0  L484
    620  00000176              2  NOAUX          STATIC                         0  L$437
    621  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    623  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    625  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    627  0000000a              1  AUX:BIT:REGISTER:0  STATIC                         1  _SIGN
    629  0000000a              1  AUX:BIT:REGISTER:0  STATIC                         1  _CALI
    631  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICWE
    633  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _CMPWE
    635  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADWE
    637  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _CMPIF
    639  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIF
    641  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS0
    643  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS1
    645  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADIS2
    647  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _ADPD
    649  00000009              1  AUX:BIT:REGISTER:0  STATIC                         1  _VREFS
    651  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
    653  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
    655  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
    657  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    659  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    661  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    663  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    665  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
    667  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    669  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    671  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P54
    673  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    675  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    677  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    679  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    681  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    683  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    685  0000001f              1  AUX:IO:1       STATIC                         1  _IOCF1
    687  00000018              1  AUX:IO:1       STATIC                         1  _IOC81
    689  00000017              1  AUX:IO:1       STATIC                         1  _IOC71
    691  00000016              1  AUX:IO:1       STATIC                         1  _IOC61
    693  00000015              1  AUX:IO:1       STATIC                         1  _IOC51
    695  0000000d              1  AUX:IO:0       STATIC                         1  _IOCD0
    697  0000000c              1  AUX:IO:0       STATIC                         1  _IOCC0
    699  0000000b              1  AUX:IO:0       STATIC                         1  _IOCB0
    701  0000000a              1  AUX:IO:0       STATIC                         1  _IOCA0
    703  00000009              1  AUX:IO:0       STATIC                         1  _IOC90
    705  00000008              1  AUX:IO:0       STATIC                         1  _IOC80
    707  0000002e              1  AUX:REGISTER:1  STATIC                         1  _LVD_I_W
    709  0000002d              1  AUX:REGISTER:1  STATIC                         1  _PWM_T_D
    711  0000002c              1  AUX:REGISTER:1  STATIC                         1  _DT2
    713  0000002b              1  AUX:REGISTER:1  STATIC                         1  _DT1
    715  0000002a              1  AUX:REGISTER:1  STATIC                         1  _PRD2
    717  00000029              1  AUX:REGISTER:1  STATIC                         1  _PRD1
    719  00000028              1  AUX:REGISTER:1  STATIC                         1  _TMRCON
    721  00000027              1  AUX:REGISTER:1  STATIC                         1  _PWMCON
    723  00000026              1  AUX:REGISTER:1  STATIC                         1  _TBLP
    725  00000025              1  AUX:REGISTER:1  STATIC                         1  _TBHP
    727  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
    729  0000000d              1  AUX:REGISTER:0  STATIC                         1  _RD
    731  0000000c              1  AUX:REGISTER:0  STATIC                         1  _RC
    733  0000000b              1  AUX:REGISTER:0  STATIC                         1  _ADDATA
    735  0000000b              1  AUX:REGISTER:0  STATIC                         1  _RB
    737  0000000a              1  AUX:REGISTER:0  STATIC                         1  _RA
    739  00000009              1  AUX:REGISTER:0  STATIC                         1  _R9
    741  00000008              1  AUX:REGISTER:0  STATIC                         1  _R8
    743  00000004              1  AUX:REGISTER:0  STATIC                         1  _R4
    745  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    747  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    749  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    751  00000000             -2  NOAUX          FILE                           1  .file
    753  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    755  00000012              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    757  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    759  00000016              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    761  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_FUN        0      0 0x000000f7  ad_init:F15
     19  N_LBRAC      0      0 0x000000f7
     20  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_ad.h
     21  N_SLINE      0     11 0x000000f7
     22  N_SLINE      0     12 0x000000f7
     23  N_SLINE      0     13 0x000000fa
     24  N_SLINE      0     14 0x000000fc
     25  N_SLINE      0     15 0x000000fe
     26  N_SLINE      0     16 0x00000100
     27  N_SLINE      0     17 0x00000101
     28  N_SLINE      0     18 0x00000102
     29  N_SLINE      0     19 0x00000106
     30  N_RBRAC      0      0 0x00000106
     31  N_FUN        0      0 0x00000085  ad_read:F14
     32  N_LSYM       0      0 0x00000022  result:14
     33  N_LBRAC      0      0 0x0000008e
     34  N_SLINE      0     22 0x0000008e
     35  N_SLINE      0     23 0x0000008e
     36  N_SLINE      0     24 0x0000008f
     37  N_SLINE      0     25 0x00000095
     38  N_SLINE      0     26 0x00000098
     39  N_SLINE      0     27 0x0000009a
     40  N_RBRAC      0      0 0x0000009a
     41  N_FUN        0      0 0x00000070  ad_enable:F15
     42  N_LBRAC      0      0 0x00000079
     43  N_SLINE      0     30 0x00000079
     44  N_SLINE      0     31 0x00000079
     45  N_SLINE      0     32 0x0000007c
     46  N_RBRAC      0      0 0x0000007c
     47  N_FUN        0      0 0x000000a3  ad_disable:F15
     48  N_LBRAC      0      0 0x000000ac
     49  N_SLINE      0     35 0x000000ac
     50  N_SLINE      0     36 0x000000ac
     51  N_SLINE      0     37 0x000000af
     52  N_RBRAC      0      0 0x000000af
     53  N_FUN        0      0 0x000000b8  system_initial:F15
     54  N_LBRAC      0      0 0x000000b8
     55  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_system_initial.h
     56  N_SLINE      0      5 0x000000b8
     57  N_SLINE      0      6 0x000000b8
     58  N_SLINE      0      7 0x000000bb
     59  N_SLINE      0      8 0x000000be
     60  N_SLINE      0      9 0x000000c0
     61  N_SLINE      0     10 0x000000c2
     62  N_SLINE      0     11 0x000000c3
     63  N_SLINE      0     12 0x000000c5
     64  N_SLINE      0     13 0x000000c6
     65  N_RBRAC      0      0 0x000000c6
     66  N_FUN        0      0 0x000000c7  time_tcc_pro:F15
     67  N_LBRAC      0      0 0x000000c7
     68  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_tcc.h
     69  N_SLINE      0      7 0x000000c7
     70  N_SLINE      0      8 0x000000c7
     71  N_SLINE      0      9 0x000000c8
     72  N_SLINE      0     11 0x000000c9
     73  N_SLINE      0     12 0x000000ca
     74  N_SLINE      0     14 0x000000cd
     75  N_SLINE      0     15 0x000000d1
     76  N_SLINE      0     16 0x000000d3
     77  N_RBRAC      0      0 0x000000d3
     78  N_FUN        0      0 0x000000d4  set_all_bit_ram:F15
     79  N_LBRAC      0      0 0x000000d4
     80  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_bit.h
     81  N_SLINE      0     19 0x000000d4
     82  N_SLINE      0     20 0x000000d4
     83  N_SLINE      0     21 0x000000d6
     84  N_SLINE      0     22 0x000000d7
     85  N_SLINE      0     23 0x000000d8
     86  N_SLINE      0     24 0x000000d9
     87  N_SLINE      0     25 0x000000da
     88  N_SLINE      0     26 0x000000de
     89  N_SLINE      0     27 0x000000e2
     90  N_SLINE      0     28 0x000000e6
     91  N_SLINE      0     29 0x000000e7
     92  N_RBRAC      0      0 0x000000e7
     93  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\user_output.h
     94  N_GSYM       0      0 0x0000003a  second_count:G1
     95  N_FUN        0      0 0x00000053  timeout_handle:F15
     96  N_LBRAC      0      0 0x0000005c
     97  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\interrupt_vector.h
     98  N_SLINE      0     14 0x0000005c
     99  N_SLINE      0     16 0x0000005c
    100  N_LBRAC      0      1 0x00000063
    101  N_SLINE      0     17 0x00000063
    102  N_SLINE      0     18 0x00000063
    103  N_SLINE      0     19 0x00000064
    104  N_SLINE      0     21 0x00000065
    105  N_SLINE      0     22 0x00000066
    106  N_RBRAC      0      1 0x00000066
    107  N_SLINE      0     23 0x00000066
    108  N_RBRAC      0      0 0x00000066
    109  N_FUN        0      0 0x0000000e  ALLInt:F15
    110  N_LBRAC      0      0 0x0000000e
    111  N_SLINE      0     27 0x0000000e
    112  N_SLINE      0     28 0x0000000e
    113  N_LBRAC      0      1 0x00000021
    114  N_SLINE      0     29 0x00000021
    115  N_SLINE      0     32 0x00000021
    116  N_SLINE      0     33 0x00000023
    117  N_SLINE      0     34 0x00000024
    118  N_SLINE      0     35 0x00000027
    119  N_SLINE      0     36 0x00000029
    120  N_SLINE      0     39 0x0000002a
    121  N_SLINE      0     40 0x0000002c
    122  N_SLINE      0     41 0x00000030
    123  N_SLINE      0     42 0x00000031
    124  N_SLINE      0     43 0x00000034
    125  N_SLINE      0     46 0x00000034
    126  N_SLINE      0     47 0x00000034
    127  N_RBRAC      0      1 0x00000034
    128  N_SLINE      0     48 0x00000034
    129  N_RBRAC      0      0 0x00000034
    130  N_FUN        0      0 0x00000009  TCC_l:F15
    131  N_LBRAC      0      0 0x00000009
    132  N_SLINE      0     61 0x00000009
    133  N_SLINE      0     62 0x00000009
    134  N_SLINE      0     62 0x0000000a
    135  N_SLINE      0     63 0x0000000a
    136  N_RBRAC      0      0 0x0000000a
    137  N_FUN        0      0 0x0000000c  ADC_l:F15
    138  N_LBRAC      0      0 0x0000000c
    139  N_SLINE      0     66 0x0000000c
    140  N_SLINE      0     67 0x0000000c
    141  N_SLINE      0     67 0x0000000d
    142  N_SLINE      0     68 0x0000000d
    143  N_RBRAC      0      0 0x0000000d
    144  N_GSYM       0      0 0x0000003b  timeout:G1
    145  N_FUN        0      0 0x0000003c  main:F15
    146  N_LBRAC      0      0 0x0000003c
    147  N_SOL        0      0 0x00000000  D:\外接项目\义隆单片机\Charger\Charger_301\B16AD.c
    148  N_SLINE      0     81 0x0000003c
    149  N_SLINE      0     82 0x0000003c
    150  N_SLINE      0     83 0x00000041
    151  N_SLINE      0     84 0x00000042
    152  N_SLINE      0     85 0x00000043
    153  N_SLINE      0     86 0x00000044
    154  N_LBRAC      0      1 0x00000046
    155  N_SLINE      0     88 0x00000046
    156  N_SLINE      0     89 0x00000046
    157  N_SLINE      0     90 0x00000047
    158  N_LBRAC      0      2 0x00000049
    159  N_SLINE      0     92 0x00000049
    160  N_SLINE      0     93 0x00000049
    161  N_SLINE      0     94 0x0000004a
    162  N_LBRAC      0      3 0x0000004f
    163  N_SLINE      0     95 0x0000004f
    164  N_SLINE      0     96 0x0000004f
    165  N_SLINE      0     97 0x00000050
    166  N_RBRAC      0      3 0x00000050
    167  N_SLINE      0     98 0x00000050
    168  N_RBRAC      0      2 0x00000050
    169  N_SLINE      0     91 0x00000050
    170  N_SLINE      0     99 0x00000051
    171  N_RBRAC      0      1 0x00000051
    172  N_SLINE      0     87 0x00000051
    173  N_SLINE      0    100 0x00000052
    174  N_RBRAC      0      0 0x00000052
    175  N_FUN        0      0 0x00000107  b16ad_init:F15
    176  N_LBRAC      0      0 0x00000107
    177  N_SLINE      0    104 0x00000107
    178  N_SLINE      0    107 0x00000107
    179  N_SLINE      0    108 0x0000010d
    180  N_SLINE      0    109 0x00000113
    181  N_SLINE      0    110 0x00000119
    182  N_SLINE      0    111 0x0000011f
    183  N_SLINE      0    113 0x00000125
    184  N_RBRAC      0      0 0x00000125
    185  N_FUN        0      0 0x0000017a  Charger:F15
    186  N_LBRAC      0      0 0x0000017d
    187  N_SLINE      0    119 0x0000017d
    188  N_SLINE      0    120 0x0000017d
    189  N_LBRAC      0      1 0x0000018a
    190  N_SLINE      0    121 0x0000018a
    191  N_SLINE      0    122 0x0000018a
    192  N_SLINE      0    123 0x0000018b
    193  N_RBRAC      0      1 0x0000018b
    194  N_SLINE      0    124 0x0000018c
    195  N_LBRAC      0      1 0x0000019a
    196  N_SLINE      0    125 0x0000019a
    197  N_SLINE      0    127 0x0000019a
    198  N_SLINE      0    128 0x0000019b
    199  N_RBRAC      0      1 0x0000019b
    200  N_SLINE      0    129 0x0000019c
    201  N_LBRAC      0      1 0x000001aa
    202  N_SLINE      0    130 0x000001aa
    203  N_SLINE      0    132 0x000001aa
    204  N_SLINE      0    133 0x000001ab
    205  N_RBRAC      0      1 0x000001ab
    206  N_LBRAC      0      1 0x000001ac
    207  N_SLINE      0    135 0x000001ac
    208  N_SLINE      0    137 0x000001ac
    209  N_SLINE      0    138 0x000001ad
    210  N_RBRAC      0      1 0x000001ad
    211  N_SLINE      0    139 0x000001ad
    212  N_RBRAC      0      0 0x000001ad
    213  N_FUN        0      0 0x0000021e  charger_half_hour:F15
    214  N_LSYM       0      0 0x00000040  exit_this:2
    215  N_LBRAC      0      0 0x00000223
    216  N_SLINE      0    170 0x00000223
    217  N_SLINE      0    173 0x00000223
    218  N_SLINE      0    174 0x00000224
    219  N_LBRAC      0      1 0x00000227
    220  N_SLINE      0    176 0x00000227
    221  N_SLINE      0    177 0x00000227
    222  N_LBRAC      0      2 0x00000239
    223  N_SLINE      0    178 0x00000239
    224  N_SLINE      0    180 0x00000239
    225  N_SLINE      0    181 0x0000023c
    226  N_RBRAC      0      2 0x0000023c
    227  N_SLINE      0    182 0x0000023c
    228  N_LBRAC      0      2 0x00000249
    229  N_SLINE      0    183 0x00000249
    230  N_SLINE      0    184 0x00000249
    231  N_SLINE      0    185 0x0000024a
    232  N_RBRAC      0      2 0x0000024a
    233  N_SLINE      0    187 0x0000024a
    234  N_SLINE      0    188 0x00000250
    235  N_SLINE      0    189 0x00000256
    236  N_SLINE      0    190 0x0000025c
    237  N_SLINE      0    191 0x00000262
    238  N_RBRAC      0      1 0x00000262
    239  N_SLINE      0    175 0x00000262
    240  N_SLINE      0    192 0x00000263
    241  N_SLINE      0    193 0x00000264
    242  N_RBRAC      0      0 0x00000264
    243  N_FUN        0      0 0x000001b1  charger_half_hour_last:F15
    244  N_LSYM       0      0 0x00000043  exit_this:2
    245  N_LBRAC      0      0 0x000001b4
    246  N_SLINE      0    196 0x000001b4
    247  N_SLINE      0    199 0x000001b4
    248  N_SLINE      0    200 0x000001b5
    249  N_LBRAC      0      1 0x000001b8
    250  N_SLINE      0    202 0x000001b8
    251  N_SLINE      0    203 0x000001b8
    252  N_LBRAC      0      2 0x000001c5
    253  N_SLINE      0    204 0x000001c5
    254  N_SLINE      0    205 0x000001c5
    255  N_SLINE      0    206 0x000001c6
    256  N_SLINE      0    207 0x000001c7
    257  N_RBRAC      0      2 0x000001c7
    258  N_SLINE      0    209 0x000001c7
    259  N_SLINE      0    210 0x000001cd
    260  N_SLINE      0    211 0x000001d3
    261  N_SLINE      0    212 0x000001d9
    262  N_SLINE      0    213 0x000001df
    263  N_RBRAC      0      1 0x000001df
    264  N_SLINE      0    201 0x000001df
    265  N_SLINE      0    215 0x000001e0
    266  N_RBRAC      0      0 0x000001e0
    267  N_FUN        0      0 0x0000026a  charger_eight_hours:F15
    268  N_LSYM       0      0 0x00000045  exit_this:2
    269  N_LBRAC      0      0 0x0000026f
    270  N_SLINE      0    218 0x0000026f
    271  N_SLINE      0    221 0x0000026f
    272  N_SLINE      0    222 0x00000270
    273  N_LBRAC      0      1 0x00000273
    274  N_SLINE      0    224 0x00000273
    275  N_SLINE      0    225 0x00000273
    276  N_LBRAC      0      2 0x00000285
    277  N_SLINE      0    226 0x00000285
    278  N_SLINE      0    228 0x00000285
    279  N_SLINE      0    229 0x00000288
    280  N_SLINE      0    230 0x00000289
    281  N_SLINE      0    231 0x0000028a
    282  N_RBRAC      0      2 0x0000028a
    283  N_SLINE      0    232 0x0000028a
    284  N_LBRAC      0      2 0x00000297
    285  N_SLINE      0    233 0x00000297
    286  N_SLINE      0    234 0x00000297
    287  N_SLINE      0    235 0x00000298
    288  N_RBRAC      0      2 0x00000298
    289  N_SLINE      0    237 0x00000298
    290  N_SLINE      0    238 0x0000029e
    291  N_SLINE      0    239 0x000002a4
    292  N_SLINE      0    240 0x000002aa
    293  N_SLINE      0    241 0x000002b0
    294  N_RBRAC      0      1 0x000002b0
    295  N_SLINE      0    223 0x000002b0
    296  N_SLINE      0    243 0x000002b1
    297  N_RBRAC      0      0 0x000002b1
    298  N_FUN        0      0 0x000001e4  charger_floating_an_hour:F15
    299  N_LBRAC      0      0 0x000001e9
    300  N_SLINE      0    246 0x000001e9
    301  N_SLINE      0    247 0x000001e9
    302  N_SLINE      0    248 0x000001eb
    303  N_SLINE      0    248 0x000001eb
    304  N_LBRAC      0      1 0x000001ec
    305  N_SLINE      0    249 0x000001ec
    306  N_SLINE      0    251 0x000001ec
    307  N_LBRAC      0      2 0x000001f1
    308  N_SLINE      0    252 0x000001f1
    309  N_SLINE      0    253 0x000001f1
    310  N_SLINE      0    254 0x000001f6
    311  N_RBRAC      0      2 0x000001f6
    312  N_SLINE      0    255 0x000001f6
    313  N_LBRAC      0      2 0x000001fb
    314  N_SLINE      0    256 0x000001fb
    315  N_SLINE      0    257 0x000001fb
    316  N_SLINE      0    258 0x00000200
    317  N_RBRAC      0      2 0x00000200
    318  N_SLINE      0    260 0x00000200
    319  N_LBRAC      0      2 0x00000212
    320  N_SLINE      0    261 0x00000212
    321  N_SLINE      0    263 0x00000212
    322  N_SLINE      0    265 0x00000218
    323  N_RBRAC      0      2 0x00000218
    324  N_SLINE      0    266 0x00000218
    325  N_RBRAC      0      1 0x00000218
    326  N_SLINE      0    267 0x00000218
    327  N_RBRAC      0      0 0x00000218
    328  N_FUN        0      0 0x000000e8  io_init:F15
    329  N_LBRAC      0      0 0x000000e8
    330  N_SLINE      0    276 0x000000e8
    331  N_SLINE      0    289 0x000000e8
    332  N_SLINE      0    290 0x000000eb
    333  N_SLINE      0    291 0x000000ee
    334  N_SLINE      0    292 0x000000f0
    335  N_SLINE      0    293 0x000000f2
    336  N_SLINE      0    294 0x000000f3
    337  N_SLINE      0    295 0x000000f5
    338  N_SLINE      0    297 0x000000f6
    339  N_RBRAC      0      0 0x000000f6
    340  N_FUN        0      0 0x00000126  IO_H_L:F15
    341  N_PSYM       0      0 0x0000003e  ch:2
    342  N_PSYM       0      0 0x0000003f  status:2
    343  N_LBRAC      0      0 0x00000129
    344  N_SLINE      0    302 0x00000129
    345  N_SLINE      0    304 0x00000129
    346  N_LBRAC      0      1 0x00000140
    347  N_SLINE      0    305 0x00000140
    348  N_SLINE      0    306 0x00000140
    349  N_SLINE      0    306 0x00000145
    350  N_SLINE      0    307 0x00000148
    351  N_SLINE      0    308 0x0000014a
    352  N_SLINE      0    310 0x0000014b
    353  N_SLINE      0    310 0x00000150
    354  N_SLINE      0    311 0x00000153
    355  N_SLINE      0    312 0x00000155
    356  N_SLINE      0    313 0x00000156
    357  N_SLINE      0    313 0x0000015b
    358  N_SLINE      0    314 0x0000015e
    359  N_SLINE      0    315 0x00000160
    360  N_SLINE      0    317 0x00000161
    361  N_SLINE      0    317 0x00000166
    362  N_SLINE      0    318 0x00000169
    363  N_SLINE      0    319 0x0000016b
    364  N_SLINE      0    320 0x0000016c
    365  N_SLINE      0    320 0x00000171
    366  N_SLINE      0    321 0x00000174
    367  N_SLINE      0    322 0x00000176
    368  N_SLINE      0    323 0x00000176
    369  N_SLINE      0    325 0x00000176
    370  N_RBRAC      0      1 0x00000176
    371  N_SLINE      0    328 0x00000176
    372  N_RBRAC      0      0 0x00000176
    373  N_GSYM       0      0 0x0000003c  adc_value:G1
    374  N_GSYM       0      0 0x00000039  reg_time_cnt1:G10
    375  N_GSYM       0      0 0x00000038  reg_time_cnt:G10
    376  N_GSYM       0      0 0x00000037  reg_ad_average_cnt:G10
    377  N_GSYM       0      0 0x00000033  reg_ad_calculate_cnt:G11
    378  N_GSYM       0      0 0x0000002f  reg_ad_calculate_cnt_cp:G11
    379  N_GSYM       0      0 0x0000002b  reg_ad_temp_cnt:G11
    380  N_GSYM       0      0 0x04000020  bit_need_output:G16
    381  N_GSYM       0      0 0x03000020  bit_need_cmp:G16
    382  N_GSYM       0      0 0x02000020  bit_first_ad:G16
    383  N_GSYM       0      0 0x01000020  bit_tcc_interrupt:G16
    384  N_GSYM       0      0 0x00000020  bit_ad_interrupt:G16
    385  N_LCSYM      0      0 0x0000000f  TCIF:S16
    386  N_LCSYM      0      0 0x0100000f  ICIF:S16
    387  N_LCSYM      0      0 0x0200000f  EXIF:S16
    388  N_LCSYM      0      0 0x0600000a  SIGN:S16
    389  N_LCSYM      0      0 0x0700000a  CALI:S16
    390  N_LCSYM      0      0 0x0100000e  ICWE:S16
    391  N_LCSYM      0      0 0x0200000e  CMPWE:S16
    392  N_LCSYM      0      0 0x0300000e  ADWE:S16
    393  N_LCSYM      0      0 0x0400000e  CMPIF:S16
    394  N_LCSYM      0      0 0x0500000e  ADIF:S16
    395  N_LCSYM      0      0 0x00000009  ADIS0:S16
    396  N_LCSYM      0      0 0x01000009  ADIS1:S16
    397  N_LCSYM      0      0 0x02000009  ADIS2:S16
    398  N_LCSYM      0      0 0x03000009  ADPD:S16
    399  N_LCSYM      0      0 0x04000009  ADRUN:S16
    400  N_LCSYM      0      0 0x07000009  VREFS:S16
    401  N_LCSYM      0      0 0x01000007  P71:S16
    402  N_LCSYM      0      0 0x00000007  P70:S16
    403  N_LCSYM      0      0 0x00000006  P60:S16
    404  N_LCSYM      0      0 0x01000006  P61:S16
    405  N_LCSYM      0      0 0x02000006  P62:S16
    406  N_LCSYM      0      0 0x03000006  P63:S16
    407  N_LCSYM      0      0 0x04000006  P64:S16
    408  N_LCSYM      0      0 0x05000006  P65:S16
    409  N_LCSYM      0      0 0x06000006  P66:S16
    410  N_LCSYM      0      0 0x07000006  P67:S16
    411  N_LCSYM      0      0 0x00000005  P50:S16
    412  N_LCSYM      0      0 0x01000005  P51:S16
    413  N_LCSYM      0      0 0x02000005  P52:S16
    414  N_LCSYM      0      0 0x03000005  P53:S16
    415  N_LCSYM      0      0 0x04000005  P54:S16
    416  N_LCSYM      0      0 0x05000005  P55:S16
    417  N_LCSYM      0      0 0x00000003  C:S16
    418  N_LCSYM      0      0 0x01000003  DC:S16
    419  N_LCSYM      0      0 0x02000003  Z:S16
    420  N_LCSYM      0      0 0x03000003  P:S16
    421  N_LCSYM      0      0 0x04000003  T:S16
    422  N_LCSYM      0      0 0x07000003  RST:S16
    423  N_LCSYM      0      0 0x0000001f  IOCF1:S14
    424  N_LCSYM      0      0 0x00000018  IOC81:S14
    425  N_LCSYM      0      0 0x00000017  IOC71:S14
    426  N_LCSYM      0      0 0x00000016  IOC61:S14
    427  N_LCSYM      0      0 0x00000015  IOC51:S14
    428  N_LCSYM      0      0 0x0000000f  IOCF0:S14
    429  N_LCSYM      0      0 0x0000000e  IOCE0:S14
    430  N_LCSYM      0      0 0x0000000d  IOCD0:S14
    431  N_LCSYM      0      0 0x0000000c  IOCC0:S14
    432  N_LCSYM      0      0 0x0000000b  IOCB0:S14
    433  N_LCSYM      0      0 0x0000000a  IOCA0:S14
    434  N_LCSYM      0      0 0x00000009  IOC90:S14
    435  N_LCSYM      0      0 0x00000008  IOC80:S14
    436  N_LCSYM      0      0 0x00000007  IOC70:S14
    437  N_LCSYM      0      0 0x00000006  IOC60:S14
    438  N_LCSYM      0      0 0x00000005  IOC50:S14
    439  N_LCSYM      0      0 0x0000002f  SYS_CON:S14
    440  N_LCSYM      0      0 0x0000002e  LVD_I_W:S14
    441  N_LCSYM      0      0 0x0000002d  PWM_T_D:S14
    442  N_LCSYM      0      0 0x0000002c  DT2:S14
    443  N_LCSYM      0      0 0x0000002b  DT1:S14
    444  N_LCSYM      0      0 0x0000002a  PRD2:S14
    445  N_LCSYM      0      0 0x00000029  PRD1:S14
    446  N_LCSYM      0      0 0x00000028  TMRCON:S14
    447  N_LCSYM      0      0 0x00000027  PWMCON:S14
    448  N_LCSYM      0      0 0x00000026  TBLP:S14
    449  N_LCSYM      0      0 0x00000025  TBHP:S14
    450  N_LCSYM      0      0 0x0000000f  RF:S14
    451  N_LCSYM      0      0 0x0000000f  ISR:S14
    452  N_LCSYM      0      0 0x0000000e  RE:S14
    453  N_LCSYM      0      0 0x0000000d  ADDATA1L:S14
    454  N_LCSYM      0      0 0x0000000d  RD:S14
    455  N_LCSYM      0      0 0x0000000c  ADDATA1H:S14
    456  N_LCSYM      0      0 0x0000000c  RC:S14
    457  N_LCSYM      0      0 0x0000000b  ADDATA:S14
    458  N_LCSYM      0      0 0x0000000b  RB:S14
    459  N_LCSYM      0      0 0x0000000a  ADOC:S14
    460  N_LCSYM      0      0 0x0000000a  RA:S14
    461  N_LCSYM      0      0 0x00000009  ADCON:S14
    462  N_LCSYM      0      0 0x00000009  R9:S14
    463  N_LCSYM      0      0 0x00000008  AISR:S14
    464  N_LCSYM      0      0 0x00000008  R8:S14
    465  N_LCSYM      0      0 0x00000007  PORT7:S14
    466  N_LCSYM      0      0 0x00000006  PORT6:S14
    467  N_LCSYM      0      0 0x00000005  PORT5:S14
    468  N_LCSYM      0      0 0x00000004  R4:S14
    469  N_LCSYM      0      0 0x00000003  STATUS:S14
    470  N_LCSYM      0      0 0x00000002  PC:S14
    471  N_LCSYM      0      0 0x00000001  TCC:S14
    472  N_LCSYM      0      0 0x00000000  R0:S14
